# {'semester': '8', 'session': 'ses26-0.txt', 'student': 'y', 'age': '22', 'tstamp': '20160621_1301', 'id': '26', 'sex': 'm'}
city_left;city_right;response;rt
Rangun;Kano;Rangun;3.8723
Bangkok;Santiago;Santiago;14.3461
Bangkok;Busan;Bangkok;2.7629
Seoul;Durban;Seoul;1.4672
Shanghai;Rangun;Shanghai;2.3263
Seoul;Bangkok;Seoul;4.2509
London;Ankara;London;2.3010
Ankara;Chongqing;Chongqing;1.9611
Tokio;Ibadan;Tokio;1.4593
Tianjin;Shanghai;Shanghai;2.3965
Tokio;Harbin;Tokio;1.2294
Montreal;Tianjin;Tianjin;3.6788
Ibadan;Busan;Ibadan;1.9121
Tokio;Chongqing;Chongqing;1.7844
Chongqing;Montreal;Chongqing;3.9673
Shanghai;Busan;Shanghai;3.2670
Wuhan;Ankara;Wuhan;1.2910
Busan;Santiago;Santiago;1.9049
Harbin;Busan;Harbin;4.0167
Durban;Shanghai;Shanghai;2.6000
Tianjin;Tokio;Tokio;1.7386
Shanghai;London;Shanghai;3.0953
Tianjin;Harbin;Tianjin;5.0532
Durban;Kano;Durban;3.2618
Rangun;Durban;Rangun;2.0256
Ankara;Bangkok;Bangkok;1.0786
Chongqing;Kano;Chongqing;1.3153
Harbin;Seoul;Seoul;1.5292
Chongqing;Seoul;Seoul;1.1062
Montreal;Shanghai;Shanghai;2.8469
Santiago;Montreal;Santiago;1.3335
London;Seoul;London;4.2523
Tokio;Shanghai;Shanghai;2.5573
Bangkok;Harbin;Bangkok;1.8127
Ankara;Busan;Busan;1.5362
Wuhan;Busan;Busan;1.9888
Busan;Rangun;Busan;1.6364
Harbin;Chongqing;Chongqing;1.3613
Kano;Tianjin;Tianjin;1.4402
Ibadan;Seoul;Seoul;1.3548
Ankara;Shanghai;Shanghai;1.0774
London;Montreal;London;1.1220
Durban;Ankara;Durban;2.2981
Kano;Harbin;Kano;5.4010
Ankara;Rangun;Rangun;2.7122
Ibadan;London;London;1.5043
Rangun;London;London;0.8986
Bangkok;Rangun;Bangkok;1.1647
Bangkok;Tokio;Bangkok;5.8902
Tianjin;Busan;Busan;1.4737
Shanghai;Santiago;Shanghai;1.5266
Santiago;Durban;Santiago;1.9434
Santiago;Ankara;Santiago;1.3175
Santiago;Seoul;Santiago;2.3772
Tianjin;Ibadan;Ibadan;2.6248
Shanghai;Ibadan;Shanghai;1.3672
London;Kano;London;0.5466
Busan;London;London;0.7441
Rangun;Santiago;Santiago;1.6603
Ankara;Harbin;Harbin;2.1200
London;Tianjin;London;1.0300
Chongqing;Santiago;Santiago;3.5029
Wuhan;Tokio;Tokio;1.3657
Ankara;Ibadan;Ibadan;1.8742
Rangun;Montreal;Rangun;2.7463
Durban;Tianjin;Durban;2.2217
Shanghai;Chongqing;Shanghai;2.1678
Seoul;Ankara;Seoul;1.2006
Busan;Chongqing;Chongqing;1.1740
Busan;Kano;Busan;1.2171
Wuhan;Shanghai;Shanghai;0.9860
Seoul;Montreal;Seoul;1.4863
Seoul;Tianjin;Seoul;1.0944
Montreal;Kano;Kano;1.8594
Tokio;Busan;Tokio;1.3706
Santiago;Wuhan;Santiago;1.0192
Kano;Ibadan;Kano;1.5406
Wuhan;Ibadan;Ibadan;2.9921
Montreal;Tokio;Tokio;1.0261
Montreal;Wuhan;Wuhan;1.9941
Montreal;Ankara;Montreal;2.2856
London;Durban;London;1.0592
Montreal;Durban;Montreal;1.4283
Tokio;Santiago;Tokio;3.4454
Shanghai;Seoul;Shanghai;1.7216
Busan;Durban;Busan;2.7971
Montreal;Bangkok;Bangkok;1.5655
Kano;Shanghai;Shanghai;0.9692
Wuhan;Harbin;Wuhan;1.3772
Bangkok;Chongqing;Bangkok;4.0736
London;Wuhan;London;2.5225
Seoul;Wuhan;Seoul;2.1604
Chongqing;Durban;Chongqing;1.5530
Chongqing;London;Chongqing;1.5321
Harbin;Rangun;Harbin;2.1296
Tianjin;Ankara;Tianjin;1.3041
Durban;Bangkok;Bangkok;1.7856
Seoul;Kano;Seoul;1.0544
Kano;Tokio;Tokio;0.8626
Tokio;London;London;3.9326
Durban;Wuhan;Durban;2.4457
Rangun;Wuhan;Rangun;1.5108
Kano;Ankara;Kano;1.3857
Chongqing;Tianjin;Chongqing;1.0460
Wuhan;Bangkok;Bangkok;1.4798
Kano;Wuhan;Kano;1.9121
Busan;Montreal;Montreal;1.6153
Santiago;Kano;Santiago;1.3118
Ibadan;Montreal;Montreal;1.1879
London;Bangkok;Bangkok;2.7167
Harbin;Santiago;Santiago;2.0596
Santiago;London;London;4.5584
Tianjin;Wuhan;Tianjin;1.9923
Santiago;Tianjin;Santiago;1.2270
Kano;Bangkok;Bangkok;1.3961
Harbin;Montreal;Montreal;1.5300
Shanghai;Harbin;Shanghai;1.1090
Durban;Harbin;Durban;1.1290
Rangun;Seoul;Seoul;1.3323
Bangkok;Ibadan;Bangkok;0.9901
Harbin;Ibadan;Ibadan;1.7464
Ibadan;Santiago;Santiago;1.3780
Tokio;Rangun;Tokio;0.9148
Durban;Tokio;Tokio;1.0355
Ibadan;Durban;Ibadan;2.4127
Bangkok;Shanghai;Shanghai;2.8620
Ibadan;Chongqing;Chongqing;1.3601
Ibadan;Rangun;Rangun;2.1746
Chongqing;Rangun;Chongqing;1.4168
Seoul;Tokio;Tokio;2.8037
Harbin;London;London;1.1119
Ankara;Tokio;Tokio;1.7748
Wuhan;Chongqing;Chongqing;1.3816
Busan;Seoul;Seoul;0.7701
Tianjin;Bangkok;Bangkok;0.7957
Rangun;Tianjin;Rangun;1.3631
