# {'semester': '8', 'session': 'ses23-0.txt', 'student': 'y', 'age': '22', 'tstamp': '20160623_1253', 'id': '23', 'sex': 'm'}
city_left;city_right;response;rt
Montreal;Wuhan;Wuhan;4.1083
Tianjin;Ibadan;Tianjin;2.3954
Ibadan;Santiago;Santiago;3.5349
Harbin;Montreal;Montreal;4.4094
Tianjin;Busan;Busan;3.4769
Durban;Harbin;Durban;3.5152
Durban;Wuhan;Durban;3.0904
Ankara;Ibadan;Ankara;6.0032
Harbin;Busan;Busan;4.5507
Ibadan;Durban;Durban;3.3873
Chongqing;Seoul;Seoul;5.8349
Tokio;Shanghai;Shanghai;7.5306
Wuhan;Busan;Wuhan;6.2493
Kano;Ibadan;Ibadan;3.1536
Ibadan;Busan;Busan;2.7317
London;Montreal;London;11.7861
Ibadan;Chongqing;Chongqing;2.9420
Harbin;Rangun;Harbin;16.0523
Ankara;Tokio;Tokio;2.6453
Shanghai;Santiago;Shanghai;1.9239
Tokio;London;Tokio;1.9131
Seoul;Tokio;Seoul;25.7283
Seoul;Ankara;Seoul;1.9020
Durban;Tianjin;Tianjin;3.3088
Tianjin;Harbin;Tianjin;2.9499
Santiago;Kano;Santiago;20.4225
Kano;Shanghai;Shanghai;1.4408
Tokio;Busan;Tokio;11.0578
Ankara;Shanghai;Shanghai;1.3122
Montreal;Durban;Montreal;4.5963
Seoul;Durban;Seoul;1.7972
Shanghai;Rangun;Shanghai;12.7912
Durban;Bangkok;Bangkok;1.8602
Montreal;Shanghai;Shanghai;4.8711
Kano;Bangkok;Bangkok;1.6037
Wuhan;Harbin;Wuhan;6.4720
London;Ankara;Ankara;10.2881
Ankara;Chongqing;Ankara;4.4023
Rangun;Durban;Durban;5.5690
Chongqing;Montreal;Chongqing;6.0940
Rangun;London;London;2.2192
Montreal;Bangkok;Bangkok;6.3006
Shanghai;Busan;Shanghai;2.5561
Busan;Chongqing;Busan;6.2715
Ibadan;Montreal;Montreal;4.2817
Tokio;Rangun;Tokio;4.0517
Santiago;Montreal;Santiago;5.3680
Wuhan;Ankara;Wuhan;6.5082
Ankara;Harbin;Harbin;3.7328
Rangun;Seoul;Seoul;4.6454
Busan;Montreal;Busan;2.0325
Tianjin;Tokio;Tokio;2.4197
Santiago;Ankara;Santiago;11.4155
Tianjin;Bangkok;Bangkok;2.5080
Tokio;Chongqing;Tokio;1.3720
Chongqing;London;Chongqing;2.8333
Montreal;Tokio;Tokio;3.2151
Tokio;Santiago;Tokio;1.9310
Tianjin;Shanghai;Shanghai;7.3549
Wuhan;Tokio;Tokio;2.4852
Santiago;Wuhan;Wuhan;2.9692
Busan;Durban;Busan;11.3307
Harbin;Chongqing;Chongqing;2.4601
Ankara;Bangkok;Bangkok;4.6774
Kano;Tokio;Tokio;1.5034
Durban;Kano;Durban;2.3115
Wuhan;Ibadan;Wuhan;2.4064
Kano;Harbin;Harbin;2.5513
Ankara;Rangun;Ankara;3.3342
Bangkok;Tokio;Tokio;13.9841
Rangun;Kano;Kano;2.1106
Bangkok;Santiago;Bangkok;2.9793
Chongqing;Santiago;Santiago;3.8664
Ibadan;Rangun;Ibadan;3.0325
Montreal;Tianjin;Tianjin;12.6164
Rangun;Montreal;Montreal;2.7161
Rangun;Wuhan;Wuhan;2.9623
London;Bangkok;Bangkok;3.8632
Shanghai;Harbin;Shanghai;6.2487
Santiago;Seoul;Seoul;3.1865
Seoul;Montreal;Seoul;5.5355
Seoul;Wuhan;Seoul;3.6750
Durban;Shanghai;Shanghai;2.7365
Busan;Santiago;Busan;2.4166
Chongqing;Kano;Chongqing;4.3985
London;Seoul;Seoul;1.8918
Seoul;Tianjin;Tianjin;2.2927
Tianjin;Wuhan;Tianjin;2.8341
Santiago;London;London;3.7585
Bangkok;Rangun;Bangkok;10.9592
Seoul;Bangkok;Bangkok;6.7603
Ankara;Busan;Ankara;2.2434
Tokio;Ibadan;Tokio;2.5040
Rangun;Santiago;Santiago;1.4119
Bangkok;Harbin;Bangkok;3.1455
London;Wuhan;London;3.6773
Busan;Rangun;Busan;1.4085
Santiago;Tianjin;Tianjin;2.4738
London;Durban;London;5.3177
London;Kano;London;4.8419
Wuhan;Chongqing;Chongqing;5.0917
Tokio;Harbin;Tokio;1.9713
Harbin;London;London;4.8838
Montreal;Ankara;Montreal;5.0899
Santiago;Durban;Santiago;7.5570
Seoul;Kano;Seoul;1.9722
Busan;Seoul;Seoul;4.2846
Kano;Wuhan;Wuhan;2.7808
Chongqing;Durban;Chongqing;4.3736
Bangkok;Chongqing;Bangkok;5.2051
Shanghai;Seoul;Seoul;5.8251
Shanghai;London;Shanghai;1.9392
Rangun;Tianjin;Rangun;4.4765
Chongqing;Rangun;Chongqing;4.7211
Kano;Tianjin;Tianjin;2.0115
Ibadan;Seoul;Seoul;2.9695
Shanghai;Ibadan;Shanghai;1.6474
Bangkok;Busan;Bangkok;3.0617
Durban;Ankara;Ankara;5.0353
Harbin;Santiago;Santiago;2.3585
Ibadan;London;London;3.5563
Shanghai;Chongqing;Shanghai;2.3977
Busan;London;London;2.2529
Durban;Tokio;Tokio;2.0173
Montreal;Kano;Montreal;1.8496
Wuhan;Shanghai;Shanghai;1.9956
Bangkok;Shanghai;Shanghai;1.5979
Tianjin;Ankara;Tianjin;1.7977
London;Tianjin;Tianjin;4.2458
Wuhan;Bangkok;Bangkok;2.1826
Bangkok;Ibadan;Bangkok;2.3319
Kano;Ankara;Ankara;4.2797
Busan;Kano;Busan;2.3159
Chongqing;Tianjin;Tianjin;3.7835
Harbin;Seoul;Seoul;1.5509
Harbin;Ibadan;Ibadan;8.6613
