# {'semester': '8', 'session': 'ses25-0.txt', 'student': 'y', 'age': '24', 'tstamp': '20160620_1427', 'id': '25', 'sex': 'f'}
city_left;city_right;response;rt
Santiago;Kano;Santiago;4.5492
Busan;Chongqing;Chongqing;2.4578
Tokio;London;Tokio;1.6463
Rangun;Seoul;Seoul;1.4295
Durban;Ankara;Durban;3.8736
Tokio;Ibadan;Tokio;1.3032
Montreal;Wuhan;Montreal;3.1712
London;Tianjin;Tianjin;2.7608
Ankara;Rangun;Ankara;2.9577
Chongqing;Santiago;Chongqing;1.9150
London;Durban;Durban;1.4947
Rangun;Wuhan;Wuhan;1.9384
Seoul;Durban;Seoul;0.8414
Rangun;Santiago;Rangun;1.5218
Ankara;Bangkok;Bangkok;1.0598
Bangkok;Busan;Bangkok;1.5272
Ankara;Ibadan;Ibadan;2.2161
Harbin;London;London;1.7324
Santiago;Tianjin;Santiago;2.7534
Chongqing;Montreal;Chongqing;2.4100
Shanghai;Seoul;Seoul;1.2107
Shanghai;Ibadan;Shanghai;1.1133
Chongqing;Seoul;Seoul;1.5088
Seoul;Ankara;Seoul;0.8490
Ibadan;Durban;Durban;1.2160
Busan;Kano;Busan;1.1572
Chongqing;Kano;Chongqing;1.2640
Wuhan;Harbin;Wuhan;1.5088
Chongqing;Rangun;Chongqing;1.6340
Harbin;Santiago;Santiago;1.0556
Busan;Rangun;Rangun;1.0845
London;Bangkok;Bangkok;0.8337
Montreal;Bangkok;Bangkok;1.0060
Bangkok;Rangun;Bangkok;1.2180
Shanghai;Rangun;Shanghai;1.2120
Tokio;Rangun;Tokio;1.2357
Seoul;Wuhan;Seoul;0.7089
Busan;Durban;Durban;0.9179
Kano;Tokio;Tokio;0.8313
Wuhan;Chongqing;Chongqing;0.9931
Chongqing;Durban;Chongqing;1.1052
Seoul;Kano;Seoul;0.9129
Tianjin;Busan;Tianjin;0.9320
Harbin;Rangun;Harbin;0.9246
Tianjin;Ibadan;Tianjin;1.0872
Durban;Harbin;Durban;1.1590
Kano;Ibadan;Kano;1.4083
Durban;Bangkok;Bangkok;1.2927
Wuhan;Bangkok;Bangkok;0.7687
Seoul;Bangkok;Seoul;1.1227
Tokio;Shanghai;Shanghai;1.0443
Harbin;Chongqing;Chongqing;1.0726
Tokio;Harbin;Tokio;0.8532
Santiago;Wuhan;Santiago;0.6491
Shanghai;Chongqing;Shanghai;0.8164
Durban;Wuhan;Durban;0.8089
Wuhan;Shanghai;Shanghai;0.9596
Shanghai;Harbin;Shanghai;0.6158
Bangkok;Ibadan;Bangkok;0.6508
Shanghai;Busan;Shanghai;0.6370
Harbin;Busan;Harbin;0.8606
Tianjin;Wuhan;Tianjin;0.9265
Wuhan;Tokio;Tokio;0.7318
Rangun;Montreal;Rangun;1.0306
Ibadan;Montreal;Ibadan;0.8931
Seoul;Tokio;Seoul;0.6211
Tokio;Santiago;Tokio;0.9218
Busan;Seoul;Seoul;0.7058
Busan;Montreal;Busan;1.0300
Ankara;Harbin;Ankara;1.2422
Tokio;Busan;Tokio;0.5891
Santiago;Seoul;Seoul;0.8940
London;Seoul;Seoul;0.7616
Bangkok;Santiago;Bangkok;0.7489
Busan;London;London;1.4928
Harbin;Ibadan;Harbin;0.9685
Kano;Tianjin;Tianjin;1.1475
Kano;Harbin;Kano;0.8724
Tokio;Chongqing;Tokio;0.9317
Montreal;Kano;Montreal;1.1058
Montreal;Ankara;Ankara;1.1020
Chongqing;Tianjin;Chongqing;1.0926
Kano;Ankara;Ankara;1.3645
Kano;Wuhan;Wuhan;1.4560
Busan;Santiago;Santiago;0.9108
Durban;Tokio;Tokio;0.8833
Ibadan;Chongqing;Chongqing;0.8985
Ibadan;London;Ibadan;0.8294
Bangkok;Shanghai;Bangkok;0.7475
Montreal;Shanghai;Shanghai;0.9140
London;Ankara;Ankara;1.2752
Tianjin;Ankara;Ankara;1.3092
Montreal;Durban;Durban;0.9549
Santiago;London;Santiago;0.6710
Tianjin;Tokio;Tokio;0.6673
London;Wuhan;Wuhan;0.8144
Ankara;Shanghai;Ankara;0.8041
Wuhan;Ankara;Ankara;1.5467
Tianjin;Bangkok;Bangkok;0.7516
Harbin;Montreal;Harbin;0.8718
Harbin;Seoul;Seoul;0.6134
Kano;Bangkok;Bangkok;0.7869
Wuhan;Busan;Wuhan;0.9906
Rangun;London;Rangun;0.8905
Seoul;Montreal;Seoul;0.6602
Shanghai;Santiago;Santiago;1.1085
Durban;Tianjin;Durban;1.3223
Santiago;Durban;Santiago;1.4584
Ankara;Busan;Ankara;0.9013
Bangkok;Chongqing;Bangkok;1.0662
Durban;Shanghai;Shanghai;1.0724
Kano;Shanghai;Shanghai;0.7780
Bangkok;Tokio;Bangkok;1.0444
Chongqing;London;Chongqing;1.4014
Wuhan;Ibadan;Wuhan;0.7639
Tianjin;Harbin;Tianjin;1.0506
Ankara;Chongqing;Chongqing;1.5848
Durban;Kano;Durban;0.7964
Rangun;Durban;Rangun;0.9495
Ankara;Tokio;Tokio;0.9767
Ibadan;Santiago;Santiago;1.1196
Rangun;Tianjin;Rangun;1.0569
Montreal;Tokio;Tokio;0.7659
London;Montreal;London;1.0877
Ibadan;Rangun;Ibadan;1.2401
Tianjin;Shanghai;Shanghai;0.6997
London;Kano;London;1.0986
Ibadan;Busan;Ibadan;1.0240
Ibadan;Seoul;Seoul;0.6955
Bangkok;Harbin;Bangkok;0.7057
Santiago;Ankara;Ankara;1.3749
Santiago;Montreal;Santiago;1.1268
Shanghai;London;Shanghai;0.7262
Rangun;Kano;Kano;0.7938
Montreal;Tianjin;Montreal;0.9632
Seoul;Tianjin;Tianjin;0.5411
