# {'semester': '9', 'session': 'ses06-0.txt', 'student': 'y', 'age': '24', 'tstamp': '20160623_1200', 'id': '6', 'sex': 'm'}
city_left;city_right;response;rt
Tianjin;Rangun;Tianjin;4.5276
Rangun;Chongqing;Chongqing;3.2684
Montreal;Chongqing;Chongqing;2.1237
Montreal;Busan;Montreal;1.7433
London;Shanghai;Shanghai;1.9251
Kano;Rangun;Rangun;1.9214
Seoul;Ibadan;Ibadan;2.0945
Busan;Shanghai;Shanghai;1.5520
Kano;Seoul;Seoul;1.9670
Ankara;Montreal;Montreal;4.0684
Santiago;Shanghai;Shanghai;1.5171
Shanghai;Montreal;Shanghai;1.4162
Tokio;Durban;Tokio;3.2059
Harbin;Wuhan;Harbin;3.0822
London;Ibadan;London;1.5025
Kano;Busan;Kano;1.2911
Busan;Tokio;Tokio;1.2528
Rangun;Bangkok;Bangkok;2.6376
Kano;Montreal;Kano;2.4202
Santiago;Rangun;Santiago;1.6959
Rangun;Shanghai;Shanghai;1.3066
London;Chongqing;Chongqing;2.2177
Busan;Wuhan;Wuhan;1.4114
Chongqing;Wuhan;Chongqing;1.0103
Bangkok;Tianjin;Tianjin;3.2408
Tokio;Kano;Tokio;1.1808
Seoul;Chongqing;Chongqing;0.9785
Shanghai;Kano;Shanghai;1.9001
Santiago;Harbin;Santiago;1.5148
Tokio;Wuhan;Tokio;1.0826
Bangkok;Montreal;Montreal;2.0602
Rangun;Busan;Rangun;2.2930
Bangkok;Durban;Bangkok;2.9971
Wuhan;Kano;Wuhan;1.1221
Harbin;Kano;Kano;5.6499
Shanghai;Bangkok;Shanghai;0.8955
Kano;Chongqing;Chongqing;0.9814
Montreal;Harbin;Montreal;2.8953
Kano;Durban;Durban;3.9256
Tianjin;London;Tianjin;2.2721
Busan;Tianjin;Tianjin;0.9800
Tianjin;Santiago;Tianjin;0.6641
Wuhan;Rangun;Rangun;1.7861
Seoul;Busan;Seoul;1.1615
Chongqing;Busan;Chongqing;2.6998
Tianjin;Durban;Durban;1.1275
Tianjin;Kano;Tianjin;0.9837
Harbin;Tianjin;Tianjin;1.0598
Santiago;Bangkok;Santiago;1.8244
Chongqing;Harbin;Chongqing;1.9063
Ankara;Tianjin;Tianjin;3.3357
Ankara;Seoul;Seoul;1.2618
Tokio;Bangkok;Bangkok;3.1937
Chongqing;Bangkok;Bangkok;1.2820
Tokio;Montreal;Tokio;2.1384
Montreal;Ibadan;Ibadan;4.3298
Chongqing;Shanghai;Shanghai;2.1118
London;Harbin;London;3.9778
Durban;Seoul;Seoul;1.7044
Harbin;Durban;Durban;1.7223
Tianjin;Chongqing;Chongqing;2.0912
Durban;Busan;Durban;1.1698
Busan;Bangkok;Bangkok;1.9026
Wuhan;Tianjin;Tianjin;1.3253
Tokio;Ankara;Tokio;1.2437
London;Tokio;Tokio;3.1610
Bangkok;Ankara;Bangkok;1.4520
Ibadan;Ankara;Ankara;2.7941
Wuhan;Montreal;Montreal;2.9678
Wuhan;Seoul;Seoul;1.4861
London;Rangun;London;1.9221
Ankara;Santiago;Ankara;2.3004
Shanghai;Tokio;Shanghai;4.3863
Seoul;Shanghai;Seoul;2.3149
Seoul;Rangun;Seoul;1.0693
Santiago;Chongqing;Chongqing;1.9407
Bangkok;Seoul;Bangkok;5.5720
Wuhan;London;London;3.1183
Shanghai;Ankara;Shanghai;1.2179
Busan;Harbin;Harbin;1.6066
Ibadan;Tianjin;Tianjin;7.0005
Ibadan;Kano;Kano;1.5019
Ibadan;Wuhan;Wuhan;1.0407
Harbin;Shanghai;Shanghai;1.1750
Rangun;Tokio;Tokio;1.1593
Shanghai;Tianjin;Shanghai;2.7244
Bangkok;Wuhan;Bangkok;4.6160
Kano;Santiago;Santiago;1.8216
Tianjin;Seoul;Seoul;2.5641
London;Busan;London;2.1568
Bangkok;Kano;Bangkok;3.8390
Bangkok;London;London;1.0878
Ankara;London;London;3.2306
Tokio;Seoul;Seoul;4.5204
Santiago;Busan;Santiago;2.0695
Montreal;Rangun;Rangun;2.5180
Ibadan;Harbin;Ibadan;1.4540
Ankara;Kano;Kano;2.0645
Durban;Rangun;Durban;1.5953
Santiago;Ibadan;Santiago;1.5334
Chongqing;Tokio;Chongqing;2.8897
Shanghai;Wuhan;Shanghai;1.1516
Kano;London;London;1.9350
Ibadan;Shanghai;Shanghai;1.2724
Montreal;Seoul;Montreal;3.5639
Ibadan;Tokio;Tokio;7.1156
Durban;London;London;0.9920
Ibadan;Bangkok;Ibadan;7.3140
Harbin;Tokio;Tokio;1.2933
Santiago;Tokio;Tokio;1.0410
Seoul;Harbin;Seoul;1.0331
Durban;Santiago;Santiago;4.9173
Montreal;Santiago;Santiago;1.9454
Shanghai;Durban;Shanghai;5.1139
Chongqing;Ibadan;Chongqing;0.9526
Tianjin;Montreal;Tianjin;4.2626
Busan;Ankara;Busan;1.0104
Seoul;Santiago;Seoul;1.2507
Chongqing;Ankara;Chongqing;1.1940
Wuhan;Santiago;Wuhan;1.5250
Seoul;London;Seoul;0.9442
Wuhan;Durban;Wuhan;0.7986
Montreal;London;London;3.3690
Ankara;Wuhan;Wuhan;3.6451
Busan;Ibadan;Busan;1.0337
Tokio;Tianjin;Tokio;1.1269
Harbin;Bangkok;Bangkok;3.9229
Rangun;Ankara;Rangun;1.3448
Durban;Ibadan;Durban;4.8968
Rangun;Harbin;Rangun;1.4017
Ankara;Durban;Durban;2.0687
Harbin;Ankara;Harbin;7.9449
Durban;Montreal;Montreal;4.5251
London;Santiago;London;4.1039
Rangun;Ibadan;Rangun;2.9867
Durban;Chongqing;Chongqing;1.0474
