# {'semester': '6', 'session': 'ses10-1.txt', 'student': 'y', 'age': '23', 'tstamp': '20160706_1202', 'id': '10', 'sex': 'm'}
city_left;city_right;response;rt
Chongqing;Ankara;Ankara;2.3793
Tokio;Durban;Tokio;1.4240
London;Santiago;London;3.7377
Ankara;Montreal;Montreal;1.6755
Busan;Ankara;Ankara;1.0317
Seoul;Ibadan;Seoul;0.9324
Rangun;Chongqing;Chongqing;3.5129
Wuhan;Seoul;Seoul;0.9441
Montreal;London;London;3.9316
Durban;Seoul;Seoul;1.4477
Wuhan;Montreal;Montreal;1.3630
Kano;Durban;Durban;4.9903
Chongqing;Bangkok;Bangkok;1.2490
Kano;Montreal;Montreal;1.1107
London;Harbin;London;1.1406
Tokio;Kano;Tokio;1.0308
Busan;Harbin;Busan;3.6483
Tianjin;Durban;Tianjin;1.8725
Busan;Bangkok;Bangkok;0.7494
Tokio;Bangkok;Tokio;10.2829
Harbin;Kano;Kano;1.2250
Tianjin;Kano;Tianjin;1.0059
Ankara;Durban;Ankara;0.9578
Chongqing;Wuhan;Chongqing;1.6955
Tianjin;Santiago;Santiago;0.9486
Durban;London;London;0.9798
Harbin;Shanghai;Shanghai;1.0215
Kano;Rangun;Rangun;5.8516
Durban;Ibadan;Ibadan;1.8997
Rangun;Tokio;Tokio;0.8856
London;Tokio;London;0.8414
Bangkok;Kano;Bangkok;2.3711
Santiago;Busan;Santiago;0.9945
Ankara;Tianjin;Ankara;1.3550
Seoul;Chongqing;Seoul;1.8262
Busan;Tokio;Tokio;0.7811
Busan;Wuhan;Wuhan;3.0785
Ankara;Seoul;Seoul;3.4186
Montreal;Ibadan;Montreal;0.8934
Ibadan;Wuhan;Ibadan;0.9434
Harbin;Ankara;Ankara;0.9228
London;Ibadan;London;0.9810
Harbin;Wuhan;Wuhan;1.4573
Tokio;Montreal;Tokio;1.7744
Wuhan;Kano;Kano;1.4178
Kano;Seoul;Seoul;0.9303
Seoul;London;Seoul;2.6878
Montreal;Seoul;Seoul;1.0815
Busan;Shanghai;Shanghai;0.9121
Durban;Montreal;Montreal;0.9833
Durban;Chongqing;Chongqing;4.3307
Tianjin;Montreal;Montreal;2.1100
Shanghai;Kano;Shanghai;1.7070
Santiago;Tokio;Tokio;1.5502
Tianjin;Chongqing;Chongqing;3.6585
Kano;Santiago;Santiago;0.9073
Shanghai;Ankara;Shanghai;1.1938
Ibadan;Kano;Ibadan;1.1480
Busan;Ibadan;Ibadan;1.0778
London;Busan;London;1.6487
Montreal;Rangun;Montreal;2.0702
Ankara;London;London;1.7579
Seoul;Santiago;Seoul;1.0675
Seoul;Shanghai;Shanghai;3.9224
Bangkok;Seoul;Bangkok;5.9487
Shanghai;Montreal;Shanghai;1.2626
Tokio;Ankara;Tokio;1.4446
Kano;Busan;Busan;1.8785
Wuhan;Santiago;Santiago;1.6454
Rangun;Busan;Busan;1.5346
Rangun;Ibadan;Ibadan;0.9395
Shanghai;Bangkok;Shanghai;2.9704
Bangkok;Durban;Bangkok;0.9202
Tianjin;Seoul;Seoul;1.2662
Ibadan;Ankara;Ankara;1.3191
Shanghai;Wuhan;Shanghai;0.9603
Rangun;Bangkok;Bangkok;0.9885
Wuhan;Durban;Durban;1.8580
Harbin;Durban;Durban;1.2773
Ibadan;Tokio;Tokio;1.1016
Busan;Tianjin;Tianjin;1.1789
Harbin;Tokio;Tokio;0.9128
London;Rangun;London;1.1211
Bangkok;Tianjin;Bangkok;1.2111
Shanghai;Durban;Shanghai;0.8272
Ankara;Santiago;Santiago;3.3384
Ankara;Wuhan;Ankara;3.0332
Montreal;Harbin;Montreal;1.0613
Kano;London;London;0.8332
Ibadan;Harbin;Ibadan;1.2995
Santiago;Shanghai;Shanghai;2.1930
Santiago;Ibadan;Santiago;1.5124
Shanghai;Tianjin;Shanghai;2.5611
Rangun;Harbin;Rangun;1.5480
Chongqing;Busan;Chongqing;1.1295
Tokio;Wuhan;Tokio;0.7699
Tokio;Seoul;Tokio;4.3073
Chongqing;Ibadan;Chongqing;2.1947
Durban;Busan;Busan;2.4613
Rangun;Shanghai;Shanghai;0.9394
Rangun;Ankara;Ankara;1.1152
Durban;Rangun;Rangun;1.0209
Chongqing;Harbin;Chongqing;1.6720
Ibadan;Bangkok;Bangkok;1.0176
London;Chongqing;London;0.8939
Montreal;Chongqing;Montreal;0.8810
Bangkok;Ankara;Bangkok;1.9185
Wuhan;Rangun;Rangun;3.3882
Ankara;Kano;Ankara;0.9260
Tianjin;London;London;0.9633
Shanghai;Tokio;Shanghai;6.1442
Wuhan;Tianjin;Wuhan;1.2546
Seoul;Rangun;Seoul;1.0126
Montreal;Santiago;Santiago;1.5352
Harbin;Bangkok;Bangkok;0.9565
Bangkok;London;Bangkok;3.3171
Kano;Chongqing;Chongqing;2.4726
Ibadan;Tianjin;Ibadan;1.5176
Montreal;Busan;Montreal;0.9132
Wuhan;London;London;0.6758
Chongqing;Shanghai;Shanghai;1.0302
Ibadan;Shanghai;Shanghai;0.8807
Santiago;Bangkok;Bangkok;3.4688
Santiago;Chongqing;Santiago;1.9380
Durban;Santiago;Santiago;0.8499
Tianjin;Rangun;Tianjin;0.9670
Tokio;Tianjin;Tokio;1.2439
Bangkok;Wuhan;Bangkok;0.9043
Santiago;Harbin;Santiago;0.9756
Chongqing;Tokio;Tokio;1.0083
Seoul;Harbin;Seoul;0.8211
Santiago;Rangun;Santiago;0.8284
Seoul;Busan;Seoul;0.7943
Bangkok;Montreal;Bangkok;1.3321
Harbin;Tianjin;Tianjin;1.1194
London;Shanghai;Shanghai;1.2014
