# {'semester': '4', 'session': 'ses28-1.txt', 'student': 'y', 'age': '21', 'tstamp': '20160623_1938', 'id': '28', 'sex': 'm'}
city_left;city_right;response;rt
Chongqing;London;London;1.7900
Wuhan;Shanghai;Shanghai;1.3625
Montreal;Tokio;Tokio;0.9921
Harbin;Chongqing;Harbin;1.0703
Tokio;London;Tokio;1.3728
Kano;Wuhan;Wuhan;0.9580
Kano;Shanghai;Shanghai;1.0493
Shanghai;Busan;Shanghai;0.9538
Rangun;Tianjin;Rangun;1.2509
Seoul;Bangkok;Bangkok;0.9960
Ibadan;Chongqing;Ibadan;1.0374
London;Bangkok;London;0.8116
Tokio;Harbin;Tokio;1.1657
London;Seoul;London;0.7910
Seoul;Montreal;Seoul;1.3834
London;Ankara;Ankara;3.0184
Durban;Tianjin;Durban;1.1807
Montreal;Wuhan;Montreal;1.2783
Ibadan;Seoul;Ibadan;1.2510
Chongqing;Santiago;Santiago;0.9396
Santiago;Durban;Santiago;1.1427
Tokio;Busan;Tokio;0.7088
Durban;Harbin;Durban;0.7290
Shanghai;Ibadan;Shanghai;0.6791
Ankara;Chongqing;Ankara;0.6386
London;Montreal;London;0.6475
Busan;Durban;Durban;0.7043
Rangun;Santiago;Santiago;0.7321
Durban;Wuhan;Durban;0.7222
Ibadan;Busan;Busan;0.8971
Tianjin;Ibadan;Ibadan;1.0157
Harbin;Montreal;Montreal;0.8921
Ibadan;Durban;Durban;1.2892
Bangkok;Santiago;Bangkok;0.6843
Tokio;Ibadan;Tokio;0.8302
London;Wuhan;London;0.5580
Rangun;London;London;0.6645
Santiago;London;Santiago;0.6407
Harbin;Santiago;Santiago;0.8298
Santiago;Wuhan;Santiago;0.4674
Harbin;London;Harbin;0.6045
Bangkok;Rangun;Rangun;0.9959
Rangun;Durban;Durban;0.5840
Durban;Shanghai;Shanghai;0.8097
Bangkok;Tokio;Tokio;0.7492
Harbin;Busan;Busan;0.7374
Chongqing;Montreal;Montreal;0.7801
Tokio;Rangun;Tokio;0.6359
Wuhan;Chongqing;Wuhan;0.8527
Tokio;Chongqing;Tokio;0.6383
Montreal;Ankara;Montreal;0.6645
Ankara;Tokio;Tokio;0.9963
Montreal;Durban;Montreal;1.0023
Shanghai;Santiago;Shanghai;0.6914
Bangkok;Busan;Bangkok;0.6628
Tianjin;Ankara;Ankara;0.9379
Tianjin;Busan;Tianjin;1.6676
Busan;Montreal;Busan;0.6529
Rangun;Wuhan;Rangun;0.9918
Montreal;Kano;Montreal;0.7652
Chongqing;Durban;Durban;0.6985
Bangkok;Ibadan;Bangkok;0.6335
Seoul;Wuhan;Seoul;0.6746
Shanghai;Harbin;Shanghai;0.5990
Busan;Santiago;Busan;0.6609
Chongqing;Rangun;Chongqing;1.2790
Tianjin;Harbin;Tianjin;1.1341
Ankara;Ibadan;Ankara;0.9070
Seoul;Ankara;Seoul;0.8102
Kano;Tokio;Kano;0.5763
Ankara;Rangun;Ankara;0.7692
Santiago;Ankara;Ankara;0.6918
Shanghai;London;London;0.6504
Kano;Bangkok;Bangkok;1.1056
Seoul;Tokio;Tokio;0.7475
Busan;Kano;Kano;1.4559
Chongqing;Seoul;Seoul;0.7211
Ankara;Bangkok;Ankara;0.6849
Durban;Tokio;Tokio;0.6436
Harbin;Seoul;Seoul;0.7068
Tianjin;Tokio;Tokio;0.5520
Wuhan;Busan;Wuhan;0.9003
Santiago;Seoul;Seoul;0.6618
London;Kano;London;0.8007
Busan;Rangun;Busan;0.6238
Bangkok;Shanghai;Bangkok;0.6781
Chongqing;Kano;Kano;0.6488
Seoul;Durban;Durban;0.7431
Wuhan;Bangkok;Bangkok;0.6348
Rangun;Montreal;Montreal;0.6566
Harbin;Ibadan;Ibadan;0.5930
Montreal;Tianjin;Montreal;0.6659
Wuhan;Ankara;Wuhan;0.5638
Wuhan;Tokio;Tokio;0.5391
Kano;Harbin;Harbin;0.6886
London;Tianjin;London;0.8148
Wuhan;Harbin;Wuhan;0.5004
Bangkok;Harbin;Bangkok;0.6858
Montreal;Shanghai;Montreal;0.6302
Shanghai;Chongqing;Shanghai;0.6039
Santiago;Montreal;Santiago;0.6399
Ibadan;Montreal;Montreal;0.6938
Harbin;Rangun;Rangun;0.7311
Tianjin;Wuhan;Wuhan;0.5211
Ankara;Shanghai;Ankara;0.6041
Rangun;Kano;Kano;0.9549
Ibadan;Rangun;Ibadan;0.6427
Tianjin;Bangkok;Bangkok;0.5747
Kano;Ankara;Ankara;1.7515
Tokio;Santiago;Santiago;0.6596
Bangkok;Chongqing;Bangkok;0.8090
Santiago;Kano;Santiago;0.7989
Ibadan;London;London;0.9858
Ankara;Busan;Ankara;0.9337
Santiago;Tianjin;Santiago;1.1532
Kano;Ibadan;Ibadan;0.7494
Tianjin;Shanghai;Shanghai;0.9081
Ibadan;Santiago;Santiago;1.0195
Durban;Bangkok;Bangkok;0.6916
Busan;Chongqing;Chongqing;0.9623
Busan;Seoul;Seoul;1.3280
London;Durban;London;0.6533
Durban;Ankara;Ankara;0.8472
Kano;Tianjin;Kano;0.8341
Busan;London;London;0.6962
Chongqing;Tianjin;Tianjin;0.7675
Durban;Kano;Durban;0.7812
Ankara;Harbin;Ankara;1.1377
Tokio;Shanghai;Tokio;0.6460
Shanghai;Seoul;Shanghai;0.7441
Montreal;Bangkok;Bangkok;1.3355
Seoul;Kano;Seoul;1.0682
Wuhan;Ibadan;Ibadan;1.1230
Seoul;Tianjin;Seoul;1.0095
Rangun;Seoul;Seoul;1.2368
Shanghai;Rangun;Shanghai;1.1348
