# {'semester': 'NA', 'session': 'ses21-0.txt', 'student': 'n', 'age': '58', 'tstamp': '20160701_1729', 'id': '21', 'sex': 'f'}
city_left;city_right;response;rt
Durban;Tokio;Tokio;1.9955
Harbin;Chongqing;Chongqing;2.5489
Montreal;Shanghai;Shanghai;1.5884
Montreal;Bangkok;Bangkok;2.4227
Durban;Wuhan;Durban;1.3725
Busan;Chongqing;Busan;2.0898
Ibadan;Chongqing;Ibadan;2.2930
London;Tianjin;London;1.9619
Busan;Kano;Busan;1.8437
Seoul;Bangkok;Seoul;1.7642
Tianjin;Wuhan;Wuhan;4.8321
Kano;Ankara;Ankara;2.2251
Tokio;Busan;Tokio;1.3725
London;Durban;London;1.3199
Tokio;Shanghai;Shanghai;1.3702
Chongqing;Montreal;Chongqing;1.4988
Shanghai;Busan;Busan;1.8944
Seoul;Durban;Seoul;2.0320
Busan;London;London;3.8874
Tokio;Santiago;Tokio;4.2305
Rangun;Wuhan;Rangun;3.5349
Chongqing;Rangun;Rangun;2.5849
Shanghai;Santiago;Shanghai;1.9520
Ankara;Ibadan;Ankara;3.4080
Bangkok;Ibadan;Bangkok;2.0184
Wuhan;Harbin;Wuhan;2.3125
Wuhan;Shanghai;Shanghai;1.5213
Busan;Rangun;Busan;1.4361
Montreal;Tianjin;Montreal;2.8121
Santiago;Seoul;Seoul;1.6800
Tokio;Ibadan;Tokio;1.3331
Wuhan;Bangkok;Bangkok;1.4891
Bangkok;Shanghai;Shanghai;3.5504
London;Montreal;London;3.0790
Tianjin;Bangkok;Bangkok;3.9682
Tianjin;Tokio;Tokio;1.5898
Chongqing;Durban;Durban;3.3047
Wuhan;Tokio;Tokio;1.6677
Montreal;Wuhan;Montreal;1.4752
Chongqing;London;London;1.5053
Wuhan;Chongqing;Wuhan;3.3177
Ibadan;Montreal;Montreal;1.4971
Tianjin;Ibadan;Tianjin;1.8330
Montreal;Kano;Montreal;1.7571
Bangkok;Tokio;Tokio;2.2447
Tokio;Rangun;Tokio;1.3083
Ankara;Tokio;Tokio;1.4267
Shanghai;Seoul;Shanghai;2.2379
Shanghai;Harbin;Shanghai;1.1927
Shanghai;London;London;2.6170
Ibadan;Durban;Durban;4.1627
Shanghai;Rangun;Shanghai;1.2531
Busan;Santiago;Santiago;1.6645
Harbin;Santiago;Santiago;1.0894
London;Kano;London;1.1188
Ibadan;Santiago;Santiago;1.2515
London;Seoul;Seoul;1.5107
Harbin;London;London;1.1770
Chongqing;Tianjin;Chongqing;2.1427
Ankara;Harbin;Ankara;1.4784
Durban;Kano;Durban;1.7892
Rangun;Santiago;Santiago;1.2270
Santiago;Wuhan;Santiago;1.1980
Rangun;Durban;Durban;2.0694
Tokio;London;London;1.9323
Montreal;Ankara;Montreal;2.9356
Harbin;Seoul;Seoul;1.1478
Bangkok;Rangun;Bangkok;1.3011
Harbin;Rangun;Rangun;8.4545
Kano;Bangkok;Bangkok;1.2091
Kano;Shanghai;Shanghai;0.9948
Rangun;Montreal;Montreal;1.0815
Seoul;Wuhan;Seoul;1.1821
Seoul;Tianjin;Seoul;1.0819
Harbin;Busan;Harbin;2.8527
Kano;Tianjin;Kano;2.8528
Ankara;Shanghai;Shanghai;1.3384
Bangkok;Santiago;Bangkok;1.6743
Wuhan;Ibadan;Wuhan;2.8537
Tokio;Chongqing;Tokio;1.8128
Ibadan;Rangun;Rangun;2.2284
Santiago;London;London;1.4312
Durban;Shanghai;Shanghai;1.2323
London;Ankara;London;1.4350
Santiago;Ankara;Santiago;3.8695
Ankara;Chongqing;Chongqing;2.0378
Wuhan;Busan;Wuhan;1.4687
Chongqing;Seoul;Seoul;0.9970
Shanghai;Chongqing;Shanghai;1.5474
Rangun;Tianjin;Rangun;2.0429
London;Bangkok;London;2.0196
Bangkok;Harbin;Bangkok;1.1051
Ibadan;London;London;1.2128
Kano;Ibadan;Ibadan;2.1076
Seoul;Ankara;Seoul;1.7859
Tokio;Harbin;Tokio;1.2965
Ankara;Rangun;Ankara;1.9638
Harbin;Montreal;Montreal;1.6564
Ibadan;Seoul;Seoul;1.1856
Kano;Wuhan;Wuhan;1.2571
Montreal;Durban;Montreal;2.2231
Durban;Ankara;Ankara;1.6731
Santiago;Kano;Santiago;1.8464
Santiago;Montreal;Santiago;2.0427
Tianjin;Harbin;Tianjin;1.7892
Bangkok;Busan;Bangkok;1.4792
London;Wuhan;London;1.1057
Santiago;Tianjin;Santiago;2.1226
Wuhan;Ankara;Ankara;1.6886
Seoul;Montreal;Seoul;1.4766
Chongqing;Kano;Chongqing;1.3121
Rangun;London;London;1.2755
Rangun;Seoul;Seoul;1.4871
Ibadan;Busan;Ibadan;1.7222
Durban;Tianjin;Tianjin;2.2122
Bangkok;Chongqing;Bangkok;1.2135
Rangun;Kano;Rangun;1.5751
Montreal;Tokio;Tokio;1.4029
Kano;Tokio;Tokio;0.9716
Ankara;Bangkok;Bangkok;1.2888
Harbin;Ibadan;Ibadan;2.5283
Busan;Durban;Durban;1.3447
Busan;Seoul;Seoul;1.2657
Tianjin;Ankara;Ankara;2.0516
Seoul;Kano;Seoul;1.2548
Durban;Harbin;Durban;2.6077
Seoul;Tokio;Tokio;2.3407
Busan;Montreal;Montreal;1.1856
Ankara;Busan;Ankara;1.3660
Santiago;Durban;Santiago;1.5815
Chongqing;Santiago;Santiago;1.9510
Durban;Bangkok;Bangkok;1.1858
Kano;Harbin;Harbin;1.6391
Tianjin;Shanghai;Shanghai;1.5341
Tianjin;Busan;Tianjin;1.5088
Shanghai;Ibadan;Shanghai;1.4316
