# {'semester': 'NA', 'session': 'ses08-0.txt', 'student': 'n', 'age': '23', 'tstamp': '20160622_1921', 'id': '08', 'sex': 'm'}
city_left;city_right;response;rt
Chongqing;Shanghai;Chongqing;7.9430
Rangun;Ibadan;Rangun;2.9056
Busan;Tianjin;Busan;3.3235
Kano;Chongqing;Chongqing;2.7239
Seoul;London;Seoul;2.5702
Chongqing;Busan;Busan;4.3663
London;Chongqing;Chongqing;2.1244
Montreal;Seoul;Seoul;4.7201
Tianjin;Kano;Tianjin;3.5198
Montreal;Rangun;Rangun;3.6685
Harbin;Bangkok;Bangkok;2.7142
Santiago;Ibadan;Santiago;3.2787
Shanghai;Bangkok;Bangkok;4.2860
Tianjin;Montreal;Montreal;3.4021
Bangkok;Tianjin;Bangkok;1.7849
Rangun;Bangkok;Bangkok;1.4837
Seoul;Busan;Busan;4.8694
Shanghai;Tokio;Tokio;4.6724
Montreal;Harbin;Montreal;1.7477
Seoul;Chongqing;Chongqing;2.4937
Chongqing;Bangkok;Bangkok;5.9902
London;Tokio;Tokio;4.1251
Wuhan;London;London;1.5632
Harbin;Tianjin;Harbin;11.3431
Busan;Bangkok;Bangkok;1.0934
Ankara;Santiago;Ankara;2.4088
Ibadan;Tokio;Tokio;1.2571
Kano;Montreal;Montreal;3.7212
Kano;Durban;Durban;1.9873
Durban;Santiago;Santiago;2.2230
Wuhan;Durban;Wuhan;2.5913
Busan;Harbin;Harbin;2.3362
Tokio;Kano;Tokio;1.9751
Seoul;Rangun;Rangun;4.4191
Shanghai;Ankara;Shanghai;4.4551
Bangkok;Ankara;Bangkok;0.9118
Wuhan;Kano;Wuhan;2.5532
Montreal;Chongqing;Chongqing;1.6388
Wuhan;Santiago;Santiago;6.7842
Tokio;Ankara;Tokio;1.0164
Tianjin;Rangun;Tianjin;1.4106
Tokio;Wuhan;Tokio;0.8523
Shanghai;Wuhan;Shanghai;0.9846
Durban;London;London;0.8579
Chongqing;Wuhan;Chongqing;0.8398
Montreal;London;London;4.3896
Shanghai;Montreal;Shanghai;1.8451
Busan;Shanghai;Shanghai;1.2753
Santiago;Bangkok;Bangkok;1.5139
Bangkok;Wuhan;Bangkok;0.8401
Shanghai;Durban;Shanghai;1.3436
Chongqing;Ankara;Chongqing;1.7274
Ankara;London;London;0.7469
Santiago;Shanghai;Shanghai;1.3842
Rangun;Shanghai;Shanghai;1.3783
Rangun;Tokio;Tokio;1.0071
Shanghai;Tianjin;Shanghai;1.4307
Harbin;Wuhan;Wuhan;2.0996
Ibadan;Shanghai;Shanghai;2.9911
Wuhan;Tianjin;Tianjin;1.8235
Chongqing;Harbin;Chongqing;0.9915
Kano;Busan;Busan;3.1238
Seoul;Harbin;Seoul;2.6390
Bangkok;Durban;Bangkok;0.8499
Seoul;Ibadan;Seoul;4.0812
Harbin;Ankara;Ankara;1.5983
Ankara;Wuhan;Ankara;1.0176
Tokio;Montreal;Tokio;1.5582
Ibadan;Kano;Ibadan;2.2027
Ankara;Durban;Ankara;8.0361
Santiago;Tokio;Tokio;3.6962
London;Rangun;London;2.0662
Harbin;Kano;Harbin;1.5296
Bangkok;London;Bangkok;1.3108
Santiago;Busan;Santiago;1.3042
Shanghai;Kano;Shanghai;1.0760
Harbin;Shanghai;Shanghai;1.2220
Durban;Montreal;Montreal;1.2459
Durban;Seoul;Seoul;1.5259
Rangun;Busan;Rangun;2.5424
London;Ibadan;London;1.0740
Durban;Ibadan;Durban;2.1388
Kano;Rangun;Rangun;0.7578
Ibadan;Harbin;Ibadan;4.1684
Montreal;Busan;Montreal;1.1350
Tokio;Seoul;Tokio;1.9783
Busan;Wuhan;Busan;4.1468
Ankara;Montreal;Ankara;0.8570
Tokio;Durban;Tokio;6.3788
Ibadan;Ankara;Ankara;3.8083
Wuhan;Seoul;Seoul;1.9925
Busan;Ankara;Ankara;1.5086
Durban;Busan;Durban;2.4760
London;Santiago;London;1.6642
Harbin;Tokio;Tokio;0.7378
Montreal;Ibadan;Montreal;3.6468
Chongqing;Ibadan;Chongqing;1.8625
Ankara;Seoul;Seoul;2.8951
Rangun;Chongqing;Chongqing;3.1333
Seoul;Shanghai;Shanghai;2.3771
London;Harbin;London;0.9215
Seoul;Santiago;Seoul;1.5522
Bangkok;Seoul;Bangkok;1.8049
Kano;Seoul;Seoul;0.9707
Busan;Ibadan;Busan;2.0019
Tokio;Bangkok;Bangkok;3.0328
Tokio;Tianjin;Tokio;2.4810
Kano;Santiago;Santiago;0.8532
Ibadan;Wuhan;Wuhan;4.9442
London;Shanghai;Shanghai;2.6333
Ibadan;Bangkok;Bangkok;1.0878
Bangkok;Montreal;Bangkok;1.3488
Tianjin;Seoul;Seoul;2.2788
Kano;London;London;0.7895
Santiago;Harbin;Santiago;2.0584
Durban;Chongqing;Chongqing;0.8602
Ankara;Kano;Ankara;4.1250
Santiago;Chongqing;Chongqing;1.3007
Rangun;Ankara;Ankara;2.5839
Bangkok;Kano;Bangkok;0.9672
London;Busan;London;2.4700
Busan;Tokio;Tokio;0.9239
Tianjin;London;London;1.3655
Harbin;Durban;Harbin;2.4111
Wuhan;Rangun;Rangun;1.7905
Ibadan;Tianjin;Ibadan;1.5189
Rangun;Harbin;Harbin;1.5125
Wuhan;Montreal;Montreal;1.8830
Santiago;Rangun;Santiago;1.4342
Tianjin;Santiago;Santiago;1.9393
Tianjin;Durban;Tianjin;1.5938
Ankara;Tianjin;Ankara;2.2888
Chongqing;Tokio;Tokio;1.1730
Montreal;Santiago;Montreal;2.8709
Durban;Rangun;Rangun;2.8195
Tianjin;Chongqing;Tianjin;2.2958
