# {'semester': '6', 'session': 'ses02-0.txt', 'student': 'y', 'age': '22', 'tstamp': '20160706_1142', 'id': '02', 'sex': 'f'}
city_left;city_right;response;rt
Santiago;Chongqing;Santiago;8.3467
Harbin;Ankara;Ankara;7.5271
London;Shanghai;Shanghai;1.9328
Tokio;Kano;Tokio;2.0100
Ankara;Durban;Ankara;2.3049
Rangun;Tokio;Tokio;1.6354
Seoul;Chongqing;Seoul;3.0164
Seoul;Busan;Seoul;4.9561
Busan;Shanghai;Shanghai;1.7333
Rangun;Ibadan;Rangun;9.0025
Harbin;Tianjin;Harbin;1.5199
Santiago;Ibadan;Santiago;3.6033
London;Ibadan;London;2.0443
Durban;Chongqing;Chongqing;1.5680
Kano;London;London;1.4936
Santiago;Bangkok;Bangkok;1.5357
Montreal;Busan;Montreal;1.2915
Shanghai;Durban;Shanghai;0.9344
Harbin;Wuhan;Harbin;2.1965
Wuhan;Santiago;Santiago;1.0980
Ibadan;Shanghai;Shanghai;0.9177
Wuhan;Kano;Kano;1.7496
Harbin;Durban;Harbin;2.0187
Wuhan;Durban;Durban;1.6416
Busan;Ibadan;Busan;2.2666
Tokio;Bangkok;Bangkok;3.1109
Wuhan;Tianjin;Tianjin;1.4523
Tokio;Montreal;Tokio;1.5121
Harbin;Kano;Harbin;1.2840
Kano;Durban;Durban;1.5690
Bangkok;Tianjin;Bangkok;1.0145
Wuhan;Rangun;Wuhan;4.2965
Durban;Rangun;Durban;1.6517
Seoul;London;Seoul;1.1088
Kano;Santiago;Santiago;2.7692
Durban;Busan;Durban;4.1346
Rangun;Bangkok;Bangkok;0.9803
Ankara;Wuhan;Ankara;0.8061
Montreal;Ibadan;Montreal;0.9085
Tianjin;Chongqing;Chongqing;1.0291
Tokio;Seoul;Seoul;1.2372
Chongqing;Ibadan;Chongqing;2.2952
Chongqing;Ankara;Ankara;2.1185
Bangkok;Montreal;Bangkok;0.7796
Bangkok;Wuhan;Bangkok;0.7274
Tianjin;London;London;1.0573
London;Chongqing;London;1.4352
Santiago;Rangun;Santiago;0.7117
Ibadan;Wuhan;Wuhan;1.1856
Rangun;Chongqing;Chongqing;0.9051
Kano;Montreal;Montreal;1.9050
Santiago;Shanghai;Shanghai;1.3929
Rangun;Busan;Busan;1.1360
Bangkok;Seoul;Seoul;0.8317
Rangun;Shanghai;Shanghai;4.2833
Durban;Montreal;Montreal;1.3588
Shanghai;Wuhan;Shanghai;0.6544
Montreal;Seoul;Seoul;1.3168
Harbin;Shanghai;Shanghai;0.7415
Seoul;Ibadan;Seoul;0.7367
Busan;Tianjin;Tianjin;1.4219
Santiago;Busan;Santiago;0.7923
Wuhan;Seoul;Seoul;0.7258
Ankara;Tianjin;Ankara;0.6175
Harbin;Bangkok;Bangkok;0.6729
Busan;Harbin;Busan;0.6962
Wuhan;London;London;0.5689
Ankara;Kano;Ankara;0.5501
London;Santiago;Santiago;3.9255
Tianjin;Seoul;Seoul;1.3867
Tokio;Durban;Tokio;0.8808
Montreal;Harbin;Montreal;1.0722
Ibadan;Ankara;Ankara;0.8867
Chongqing;Busan;Chongqing;0.9544
Seoul;Rangun;Seoul;0.5427
Santiago;Harbin;Santiago;1.0316
Chongqing;Wuhan;Chongqing;3.6091
London;Harbin;London;2.1098
Shanghai;Ankara;Shanghai;0.5811
Shanghai;Bangkok;Bangkok;2.4671
Shanghai;Tokio;Shanghai;10.0092
Rangun;Ankara;Ankara;0.7264
Wuhan;Montreal;Montreal;0.9522
Durban;London;London;1.3945
Ibadan;Harbin;Harbin;0.9429
Chongqing;Tokio;Tokio;3.2196
Busan;Tokio;Tokio;0.6895
Seoul;Shanghai;Shanghai;2.6052
Kano;Chongqing;Chongqing;1.1099
Tianjin;Montreal;Montreal;0.6948
Tianjin;Durban;Durban;0.6807
Tokio;Tianjin;Tokio;0.6547
Kano;Busan;Busan;0.7187
Ibadan;Tianjin;Tianjin;0.8602
Bangkok;Durban;Bangkok;0.5331
Chongqing;Bangkok;Bangkok;0.8237
Ankara;Santiago;Ankara;0.8961
Durban;Ibadan;Durban;1.6760
Shanghai;Tianjin;Shanghai;4.8544
Tianjin;Kano;Tianjin;0.7413
Durban;Seoul;Seoul;0.7905
Tianjin;Santiago;Santiago;4.5225
Bangkok;Kano;Bangkok;2.6730
London;Tokio;Tokio;0.7555
Busan;Ankara;Ankara;0.8462
Tokio;Ankara;Tokio;0.5600
Ibadan;Kano;Ibadan;2.0535
Rangun;Harbin;Rangun;1.1405
Montreal;Santiago;Santiago;2.9002
Durban;Santiago;Santiago;1.4070
Chongqing;Shanghai;Shanghai;0.8986
Busan;Bangkok;Bangkok;0.6576
Montreal;Rangun;Montreal;1.0239
Shanghai;Montreal;Shanghai;0.5090
Ankara;London;Ankara;1.0657
Ibadan;Bangkok;Bangkok;0.7665
London;Busan;London;0.9770
Seoul;Santiago;Seoul;0.6078
Shanghai;Kano;Shanghai;0.6728
Harbin;Tokio;Tokio;0.6230
Seoul;Harbin;Seoul;0.8500
London;Rangun;London;1.8072
Ibadan;Tokio;Tokio;1.0402
Bangkok;London;Bangkok;0.6807
Montreal;Chongqing;Montreal;1.1787
Ankara;Montreal;Ankara;3.0118
Kano;Seoul;Seoul;0.7148
Kano;Rangun;Rangun;2.4140
Montreal;London;Montreal;1.9506
Chongqing;Harbin;Chongqing;0.8389
Tianjin;Rangun;Tianjin;1.5042
Bangkok;Ankara;Bangkok;0.5304
Santiago;Tokio;Tokio;0.8717
Ankara;Seoul;Ankara;0.5540
Tokio;Wuhan;Tokio;2.2224
Busan;Wuhan;Busan;1.3206
