# {'semester': '2', 'session': 'ses29-1.txt', 'student': 'y', 'age': '20', 'tstamp': '20160623_1800', 'id': '29', 'sex': 'f'}
city_left;city_right;response;rt
Harbin;Busan;Harbin;2.8266
Harbin;Santiago;Santiago;1.3714
Shanghai;Busan;Shanghai;1.4747
Seoul;Tianjin;Seoul;2.1655
Seoul;Bangkok;Bangkok;1.0263
Montreal;Ankara;Montreal;1.0190
Rangun;Montreal;Montreal;1.3881
Montreal;Tianjin;Montreal;1.2812
Kano;Bangkok;Bangkok;0.9210
Chongqing;Montreal;Montreal;1.1810
Tokio;Santiago;Tokio;1.9943
Montreal;Durban;Montreal;1.5805
Kano;Ibadan;Ibadan;1.7908
Ibadan;Rangun;Ibadan;1.5987
Wuhan;Ibadan;Ibadan;1.4340
Rangun;London;London;1.5057
Shanghai;Rangun;Shanghai;2.0653
Ankara;Bangkok;Ankara;1.8036
Tokio;London;London;1.6040
Santiago;Kano;Santiago;1.8642
Bangkok;Busan;Bangkok;1.5149
Shanghai;Harbin;Shanghai;1.1249
Montreal;Shanghai;Montreal;0.9027
Ibadan;Montreal;Montreal;1.0301
Tianjin;Harbin;Harbin;1.6507
Harbin;Rangun;Rangun;1.6766
Seoul;Kano;Seoul;1.0565
Rangun;Durban;Rangun;2.1291
Harbin;Ibadan;Harbin;1.1235
Tokio;Shanghai;Shanghai;1.7321
Rangun;Seoul;Rangun;0.9288
Tianjin;Busan;Tianjin;1.7600
Santiago;Wuhan;Santiago;1.2132
Durban;Harbin;Durban;1.5628
Chongqing;Rangun;Rangun;2.8790
Busan;Santiago;Santiago;1.1515
Chongqing;Durban;Chongqing;1.9024
Busan;Seoul;Seoul;1.0241
Busan;Durban;Durban;1.5330
Kano;Wuhan;Kano;1.6546
Ibadan;Busan;Ibadan;1.5800
London;Bangkok;London;1.4426
Harbin;Montreal;Montreal;1.0497
Tianjin;Shanghai;Shanghai;1.8015
Tianjin;Ibadan;Ibadan;1.4836
Busan;Montreal;Montreal;1.0887
Harbin;London;London;0.8957
Montreal;Kano;Montreal;0.8143
Chongqing;Seoul;Seoul;1.6576
Bangkok;Ibadan;Bangkok;1.2446
London;Montreal;London;0.9694
Wuhan;Shanghai;Shanghai;1.6959
London;Tianjin;London;0.9216
Bangkok;Chongqing;Bangkok;1.2304
Ibadan;London;London;0.8556
Tokio;Harbin;Tokio;0.8607
Busan;Rangun;Rangun;1.2178
Tokio;Busan;Tokio;2.1016
Seoul;Montreal;Montreal;0.8656
Kano;Harbin;Harbin;1.2755
Rangun;Tianjin;Rangun;0.9776
Bangkok;Tokio;Tokio;2.0598
Tianjin;Wuhan;Tianjin;1.4839
Wuhan;Busan;Wuhan;0.8482
Ibadan;Seoul;Seoul;1.3161
Seoul;Ankara;Seoul;0.8757
Santiago;Seoul;Seoul;0.9972
Durban;Shanghai;Shanghai;1.8711
Montreal;Tokio;Tokio;1.4331
Shanghai;Santiago;Shanghai;0.9193
Bangkok;Harbin;Bangkok;1.1058
Wuhan;Ankara;Ankara;0.8807
Montreal;Wuhan;Montreal;0.6844
Rangun;Wuhan;Wuhan;1.1856
Wuhan;Bangkok;Bangkok;1.6968
Busan;Chongqing;Busan;1.2473
Seoul;Wuhan;Seoul;0.8490
Shanghai;Ibadan;Shanghai;1.1230
Tokio;Chongqing;Tokio;1.0870
Shanghai;Chongqing;Shanghai;0.8595
Seoul;Tokio;Seoul;1.2244
Santiago;Ankara;Ankara;1.9576
Kano;Ankara;Ankara;1.2837
Tokio;Rangun;Tokio;2.0977
Ankara;Busan;Ankara;0.8753
Ankara;Ibadan;Ankara;0.7085
Ibadan;Chongqing;Ibadan;1.5288
Wuhan;Harbin;Wuhan;1.0652
Durban;Tianjin;Durban;1.2596
Ankara;Harbin;Ankara;1.8299
Chongqing;Tianjin;Chongqing;0.9721
Seoul;Durban;Seoul;0.9895
Chongqing;Santiago;Santiago;1.5425
Kano;Tokio;Tokio;0.8282
Bangkok;Shanghai;Bangkok;2.2357
Ibadan;Santiago;Santiago;0.9618
Santiago;London;Santiago;0.7533
London;Ankara;London;1.0423
Ankara;Rangun;Ankara;1.3486
Tianjin;Tokio;Tokio;0.7300
London;Wuhan;London;0.7529
Wuhan;Tokio;Tokio;0.8392
Shanghai;London;London;1.1747
Ankara;Chongqing;Ankara;0.9608
Santiago;Tianjin;Santiago;1.0266
Durban;Kano;Kano;1.2728
Tianjin;Bangkok;Bangkok;1.2067
Ibadan;Durban;Durban;1.2032
Kano;Tianjin;Kano;1.0541
Harbin;Seoul;Seoul;0.9578
Kano;Shanghai;Shanghai;1.1870
Bangkok;Rangun;Bangkok;1.2359
Busan;Kano;Kano;1.0509
Chongqing;London;London;0.9849
Santiago;Montreal;Santiago;1.5448
Bangkok;Santiago;Bangkok;1.8918
Tianjin;Ankara;Ankara;0.8337
Santiago;Durban;Santiago;0.8992
London;Durban;London;0.9260
Busan;London;London;0.8518
Rangun;Santiago;Santiago;1.3402
Ankara;Shanghai;Shanghai;0.8169
Montreal;Bangkok;Montreal;0.6741
Wuhan;Chongqing;Wuhan;2.0340
Durban;Bangkok;Bangkok;1.2171
Durban;Tokio;Tokio;0.7723
Shanghai;Seoul;Shanghai;1.6888
Chongqing;Kano;Kano;1.6101
London;Kano;London;1.3183
Rangun;Kano;Kano;1.7129
Durban;Wuhan;Durban;1.6850
Durban;Ankara;Ankara;1.3043
Harbin;Chongqing;Harbin;1.5720
Ankara;Tokio;Tokio;1.0467
Tokio;Ibadan;Tokio;1.5433
London;Seoul;London;0.9363
