# {'semester': '8', 'session': 'ses15-1.txt', 'student': 'y', 'age': '23', 'tstamp': '20160629_1930', 'id': '15', 'sex': 'f'}
city_left;city_right;response;rt
Wuhan;Durban;Durban;3.1050
Chongqing;Harbin;Chongqing;2.9336
Harbin;Ankara;Ankara;5.0281
Ankara;Seoul;Seoul;2.6716
Seoul;London;London;3.6418
Santiago;Harbin;Santiago;8.3684
Durban;Busan;Durban;2.5994
Ankara;Santiago;Ankara;4.9172
Tokio;Montreal;Tokio;1.9597
Bangkok;Tianjin;Bangkok;2.2873
Chongqing;Bangkok;Bangkok;2.6307
Durban;Santiago;Durban;7.1651
Chongqing;Shanghai;Shanghai;1.5733
Kano;Durban;Durban;3.0522
Ibadan;Wuhan;Wuhan;4.4353
Busan;Tianjin;Busan;4.0722
Durban;London;London;2.2471
Montreal;Santiago;Montreal;3.2265
Tokio;Seoul;Tokio;1.3757
Ankara;London;London;2.1901
Rangun;Tokio;Tokio;5.2990
Shanghai;Bangkok;Shanghai;2.4914
Tianjin;Rangun;Rangun;1.8589
Busan;Ibadan;Busan;2.2207
Shanghai;Tianjin;Shanghai;1.4324
Seoul;Rangun;Seoul;1.1191
Kano;Santiago;Santiago;3.3587
Bangkok;Wuhan;Bangkok;2.4755
Harbin;Kano;Harbin;5.0360
Ankara;Montreal;Montreal;5.3061
Seoul;Harbin;Seoul;1.0798
Santiago;Rangun;Rangun;3.1684
Shanghai;Tokio;Tokio;1.0342
Wuhan;Kano;Wuhan;2.2120
Santiago;Chongqing;Santiago;1.8874
Seoul;Santiago;Seoul;1.4240
Busan;Bangkok;Bangkok;1.5103
Ibadan;Bangkok;Bangkok;1.2187
Tianjin;Montreal;Montreal;1.2444
Busan;Harbin;Busan;1.7021
London;Santiago;London;3.4822
Seoul;Ibadan;Seoul;1.2746
Tianjin;London;London;1.5808
Wuhan;Rangun;Wuhan;1.6876
London;Ibadan;London;3.3989
Kano;London;London;0.9657
London;Chongqing;London;1.3017
Ibadan;Kano;Ibadan;3.0286
Bangkok;London;Bangkok;0.7021
Harbin;Tokio;Tokio;1.3045
Wuhan;Tianjin;Wuhan;0.9710
Kano;Busan;Busan;1.6166
Montreal;Rangun;Montreal;1.1690
Busan;Wuhan;Wuhan;2.5028
Kano;Montreal;Montreal;1.4953
Ankara;Wuhan;Ankara;2.0371
London;Rangun;London;1.0698
Rangun;Ankara;Ankara;1.7924
Busan;Tokio;Tokio;1.0849
Harbin;Tianjin;Harbin;1.7896
Santiago;Bangkok;Bangkok;1.8361
Busan;Ankara;Ankara;1.8318
Tianjin;Santiago;Santiago;1.3696
Montreal;Chongqing;Montreal;1.6838
Seoul;Busan;Seoul;2.0473
Wuhan;Santiago;Santiago;1.7175
Ibadan;Harbin;Ibadan;2.2835
Busan;Shanghai;Shanghai;3.9150
Chongqing;Busan;Busan;2.9536
Kano;Rangun;Rangun;1.2738
Seoul;Chongqing;Seoul;1.5361
Ibadan;Shanghai;Shanghai;0.9917
Rangun;Shanghai;Shanghai;1.0327
Tianjin;Kano;Tianjin;1.5741
Harbin;Shanghai;Shanghai;1.1796
Harbin;Durban;Durban;2.2224
Kano;Chongqing;Kano;1.4701
Tokio;Kano;Tokio;2.1308
Bangkok;Montreal;Bangkok;2.3467
Chongqing;Tokio;Tokio;0.8609
London;Busan;London;0.9694
Montreal;Harbin;Montreal;1.1354
Shanghai;Wuhan;Shanghai;1.9910
Rangun;Busan;Busan;3.6896
Ibadan;Ankara;Ankara;1.8113
London;Shanghai;Shanghai;1.2601
Chongqing;Wuhan;Wuhan;1.2969
Montreal;Seoul;Seoul;2.0806
Rangun;Ibadan;Rangun;1.8982
Wuhan;Seoul;Seoul;0.9452
Santiago;Ibadan;Santiago;3.7294
Bangkok;Durban;Bangkok;1.4639
Rangun;Chongqing;Rangun;1.7056
Tokio;Bangkok;Bangkok;1.1086
London;Tokio;Tokio;0.9835
Tianjin;Seoul;Seoul;1.6292
Durban;Montreal;Montreal;1.8923
Chongqing;Ibadan;Ibadan;1.4805
Durban;Chongqing;Durban;1.9083
Santiago;Tokio;Tokio;1.1833
Tokio;Ankara;Tokio;0.7353
Durban;Ibadan;Durban;1.4369
Durban;Rangun;Durban;2.0083
Wuhan;London;London;1.1699
Tianjin;Chongqing;Tianjin;1.7652
Rangun;Harbin;Rangun;1.6956
Harbin;Wuhan;Wuhan;1.5570
Tokio;Wuhan;Tokio;1.1532
Rangun;Bangkok;Bangkok;0.8580
Montreal;London;Montreal;5.0905
Harbin;Bangkok;Bangkok;1.0065
Shanghai;Ankara;Shanghai;2.9340
Shanghai;Kano;Shanghai;0.9293
Shanghai;Montreal;Shanghai;1.0529
Wuhan;Montreal;Montreal;1.1923
Bangkok;Seoul;Seoul;1.3267
Bangkok;Kano;Bangkok;1.1128
Tokio;Durban;Tokio;1.4324
Ankara;Tianjin;Ankara;1.5921
Shanghai;Durban;Shanghai;1.3204
London;Harbin;London;1.0435
Tianjin;Durban;Durban;1.1366
Kano;Seoul;Seoul;1.4067
Ankara;Kano;Ankara;1.0159
Santiago;Shanghai;Shanghai;1.4681
Tokio;Tianjin;Tokio;1.3907
Montreal;Busan;Montreal;1.8912
Bangkok;Ankara;Bangkok;3.0353
Ankara;Durban;Ankara;2.2736
Santiago;Busan;Santiago;1.2745
Seoul;Shanghai;Shanghai;2.1303
Montreal;Ibadan;Montreal;1.2391
Durban;Seoul;Seoul;1.1980
Chongqing;Ankara;Ankara;1.3024
Ibadan;Tianjin;Ibadan;2.1992
Ibadan;Tokio;Tokio;0.8681
