# {'semester': '9', 'session': 'ses27-0.txt', 'student': 'y', 'age': '24', 'tstamp': '20160623_1314', 'id': '27', 'sex': 'f'}
city_left;city_right;response;rt
Ibadan;London;London;3.0977
Ankara;Busan;Ankara;1.9267
Seoul;Durban;Seoul;4.9367
Wuhan;Chongqing;Chongqing;3.8359
London;Durban;London;1.1978
Chongqing;London;London;2.2581
Chongqing;Durban;Chongqing;2.9406
Seoul;Ankara;Ankara;1.3423
Ibadan;Busan;Ibadan;5.7895
Tianjin;Bangkok;Bangkok;1.1927
Ibadan;Seoul;Seoul;1.0912
Wuhan;Bangkok;Bangkok;1.1940
Wuhan;Ankara;Ankara;1.1259
Wuhan;Ibadan;Ibadan;2.2056
Kano;Tokio;Tokio;1.2278
Kano;Bangkok;Bangkok;1.6653
Rangun;Durban;Rangun;1.4328
Tokio;Rangun;Tokio;0.8965
Shanghai;Chongqing;Shanghai;1.5673
Montreal;Bangkok;Bangkok;2.0508
Montreal;Ankara;Ankara;1.2821
Harbin;London;London;1.3567
Durban;Harbin;Durban;2.5164
Ibadan;Santiago;Santiago;1.9442
Rangun;London;London;0.7059
Rangun;Seoul;Seoul;1.9110
Ankara;Tokio;Ankara;0.9788
Rangun;Kano;Kano;2.9554
Bangkok;Chongqing;Bangkok;0.8707
Chongqing;Tianjin;Chongqing;3.9546
Harbin;Busan;Busan;1.4355
Rangun;Tianjin;Rangun;0.8615
Chongqing;Seoul;Seoul;1.5718
Shanghai;Busan;Shanghai;1.2914
Tokio;Santiago;Tokio;0.9686
London;Wuhan;London;1.0391
Tianjin;Harbin;Tianjin;2.2549
Tianjin;Ibadan;Tianjin;1.4152
Seoul;Kano;Seoul;1.0253
Durban;Tokio;Tokio;0.9875
Shanghai;Seoul;Shanghai;1.3259
Santiago;Ankara;Ankara;5.0960
Tokio;Ibadan;Tokio;1.2144
Santiago;Montreal;Santiago;1.7775
Tokio;Busan;Tokio;1.0537
Shanghai;Rangun;Shanghai;1.1356
Shanghai;Harbin;Shanghai;0.9041
Kano;Ibadan;Ibadan;1.6952
Santiago;Durban;Santiago;1.3750
Seoul;Wuhan;Seoul;0.8795
Chongqing;Montreal;Montreal;3.5461
Montreal;Tokio;Montreal;0.7048
Bangkok;Tokio;Tokio;0.7715
Ankara;Shanghai;Ankara;0.9799
Tianjin;Tokio;Tokio;0.9896
Kano;Harbin;Kano;1.5215
Chongqing;Kano;Chongqing;1.2752
Durban;Kano;Durban;1.0150
Bangkok;Ibadan;Bangkok;0.9850
Shanghai;Santiago;Shanghai;2.3093
Harbin;Seoul;Seoul;0.9335
Ibadan;Montreal;Montreal;1.1030
Ankara;Ibadan;Ankara;0.9950
Rangun;Wuhan;Rangun;1.7281
London;Seoul;London;0.8339
London;Tianjin;London;0.4843
Ankara;Harbin;Ankara;0.9329
Busan;Montreal;Montreal;0.9250
Harbin;Santiago;Santiago;1.0107
Montreal;Shanghai;Montreal;0.9490
Kano;Shanghai;Shanghai;1.0836
London;Kano;London;0.5710
Kano;Wuhan;Kano;2.0923
Tianjin;Wuhan;Wuhan;1.3804
Harbin;Chongqing;Chongqing;0.9059
Montreal;Durban;Montreal;0.8499
Harbin;Rangun;Rangun;1.0104
Busan;London;London;0.6895
Wuhan;Tokio;Tokio;0.8531
Ankara;Chongqing;Ankara;0.8571
Montreal;Wuhan;Montreal;0.9712
Harbin;Montreal;Montreal;1.3285
Chongqing;Rangun;Chongqing;1.2071
Kano;Ankara;Ankara;0.7371
Tianjin;Ankara;Ankara;0.8460
Busan;Seoul;Seoul;0.8414
Chongqing;Santiago;Santiago;0.7839
Ibadan;Durban;Ibadan;2.0228
Wuhan;Shanghai;Shanghai;0.9704
Ankara;Rangun;Ankara;0.6378
Tianjin;Shanghai;Shanghai;0.8203
Shanghai;London;London;5.3887
Kano;Tianjin;Kano;2.4235
Durban;Shanghai;Shanghai;0.8214
Tokio;Shanghai;Tokio;1.9534
Tokio;Chongqing;Tokio;0.5164
Santiago;Seoul;Seoul;0.8296
Bangkok;Santiago;Bangkok;1.8875
Shanghai;Ibadan;Shanghai;0.8351
Busan;Kano;Kano;0.8342
Busan;Rangun;Busan;1.0208
Durban;Bangkok;Bangkok;0.9834
Bangkok;Busan;Bangkok;1.1267
Santiago;Kano;Santiago;1.2436
Bangkok;Shanghai;Shanghai;1.7598
Rangun;Montreal;Montreal;0.8506
Tokio;London;Tokio;1.4179
Durban;Ankara;Ankara;0.9666
Tokio;Harbin;Tokio;0.7819
Ankara;Bangkok;Bangkok;2.3287
Bangkok;Rangun;Bangkok;1.1292
Bangkok;Harbin;Bangkok;1.2779
Ibadan;Chongqing;Chongqing;0.8775
Rangun;Santiago;Santiago;0.9554
London;Ankara;London;1.7969
Montreal;Kano;Montreal;0.9036
Harbin;Ibadan;Ibadan;1.1054
Busan;Durban;Durban;1.0847
London;Montreal;London;0.9008
Seoul;Tokio;Tokio;1.1067
Durban;Wuhan;Wuhan;1.0579
Seoul;Bangkok;Bangkok;1.0319
Wuhan;Busan;Wuhan;1.0449
Santiago;Wuhan;Santiago;1.1870
Busan;Chongqing;Chongqing;1.2477
Seoul;Tianjin;Seoul;1.0070
Wuhan;Harbin;Wuhan;1.1579
Santiago;London;London;3.3002
London;Bangkok;London;0.6867
Busan;Santiago;Santiago;2.7116
Santiago;Tianjin;Santiago;1.6461
Ibadan;Rangun;Rangun;1.7849
Seoul;Montreal;Seoul;1.7975
Durban;Tianjin;Tianjin;3.1125
Tianjin;Busan;Tianjin;2.7363
Montreal;Tianjin;Montreal;0.8616
