# {'semester': '8', 'session': 'ses35-1.txt', 'student': 'y', 'age': '24', 'tstamp': '20160620_1452', 'id': '35', 'sex': 'f'}
city_left;city_right;response;rt
Tokio;Santiago;Tokio;3.1593
Montreal;Ankara;Ankara;3.5964
Montreal;Wuhan;Montreal;1.9888
London;Wuhan;London;1.1384
Tianjin;Tokio;Tokio;1.2210
Wuhan;Tokio;Tokio;1.2093
Busan;Rangun;Rangun;4.5866
Durban;Harbin;Harbin;4.5809
Rangun;Santiago;Santiago;1.2566
Santiago;Montreal;Montreal;3.4049
Wuhan;Ankara;Ankara;1.0144
Ankara;Ibadan;Ankara;0.8193
Tokio;Ibadan;Tokio;0.9010
Wuhan;Harbin;Wuhan;1.1960
Montreal;Shanghai;Montreal;5.5357
Shanghai;Santiago;Shanghai;1.1043
Ankara;Bangkok;Bangkok;2.5744
Durban;Kano;Kano;1.9187
Harbin;Ibadan;Harbin;1.3648
Durban;Tokio;Tokio;1.1280
Rangun;Durban;Durban;1.9098
Shanghai;London;London;1.1957
Tianjin;Busan;Tianjin;1.4371
Tokio;London;Tokio;1.1265
Bangkok;Rangun;Bangkok;1.2780
Rangun;Tianjin;Rangun;1.6531
Busan;London;London;0.9050
Seoul;Tianjin;Seoul;1.3579
Durban;Tianjin;Durban;1.5244
Rangun;London;London;0.8462
Tianjin;Ankara;Ankara;0.9698
Harbin;Seoul;Harbin;1.3275
Busan;Kano;Busan;1.6344
Rangun;Kano;Rangun;1.0609
Ibadan;Seoul;Seoul;1.9093
London;Tianjin;London;0.5931
Durban;Shanghai;Shanghai;1.3134
Tianjin;Shanghai;Shanghai;0.8884
Chongqing;Rangun;Rangun;2.1914
Bangkok;Chongqing;Bangkok;0.6818
Harbin;Busan;Busan;1.3267
Harbin;Rangun;Harbin;1.3546
Ankara;Shanghai;Ankara;0.6157
Tokio;Shanghai;Tokio;1.3556
Ankara;Harbin;Ankara;1.0368
Kano;Ibadan;Kano;0.9366
Ankara;Chongqing;Ankara;0.7914
Montreal;Tokio;Tokio;1.2935
Tokio;Chongqing;Tokio;1.0015
Santiago;Kano;Santiago;2.2172
Santiago;Durban;Santiago;1.2991
Kano;Ankara;Ankara;0.9951
Chongqing;Kano;Chongqing;2.9980
Tokio;Rangun;Tokio;1.3010
Busan;Chongqing;Busan;1.5106
Kano;Tianjin;Kano;1.4956
Tokio;Busan;Tokio;0.9061
Busan;Durban;Busan;1.7617
Durban;Bangkok;Bangkok;1.6953
Durban;Ankara;Ankara;0.8593
Ibadan;Durban;Durban;1.3339
Shanghai;Seoul;Shanghai;0.6972
Montreal;Tianjin;Montreal;0.7235
Bangkok;Santiago;Bangkok;1.4115
Harbin;London;London;1.1343
Ibadan;Busan;Busan;1.5881
Harbin;Montreal;Montreal;1.0936
Montreal;Bangkok;Montreal;0.8013
Seoul;Kano;Kano;1.2192
Chongqing;Tianjin;Chongqing;1.0945
Rangun;Seoul;Rangun;0.9046
Wuhan;Bangkok;Wuhan;0.7424
Chongqing;Seoul;Chongqing;1.1808
Shanghai;Chongqing;Shanghai;1.0384
Wuhan;Ibadan;Ibadan;2.2486
Chongqing;Durban;Durban;1.6208
Bangkok;Busan;Bangkok;1.3755
Ibadan;Montreal;Montreal;1.0089
London;Montreal;London;1.3198
Santiago;Wuhan;Santiago;1.2284
Tianjin;Ibadan;Tianjin;1.5294
Shanghai;Ibadan;Shanghai;1.2443
Tokio;Harbin;Tokio;0.8869
Rangun;Wuhan;Rangun;1.5665
Ibadan;Rangun;Rangun;1.0727
Ibadan;London;London;0.8173
Seoul;Tokio;Tokio;1.0723
Santiago;Seoul;Santiago;1.1564
Ankara;Rangun;Ankara;0.6590
Tianjin;Bangkok;Bangkok;1.2955
Bangkok;Ibadan;Bangkok;2.1715
Kano;Wuhan;Wuhan;1.0857
Seoul;Montreal;Montreal;1.0891
Seoul;Wuhan;Seoul;1.9654
Santiago;Ankara;Ankara;0.7798
Harbin;Chongqing;Harbin;3.1834
Montreal;Durban;Montreal;1.0422
Santiago;Tianjin;Santiago;0.9600
Ankara;Tokio;Ankara;1.5979
Montreal;Kano;Montreal;1.2618
Seoul;Durban;Durban;1.1709
Kano;Shanghai;Shanghai;1.0617
London;Ankara;Ankara;3.2253
Durban;Wuhan;Durban;3.1066
Chongqing;Santiago;Santiago;1.8526
Santiago;London;London;1.6859
Tianjin;Wuhan;Tianjin;1.8283
London;Seoul;London;0.9823
Kano;Bangkok;Bangkok;1.0268
London;Kano;London;0.7438
Bangkok;Harbin;Bangkok;0.9122
Kano;Tokio;Tokio;0.8820
Tianjin;Harbin;Harbin;2.4661
Chongqing;Montreal;Montreal;1.6592
Shanghai;Busan;Shanghai;0.6359
Ibadan;Santiago;Santiago;1.3599
Bangkok;Tokio;Tokio;0.8885
Kano;Harbin;Kano;3.0086
London;Bangkok;Bangkok;1.2921
Wuhan;Busan;Busan;1.4143
Rangun;Montreal;Montreal;1.3201
Harbin;Santiago;Santiago;1.7685
Shanghai;Rangun;Shanghai;1.1156
Bangkok;Shanghai;Shanghai;2.5268
Wuhan;Shanghai;Shanghai;1.4428
Wuhan;Chongqing;Wuhan;1.0930
Ankara;Busan;Ankara;0.7229
Seoul;Ankara;Ankara;1.0899
Busan;Seoul;Busan;1.4592
Chongqing;London;London;0.5641
Busan;Montreal;Montreal;0.9624
London;Durban;London;0.9571
Ibadan;Chongqing;Ibadan;1.2395
Shanghai;Harbin;Shanghai;0.9594
Seoul;Bangkok;Bangkok;0.9925
Busan;Santiago;Santiago;1.3373
