# {'semester': '8', 'session': 'ses07-0.txt', 'student': 'y', 'age': '28', 'tstamp': '20160622_1505', 'id': '07', 'sex': 'f'}
city_left;city_right;response;rt
Busan;Wuhan;Busan;5.8460
Bangkok;London;Bangkok;3.6167
Busan;Tianjin;Tianjin;2.7194
London;Chongqing;London;1.7721
London;Harbin;London;1.4685
Tianjin;Kano;Kano;1.6302
Busan;Shanghai;Shanghai;1.4315
London;Ibadan;London;1.4994
Kano;Santiago;Santiago;1.3034
London;Shanghai;Shanghai;2.3826
Bangkok;Montreal;Bangkok;1.8006
Tokio;Tianjin;Tokio;1.9422
Bangkok;Ankara;Bangkok;3.2645
Ibadan;Shanghai;Shanghai;1.4035
Harbin;Shanghai;Shanghai;1.0925
Ankara;Seoul;Ankara;5.5964
Bangkok;Tianjin;Bangkok;0.9265
Montreal;Ibadan;Montreal;1.1833
Durban;Busan;Busan;2.3863
Santiago;Rangun;Santiago;1.6776
Seoul;Rangun;Seoul;1.0880
Durban;Santiago;Santiago;1.0245
Rangun;Ankara;Ankara;1.2095
Harbin;Wuhan;Wuhan;1.9583
London;Tokio;Tokio;1.9601
Chongqing;Ankara;Ankara;1.5441
Busan;Bangkok;Bangkok;1.1575
Durban;Ibadan;Durban;2.6137
Kano;Montreal;Montreal;0.9111
Tokio;Montreal;Tokio;1.6780
Chongqing;Bangkok;Bangkok;1.4086
Santiago;Bangkok;Bangkok;1.2511
Montreal;London;London;1.0356
Chongqing;Harbin;Harbin;1.7943
Shanghai;Bangkok;Bangkok;3.5615
Shanghai;Montreal;Shanghai;2.9314
Wuhan;Seoul;Seoul;1.1192
Wuhan;Montreal;Montreal;1.2734
Ibadan;Wuhan;Ibadan;2.3946
Shanghai;Durban;Shanghai;1.1043
Montreal;Rangun;Montreal;0.9174
Tianjin;Montreal;Montreal;1.1194
Ibadan;Tianjin;Ibadan;1.5255
Busan;Tokio;Tokio;0.9779
Seoul;Shanghai;Shanghai;1.9873
Rangun;Bangkok;Bangkok;0.8481
Rangun;Ibadan;Rangun;1.1897
Shanghai;Tokio;Tokio;1.0352
Wuhan;Santiago;Santiago;0.7716
London;Busan;London;0.8019
Rangun;Tokio;Tokio;0.6831
Tianjin;Rangun;Rangun;1.2367
Tianjin;Santiago;Santiago;0.9826
Seoul;London;London;1.6184
Bangkok;Wuhan;Bangkok;0.7555
Ibadan;Bangkok;Bangkok;0.8089
Tianjin;London;London;0.6204
Durban;London;London;0.8234
Harbin;Kano;Harbin;1.5638
Rangun;Chongqing;Rangun;1.2610
Shanghai;Kano;Shanghai;0.9964
Tianjin;Durban;Tianjin;1.0446
Chongqing;Shanghai;Shanghai;0.7658
Busan;Ankara;Ankara;0.8609
Wuhan;Tianjin;Wuhan;1.3554
Bangkok;Kano;Bangkok;0.5971
Shanghai;Wuhan;Shanghai;0.9434
Ankara;Kano;Ankara;0.9539
Kano;Rangun;Kano;1.6298
Wuhan;Durban;Wuhan;1.2228
Ibadan;Ankara;Ankara;0.8242
Montreal;Harbin;Montreal;0.9751
Santiago;Harbin;Santiago;0.8522
Ibadan;Tokio;Tokio;0.9554
Busan;Ibadan;Busan;1.5252
Kano;Seoul;Seoul;0.7924
Wuhan;Kano;Kano;1.5842
Harbin;Durban;Durban;1.4172
Montreal;Busan;Montreal;0.8461
Kano;Durban;Kano;1.1325
Busan;Harbin;Busan;1.1477
Kano;London;London;0.7370
Tokio;Durban;Tokio;0.6606
Chongqing;Ibadan;Ibadan;1.5656
Kano;Busan;Busan;0.8629
Montreal;Seoul;Seoul;1.8341
Tokio;Bangkok;Tokio;1.0876
Ankara;Santiago;Ankara;1.2342
Shanghai;Ankara;Shanghai;2.3646
Ankara;Wuhan;Ankara;1.5776
Tokio;Wuhan;Tokio;0.9886
Rangun;Shanghai;Shanghai;1.2811
Santiago;Busan;Santiago;0.8893
Tianjin;Chongqing;Tianjin;1.3715
Seoul;Busan;Seoul;0.6268
Chongqing;Wuhan;Wuhan;1.1263
Harbin;Ankara;Ankara;0.7238
Seoul;Santiago;Seoul;2.4536
Santiago;Ibadan;Santiago;0.9898
Kano;Chongqing;Kano;0.9632
Montreal;Chongqing;Montreal;0.8248
Durban;Montreal;Montreal;1.0097
London;Rangun;London;1.1513
Chongqing;Tokio;Tokio;0.9785
Durban;Rangun;Rangun;1.1691
Harbin;Tianjin;Harbin;1.0977
Seoul;Harbin;Seoul;0.5818
Ankara;Durban;Ankara;0.6959
Rangun;Busan;Rangun;2.6373
Ankara;Tianjin;Ankara;0.6892
Tokio;Seoul;Tokio;1.3476
Montreal;Santiago;Montreal;2.4872
Tokio;Ankara;Tokio;1.0800
Tokio;Kano;Tokio;0.9107
Durban;Chongqing;Durban;1.1761
Bangkok;Seoul;Bangkok;1.1248
Chongqing;Busan;Busan;1.4971
Ankara;London;London;2.3379
Santiago;Shanghai;Shanghai;3.6800
Seoul;Chongqing;Seoul;0.9080
Shanghai;Tianjin;Shanghai;1.0631
Ibadan;Kano;Kano;2.2607
Ibadan;Harbin;Ibadan;4.8860
Harbin;Tokio;Tokio;0.9448
Seoul;Ibadan;Seoul;1.0939
Santiago;Tokio;Tokio;1.1212
Rangun;Harbin;Harbin;1.3555
Harbin;Bangkok;Bangkok;1.0926
Durban;Seoul;Seoul;0.9785
Ankara;Montreal;Ankara;1.1725
Tianjin;Seoul;Seoul;0.7518
Santiago;Chongqing;Santiago;1.0308
Bangkok;Durban;Bangkok;0.9486
Wuhan;Rangun;Wuhan;2.1495
London;Santiago;London;1.6763
Wuhan;London;London;0.7264
