# {'semester': '4', 'session': 'ses31-1.txt', 'student': 'y', 'age': '21', 'tstamp': '20160630_1950', 'id': '31', 'sex': 'f'}
city_left;city_right;response;rt
London;Ankara;London;3.7855
Tianjin;Ankara;Ankara;3.0610
Bangkok;Santiago;Bangkok;2.0407
Tokio;Busan;Tokio;3.9175
Shanghai;London;Shanghai;4.1094
Ankara;Chongqing;Ankara;1.6923
Wuhan;Ibadan;Ibadan;7.2618
Durban;Wuhan;Wuhan;2.8775
Busan;Chongqing;Busan;2.7810
Tianjin;Wuhan;Wuhan;1.5255
Shanghai;Santiago;Shanghai;2.9092
Shanghai;Seoul;Shanghai;2.8774
Kano;Wuhan;Wuhan;1.3732
Santiago;Ankara;Ankara;3.1494
Ibadan;Chongqing;Ibadan;2.1411
Tianjin;Shanghai;Shanghai;4.3009
Ankara;Harbin;Ankara;3.4454
Busan;Seoul;Seoul;9.8537
Seoul;Durban;Seoul;3.5655
Chongqing;Durban;Durban;8.1652
Chongqing;London;London;2.1970
Seoul;Tokio;Tokio;4.1419
Seoul;Bangkok;Bangkok;2.7492
Santiago;London;London;1.4452
Chongqing;Montreal;Montreal;1.5966
Harbin;Ibadan;Ibadan;3.5494
Santiago;Wuhan;Santiago;2.2931
London;Durban;London;2.4134
Bangkok;Harbin;Bangkok;2.0456
Bangkok;Chongqing;Bangkok;2.0928
Tianjin;Harbin;Harbin;4.3413
Bangkok;Shanghai;Bangkok;10.3013
Kano;Bangkok;Bangkok;1.4376
Tianjin;Bangkok;Bangkok;3.0371
Rangun;Wuhan;Wuhan;7.8009
Montreal;Wuhan;Montreal;3.6534
London;Wuhan;London;1.9245
Tianjin;Ibadan;Tianjin;4.2534
Kano;Ibadan;Ibadan;3.9658
Tokio;Ibadan;Tokio;2.5736
Montreal;Bangkok;Bangkok;1.4371
Montreal;Ankara;Montreal;4.9414
Chongqing;Kano;Kano;5.9016
Kano;Shanghai;Shanghai;1.5575
Rangun;Kano;Kano;11.2140
Tokio;Shanghai;Shanghai;10.7974
Durban;Tokio;Tokio;4.0856
Harbin;Santiago;Santiago;2.5409
Montreal;Shanghai;Shanghai;6.1492
Tokio;London;Tokio;3.0616
Wuhan;Ankara;Ankara;1.3016
Tokio;Rangun;Tokio;5.5652
London;Bangkok;Bangkok;3.1573
Seoul;Tianjin;Seoul;5.9014
Kano;Ankara;Ankara;1.5739
Rangun;Tianjin;Rangun;8.1251
Shanghai;Ibadan;Shanghai;2.1172
Kano;Tokio;Tokio;2.1180
Ankara;Bangkok;Bangkok;2.3572
Tokio;Chongqing;Tokio;1.4773
Harbin;Rangun;Rangun;3.0377
London;Tianjin;London;1.5654
Ibadan;Santiago;Santiago;2.3174
Santiago;Kano;Santiago;1.8214
Ibadan;Durban;Durban;6.2778
Harbin;London;London;2.6136
Tianjin;Tokio;Tokio;3.0374
Montreal;Kano;Montreal;2.3414
Ibadan;Montreal;Montreal;4.6090
Rangun;Durban;Durban;2.8295
Bangkok;Busan;Bangkok;1.0132
Wuhan;Busan;Busan;2.0462
Ankara;Ibadan;Ankara;19.7821
Busan;Rangun;Rangun;2.9737
Durban;Tianjin;Durban;1.8532
Harbin;Seoul;Seoul;1.9577
Busan;Montreal;Montreal;1.6698
Santiago;Tianjin;Santiago;2.8852
Ibadan;Busan;Busan;1.0538
Kano;Tianjin;Tianjin;1.2142
Durban;Kano;Durban;3.3822
Wuhan;Bangkok;Bangkok;1.2281
Durban;Bangkok;Bangkok;1.3659
Durban;Shanghai;Shanghai;1.3335
Santiago;Montreal;Montreal;2.8613
Bangkok;Rangun;Bangkok;1.0053
London;Seoul;London;1.0059
Montreal;Tokio;Tokio;3.8460
Busan;Kano;Busan;1.4061
Ankara;Tokio;Ankara;0.8461
London;Montreal;London;4.2455
Ibadan;Rangun;Ibadan;1.4057
Wuhan;Harbin;Wuhan;3.9096
Rangun;Seoul;Seoul;1.5736
Ibadan;London;London;1.1255
Kano;Harbin;Harbin;1.0303
Rangun;London;London;1.1420
Seoul;Ankara;Ankara;2.1573
Shanghai;Busan;Shanghai;0.8697
Busan;Durban;Durban;1.6219
Durban;Harbin;Durban;1.1740
Rangun;Montreal;Montreal;0.8616
Harbin;Busan;Busan;3.3615
Shanghai;Chongqing;Shanghai;0.7330
Wuhan;Tokio;Tokio;1.3257
Ankara;Shanghai;Shanghai;1.0696
Busan;Santiago;Busan;1.2695
Durban;Ankara;Ankara;1.6060
London;Kano;London;0.6859
Shanghai;Harbin;Shanghai;0.9578
Bangkok;Tokio;Tokio;1.4377
Chongqing;Seoul;Seoul;1.4135
Montreal;Tianjin;Montreal;0.8691
Wuhan;Chongqing;Wuhan;1.0775
Santiago;Durban;Santiago;1.3816
Ankara;Rangun;Ankara;1.2617
Seoul;Kano;Seoul;1.2461
Chongqing;Rangun;Rangun;0.8454
Santiago;Seoul;Santiago;0.7656
Tokio;Harbin;Tokio;1.1576
Ankara;Busan;Ankara;4.5574
Chongqing;Tianjin;Tianjin;0.7333
Bangkok;Ibadan;Bangkok;1.5977
Seoul;Wuhan;Seoul;1.0218
Tokio;Santiago;Tokio;1.1978
Busan;London;London;0.7099
Chongqing;Santiago;Santiago;0.9496
Seoul;Montreal;Montreal;1.3721
Harbin;Chongqing;Harbin;1.3895
Harbin;Montreal;Montreal;0.8460
Shanghai;Rangun;Shanghai;0.7414
Ibadan;Seoul;Seoul;0.8698
Tianjin;Busan;Busan;3.0542
Montreal;Durban;Montreal;1.1093
Wuhan;Shanghai;Shanghai;0.7820
Rangun;Santiago;Santiago;0.8932
