# {'semester': '6 (Master)', 'session': 'ses09-0.txt', 'student': 'y', 'age': '26', 'tstamp': '20160627_1558', 'id': '09', 'sex': 'w'}
city_left;city_right;response;rt
Chongqing;Harbin;Chongqing;13.2025
Kano;London;London;4.1769
Wuhan;Durban;Durban;3.9128
Bangkok;London;Bangkok;2.5703
Kano;Busan;Busan;11.5398
Harbin;Wuhan;Wuhan;5.9430
Durban;London;London;22.4855
Ibadan;Ankara;Ankara;2.6427
Santiago;Ibadan;Santiago;3.6020
Busan;Wuhan;Wuhan;6.0942
London;Shanghai;Shanghai;2.3921
Tianjin;Santiago;Santiago;3.7044
Shanghai;Tokio;Shanghai;14.0808
Wuhan;Tianjin;Wuhan;4.5997
Busan;Shanghai;Shanghai;2.3999
Tianjin;Chongqing;Chongqing;5.0803
Ankara;Tianjin;Ankara;2.4630
Durban;Chongqing;Chongqing;8.1568
Montreal;Rangun;Montreal;4.2274
Montreal;Ibadan;Montreal;2.5536
Chongqing;Bangkok;Bangkok;5.1319
Seoul;Harbin;Seoul;1.6728
Seoul;Ibadan;Seoul;1.4039
Kano;Seoul;Seoul;3.9445
Tianjin;Seoul;Seoul;2.4570
Bangkok;Durban;Bangkok;2.7031
Ankara;Santiago;Santiago;11.4998
Kano;Santiago;Santiago;2.2730
Santiago;Busan;Santiago;4.0538
Harbin;Tianjin;Tianjin;3.1377
Seoul;Busan;Seoul;2.1512
Chongqing;Tokio;Tokio;3.1288
Kano;Durban;Durban;4.8146
Ibadan;Kano;Kano;5.2387
London;Ibadan;London;2.5411
Busan;Bangkok;Bangkok;2.3923
Harbin;Bangkok;Bangkok;1.6649
Seoul;London;Seoul;6.6517
Bangkok;Ankara;Bangkok;8.0894
Shanghai;Tianjin;Shanghai;1.1628
Ibadan;Shanghai;Shanghai;0.8800
Durban;Rangun;Durban;3.9593
Seoul;Santiago;Santiago;4.1110
Tokio;Seoul;Tokio;3.5772
Rangun;Ankara;Ankara;1.7988
Shanghai;Ankara;Shanghai;1.1891
Seoul;Shanghai;Shanghai;2.0899
Tokio;Durban;Tokio;2.3014
Wuhan;Seoul;Seoul;1.4414
Ibadan;Tokio;Tokio;1.4445
Santiago;Chongqing;Santiago;1.8075
Shanghai;Durban;Shanghai;5.0612
Wuhan;Rangun;Wuhan;3.9882
London;Santiago;Santiago;4.0267
Montreal;Harbin;Montreal;5.5116
Wuhan;London;London;5.5588
Durban;Montreal;Montreal;2.6435
Montreal;Busan;Montreal;1.5152
Shanghai;Wuhan;Shanghai;3.0758
Montreal;Chongqing;Montreal;1.8997
Tokio;Ankara;Tokio;1.8782
London;Busan;London;3.5134
Rangun;Harbin;Harbin;9.0491
Rangun;Ibadan;Ibadan;4.2553
London;Harbin;London;1.5801
Durban;Ibadan;Durban;4.8422
Harbin;Durban;Durban;3.9218
Tokio;Wuhan;Tokio;2.5788
Tokio;Kano;Tokio;1.6632
Rangun;Bangkok;Bangkok;1.0668
Bangkok;Tianjin;Bangkok;1.3638
Kano;Rangun;Kano;2.2258
Tianjin;Durban;Durban;4.0323
Santiago;Bangkok;Bangkok;3.2530
Wuhan;Santiago;Santiago;1.5262
Tianjin;Kano;Kano;3.5580
Santiago;Tokio;Tokio;3.2920
Seoul;Rangun;Seoul;1.6843
Tianjin;Rangun;Rangun;5.6465
Busan;Ankara;Ankara;1.7206
Harbin;Kano;Kano;9.2735
London;Tokio;Tokio;0.9679
Durban;Busan;Busan;9.0523
Ibadan;Wuhan;Wuhan;2.6344
Tokio;Tianjin;Tokio;1.1066
Busan;Tianjin;Busan;2.8343
Seoul;Chongqing;Seoul;2.1230
Chongqing;Ankara;Ankara;1.9892
Rangun;Tokio;Tokio;1.4283
Chongqing;Wuhan;Wuhan;9.8476
Rangun;Busan;Busan;1.8728
Tianjin;London;London;2.1880
Ankara;Kano;Ankara;1.3798
Santiago;Rangun;Santiago;1.3132
Busan;Ibadan;Busan;2.3932
Busan;Harbin;Busan;1.2897
Tokio;Montreal;Tokio;1.3227
Ibadan;Harbin;Harbin;4.1385
Busan;Tokio;Tokio;1.1156
Santiago;Harbin;Santiago;3.0822
London;Chongqing;London;5.2264
Wuhan;Kano;Wuhan;4.8915
Montreal;Santiago;Santiago;2.1912
Shanghai;Montreal;Shanghai;1.6310
Chongqing;Shanghai;Shanghai;1.4113
Bangkok;Seoul;Bangkok;2.6076
Bangkok;Wuhan;Bangkok;2.0964
London;Rangun;London;1.7796
Montreal;Seoul;Seoul;3.8584
Rangun;Chongqing;Chongqing;2.9578
Ankara;Durban;Ankara;1.4978
Durban;Seoul;Seoul;2.2511
Ankara;Montreal;Ankara;3.0650
Bangkok;Montreal;Bangkok;1.5694
Chongqing;Ibadan;Chongqing;2.1522
Montreal;London;London;3.3377
Shanghai;Kano;Shanghai;2.6397
Santiago;Shanghai;Shanghai;3.9672
Tokio;Bangkok;Tokio;3.9742
Harbin;Ankara;Ankara;1.6454
Wuhan;Montreal;Montreal;2.1132
Ankara;Wuhan;Ankara;4.2519
Ankara;Seoul;Ankara;2.4008
Kano;Montreal;Montreal;1.1051
Ankara;London;Ankara;5.3207
Durban;Santiago;Santiago;1.9109
Ibadan;Tianjin;Ibadan;2.6811
Chongqing;Busan;Busan;2.6473
Harbin;Shanghai;Shanghai;1.5907
Rangun;Shanghai;Shanghai;1.0923
Tianjin;Montreal;Montreal;2.3801
Ibadan;Bangkok;Bangkok;1.2691
Kano;Chongqing;Chongqing;1.9109
Bangkok;Kano;Bangkok;1.9530
Harbin;Tokio;Tokio;1.0098
Shanghai;Bangkok;Bangkok;6.8604
