# {'semester': 'NA', 'session': 'ses12-1.txt', 'student': 'n', 'age': '61', 'tstamp': '20160701_1950', 'id': '12', 'sex': 'm'}
city_left;city_right;response;rt
Durban;Busan;Busan;3.3335
Santiago;Harbin;Santiago;2.1925
Ibadan;Shanghai;Shanghai;1.9125
Seoul;Santiago;Seoul;2.4153
Bangkok;Seoul;Bangkok;3.3642
Bangkok;Ankara;Bangkok;2.7832
Ibadan;Harbin;Harbin;3.6683
Tianjin;Durban;Tianjin;1.1914
London;Rangun;London;1.2575
Santiago;Busan;Santiago;1.7269
Tokio;Durban;Tokio;1.2661
Tokio;Tianjin;Tokio;1.2260
Bangkok;Tianjin;Bangkok;1.3296
Wuhan;Santiago;Santiago;1.8098
Harbin;Shanghai;Shanghai;6.0996
London;Ibadan;London;1.3347
Busan;Wuhan;Wuhan;2.0883
Harbin;Kano;Kano;3.0708
Shanghai;Durban;Shanghai;0.9607
Santiago;Chongqing;Santiago;1.2252
Bangkok;London;London;1.2928
Ibadan;Ankara;Ankara;10.2891
Rangun;Harbin;Rangun;2.0895
Kano;Seoul;Seoul;1.2371
Kano;Busan;Kano;1.2795
Seoul;Busan;Seoul;2.3158
Seoul;Rangun;Seoul;2.3709
Tianjin;Santiago;Santiago;1.0298
Shanghai;Tianjin;Shanghai;0.8811
Tokio;Montreal;Tokio;1.0508
Ibadan;Wuhan;Ibadan;1.2105
Tianjin;Seoul;Seoul;1.0542
Seoul;Ibadan;Seoul;0.9847
Harbin;Tokio;Tokio;0.8786
Montreal;Rangun;Montreal;2.2604
Busan;Ankara;Ankara;2.2221
Shanghai;Ankara;Shanghai;0.8639
London;Harbin;London;0.9165
Kano;Santiago;Santiago;1.0394
Wuhan;Kano;Kano;5.8077
Wuhan;Rangun;Wuhan;3.2750
Ankara;Santiago;Santiago;0.8956
Ibadan;Tianjin;Tianjin;1.1945
Rangun;Ankara;Ankara;1.0754
Santiago;Rangun;Santiago;0.7696
Tokio;Seoul;Tokio;0.6467
Shanghai;Kano;Shanghai;1.0207
Ankara;Tianjin;Ankara;1.2024
Montreal;London;London;1.0067
Durban;Chongqing;Durban;1.4143
Chongqing;Ankara;Ankara;1.1502
Montreal;Santiago;Montreal;1.2232
Harbin;Wuhan;Wuhan;7.0417
Rangun;Bangkok;Bangkok;0.9323
Ankara;Seoul;Seoul;2.1971
Tianjin;Rangun;Tianjin;1.5500
London;Tokio;Tokio;1.4130
London;Santiago;London;1.5338
Durban;Seoul;Seoul;1.1425
London;Shanghai;Shanghai;1.8548
Kano;London;London;1.0123
Kano;Rangun;Kano;1.1847
Ankara;London;London;1.0553
Busan;Harbin;Busan;1.4787
Ibadan;Tokio;Tokio;1.0476
Shanghai;Wuhan;Shanghai;0.8419
Ankara;Montreal;Ankara;1.8710
Montreal;Harbin;Montreal;1.3381
Rangun;Busan;Busan;1.2154
Ankara;Kano;Ankara;0.7872
Harbin;Tianjin;Tianjin;1.4046
Wuhan;Montreal;Montreal;0.9797
Durban;Ibadan;Ibadan;3.1431
Wuhan;Tianjin;Tianjin;1.0675
Kano;Durban;Kano;0.9140
Seoul;Chongqing;Seoul;0.7890
Tianjin;Kano;Tianjin;1.1715
Montreal;Ibadan;Montreal;0.8530
Harbin;Durban;Durban;4.1953
Shanghai;Bangkok;Shanghai;1.5174
Montreal;Busan;Montreal;1.2030
Kano;Chongqing;Kano;4.7255
Tokio;Kano;Tokio;1.1070
Chongqing;Wuhan;Wuhan;1.5239
Shanghai;Montreal;Shanghai;1.1287
Tianjin;London;London;0.9912
Chongqing;Harbin;Harbin;2.0694
Seoul;Shanghai;Shanghai;1.1790
Rangun;Tokio;Tokio;1.5055
Durban;Montreal;Montreal;4.3122
Tokio;Ankara;Tokio;1.4225
Harbin;Bangkok;Bangkok;1.1424
Chongqing;Shanghai;Shanghai;2.8253
Santiago;Tokio;Tokio;1.2351
Ankara;Durban;Ankara;1.2002
London;Busan;London;1.1157
Ibadan;Kano;Ibadan;1.6331
Ibadan;Bangkok;Bangkok;1.1342
Shanghai;Tokio;Shanghai;1.8522
Wuhan;London;London;1.5723
Tianjin;Montreal;Montreal;4.5671
Bangkok;Montreal;Bangkok;0.9852
Rangun;Chongqing;Rangun;1.4114
Santiago;Bangkok;Bangkok;0.9275
Montreal;Seoul;Montreal;3.1642
Chongqing;Bangkok;Bangkok;2.9074
Chongqing;Tokio;Tokio;0.8927
Harbin;Ankara;Ankara;1.0525
Bangkok;Durban;Bangkok;1.1364
Wuhan;Seoul;Seoul;0.9837
Tokio;Wuhan;Tokio;1.0176
Durban;Rangun;Rangun;3.5998
Rangun;Shanghai;Shanghai;1.1789
Bangkok;Kano;Bangkok;0.9696
Durban;London;London;0.9202
Busan;Tianjin;Tianjin;4.0507
Busan;Ibadan;Ibadan;2.3804
Santiago;Ibadan;Santiago;0.8897
Rangun;Ibadan;Ibadan;1.7632
Tokio;Bangkok;Bangkok;2.7623
Chongqing;Ibadan;Ibadan;0.9007
Montreal;Chongqing;Montreal;1.0331
Bangkok;Wuhan;Bangkok;0.9013
London;Chongqing;London;0.8370
Seoul;London;London;2.2325
Busan;Tokio;Tokio;0.9491
Wuhan;Durban;Durban;1.7287
Santiago;Shanghai;Shanghai;1.1874
Busan;Shanghai;Shanghai;1.4804
Ankara;Wuhan;Ankara;1.4076
Seoul;Harbin;Seoul;1.1399
Tianjin;Chongqing;Tianjin;2.1969
Durban;Santiago;Santiago;1.0870
Chongqing;Busan;Chongqing;3.1169
Busan;Bangkok;Bangkok;0.9516
Kano;Montreal;Montreal;0.9657
