# {'semester': '6', 'session': 'ses24-0.txt', 'student': 'y', 'age': '22', 'tstamp': '20160621_1542', 'id': '24', 'sex': 'm'}
city_left;city_right;response;rt
Wuhan;Busan;Busan;5.3083
Tianjin;Ibadan;Tianjin;5.5419
Wuhan;Shanghai;Shanghai;2.0341
Busan;Chongqing;Chongqing;2.3241
London;Kano;London;1.4753
Durban;Ankara;Ankara;2.4830
Ankara;Shanghai;Shanghai;2.6519
Kano;Shanghai;Shanghai;1.5253
Rangun;Seoul;Seoul;4.2188
Tokio;Harbin;Tokio;0.9975
Tokio;Santiago;Tokio;1.1162
Ankara;Bangkok;Bangkok;4.7034
Wuhan;Harbin;Harbin;1.7317
Wuhan;Chongqing;Chongqing;1.3781
Rangun;Kano;Kano;1.0719
Montreal;Kano;Montreal;1.7119
Chongqing;Seoul;Chongqing;3.4458
Montreal;Durban;Montreal;2.8457
Seoul;Wuhan;Seoul;1.2096
Harbin;Santiago;Santiago;2.0904
Rangun;London;London;0.6902
Montreal;Wuhan;Montreal;0.6591
Ibadan;Montreal;Montreal;0.9145
Chongqing;Tianjin;Tianjin;3.8955
Durban;Bangkok;Bangkok;1.0399
Chongqing;London;London;1.2032
Durban;Wuhan;Durban;1.9145
Montreal;Shanghai;Montreal;0.6226
Tianjin;Ankara;Ankara;3.6344
Bangkok;Ibadan;Bangkok;1.3750
Ankara;Harbin;Ankara;2.1451
London;Bangkok;London;1.6934
Bangkok;Busan;Bangkok;1.2114
Tianjin;Bangkok;Bangkok;1.4141
Seoul;Durban;Seoul;9.5479
Chongqing;Kano;Chongqing;2.1690
Tianjin;Shanghai;Shanghai;1.4619
Bangkok;Tokio;Bangkok;3.5009
Ibadan;London;London;1.0502
Shanghai;Ibadan;Shanghai;0.7927
Seoul;Bangkok;Bangkok;1.2402
Chongqing;Montreal;Montreal;0.9658
Chongqing;Santiago;Chongqing;2.2956
London;Montreal;London;1.5197
Ankara;Chongqing;Ankara;1.0928
Busan;Montreal;Montreal;1.0980
Shanghai;Rangun;Shanghai;0.8606
Shanghai;Busan;Shanghai;0.8956
Kano;Wuhan;Wuhan;2.0054
Busan;Seoul;Seoul;1.4697
Rangun;Durban;Durban;1.4400
Harbin;Montreal;Montreal;0.7815
Durban;Harbin;Durban;1.8428
Bangkok;Shanghai;Shanghai;0.8409
Harbin;London;London;0.7974
Shanghai;Chongqing;Shanghai;0.7548
Tianjin;Tokio;Tokio;0.8094
Busan;Santiago;Santiago;2.3479
Kano;Ibadan;Ibadan;1.7956
Santiago;Wuhan;Santiago;0.9910
Tokio;Shanghai;Shanghai;2.8128
Bangkok;Chongqing;Bangkok;2.1216
Seoul;Tokio;Tokio;0.7376
Wuhan;Tokio;Tokio;1.1510
Santiago;London;London;0.8469
Chongqing;Rangun;Chongqing;2.3786
Bangkok;Harbin;Bangkok;2.5232
Harbin;Chongqing;Chongqing;1.1005
Seoul;Montreal;Seoul;3.2886
Harbin;Rangun;Harbin;1.3372
Shanghai;Harbin;Shanghai;0.9258
Tianjin;Wuhan;Tianjin;2.2738
London;Durban;London;0.9313
Ankara;Tokio;Tokio;1.0108
Harbin;Busan;Harbin;1.4497
Montreal;Ankara;Ankara;1.7136
Montreal;Tokio;Tokio;1.1941
Ankara;Ibadan;Ankara;0.9578
Busan;Kano;Busan;1.2184
Bangkok;Santiago;Bangkok;1.9178
Montreal;Tianjin;Montreal;1.4486
Kano;Harbin;Harbin;1.2844
Tokio;London;London;0.5246
Durban;Tokio;Tokio;5.3643
Santiago;Ankara;Ankara;1.5088
Tianjin;Busan;Tianjin;0.9667
Seoul;Ankara;Ankara;1.1321
Wuhan;Ankara;Ankara;1.6124
Busan;Durban;Durban;3.8889
Shanghai;London;Shanghai;1.0281
Tokio;Ibadan;Tokio;4.1125
Tokio;Chongqing;Tokio;1.1962
Seoul;Kano;Seoul;0.9091
Wuhan;Bangkok;Bangkok;1.0538
Ankara;Busan;Ankara;1.2562
Busan;London;London;0.8825
Kano;Tianjin;Tianjin;1.0143
Busan;Rangun;Rangun;2.0018
Tokio;Busan;Tokio;0.9202
London;Ankara;London;0.9051
Bangkok;Rangun;Bangkok;0.9871
Durban;Kano;Durban;2.0704
Santiago;Seoul;Seoul;4.0753
Chongqing;Durban;Chongqing;1.6939
Rangun;Montreal;Montreal;0.9211
Kano;Ankara;Ankara;1.0011
Durban;Tianjin;Tianjin;1.4090
Ibadan;Santiago;Santiago;1.7869
Rangun;Wuhan;Rangun;1.5453
Ibadan;Busan;Ibadan;2.6872
Harbin;Seoul;Seoul;1.1892
Montreal;Bangkok;Bangkok;1.3673
Santiago;Durban;Santiago;1.1586
Ibadan;Rangun;Rangun;0.7902
Shanghai;Seoul;Shanghai;5.3196
Tianjin;Harbin;Tianjin;0.9086
Wuhan;Ibadan;Ibadan;1.5626
London;Wuhan;London;1.0005
Rangun;Tianjin;Tianjin;2.2729
Santiago;Kano;Santiago;0.9403
London;Seoul;London;0.5462
Kano;Bangkok;Bangkok;0.9016
London;Tianjin;London;0.5410
Ibadan;Durban;Durban;1.4016
Shanghai;Santiago;Shanghai;0.8833
Harbin;Ibadan;Ibadan;1.6692
Ankara;Rangun;Ankara;1.2849
Ibadan;Seoul;Seoul;0.9053
Ibadan;Chongqing;Chongqing;0.8281
Rangun;Santiago;Santiago;1.8778
Santiago;Montreal;Santiago;2.6963
Santiago;Tianjin;Tianjin;1.1011
Durban;Shanghai;Shanghai;2.0348
Tokio;Rangun;Tokio;1.0329
Seoul;Tianjin;Tianjin;1.4916
Kano;Tokio;Tokio;0.8486
