# {'semester': '6', 'session': 'ses03-0.txt', 'student': 'y', 'age': '21', 'tstamp': '20160630_2051', 'id': '03', 'sex': 'f'}
city_left;city_right;response;rt
Shanghai;Tianjin;Shanghai;11.4346
Tokio;Montreal;Tokio;0.6370
Chongqing;Busan;Chongqing;1.2846
London;Busan;Busan;0.4368
Busan;Harbin;Harbin;0.3100
Santiago;Busan;Santiago;0.2855
Ibadan;Ankara;Ibadan;0.3417
Tianjin;Rangun;Rangun;0.5171
Seoul;Ibadan;Seoul;0.4939
Durban;Santiago;Santiago;0.5337
London;Tokio;London;0.5658
Kano;Busan;Busan;0.2701
Chongqing;Ankara;Ankara;0.4857
Wuhan;London;Wuhan;0.3897
Ankara;Tianjin;Tianjin;0.7012
Kano;Rangun;Kano;0.4698
Kano;Seoul;Kano;0.4542
Wuhan;Rangun;Rangun;0.1187
Wuhan;Kano;Kano;0.6540
Durban;Busan;Busan;0.3499
Rangun;Tokio;Tokio;0.7737
Shanghai;Wuhan;Wuhan;0.2223
London;Shanghai;London;0.5251
Shanghai;Bangkok;Bangkok;0.3890
Wuhan;Montreal;Montreal;0.3256
Busan;Shanghai;Shanghai;0.3654
Seoul;Santiago;Santiago;0.2377
Rangun;Bangkok;Bangkok;0.2294
Shanghai;Ankara;Ankara;0.6211
Ibadan;Tokio;Ibadan;0.2938
London;Rangun;Rangun;0.5176
Rangun;Ankara;Ankara;0.1418
Kano;Durban;Kano;0.1750
Chongqing;Tokio;Tokio;0.2931
Seoul;London;Seoul;0.5133
London;Chongqing;London;0.4213
Wuhan;Tianjin;Tianjin;0.5498
Montreal;Busan;Montreal;0.2139
Tianjin;Durban;Durban;0.2200
Chongqing;Shanghai;Shanghai;0.5170
Ankara;Kano;Ankara;0.2699
Seoul;Busan;Seoul;0.1901
Chongqing;Ibadan;Ibadan;0.3415
Tokio;Kano;Kano;0.4223
Bangkok;Tianjin;Bangkok;0.0775
Chongqing;Bangkok;Bangkok;0.6056
Bangkok;Ankara;Bangkok;0.2615
Durban;Chongqing;Chongqing;0.2212
Ankara;Santiago;Santiago;0.2300
London;Harbin;London;0.1815
Harbin;Bangkok;Bangkok;0.2365
Montreal;Seoul;Montreal;0.1573
Bangkok;Wuhan;Bangkok;0.2139
Ibadan;Kano;Kano;0.1985
Montreal;Rangun;Rangun;0.3333
Tokio;Durban;Durban;0.1738
Shanghai;Tokio;Tokio;0.0938
Durban;Ibadan;Durban;0.1336
London;Ibadan;Ibadan;0.1893
Durban;Montreal;Montreal;0.1896
Santiago;Ibadan;Santiago;0.0775
Bangkok;Kano;Bangkok;0.3898
Santiago;Tokio;Santiago;0.1253
Busan;Tianjin;Busan;0.3657
Bangkok;London;London;0.0136
Durban;Rangun;Rangun;1.4936
Tokio;Bangkok;Tokio;0.0936
Rangun;Shanghai;Rangun;0.0137
Santiago;Shanghai;Shanghai;2.7769
Shanghai;Montreal;Montreal;0.1489
Ibadan;Harbin;Ibadan;0.0858
Harbin;Kano;Harbin;0.1420
Montreal;Chongqing;Montreal;0.1491
Seoul;Harbin;Harbin;0.3653
Tianjin;Montreal;Tianjin;0.1566
Tianjin;Chongqing;Tianjin;0.1173
London;Santiago;London;0.2534
Ankara;Wuhan;Wuhan;0.0213
Montreal;London;Montreal;0.3331
Harbin;Tianjin;Harbin;0.4936
Tokio;Tianjin;Tianjin;0.0770
Santiago;Bangkok;Bangkok;0.1893
Tianjin;Santiago;Santiago;0.1335
Rangun;Busan;Busan;0.1172
Durban;London;Durban;0.0676
Tokio;Ankara;Tokio;0.1017
Ibadan;Bangkok;Bangkok;0.2219
Harbin;Ankara;Harbin;0.1414
Busan;Ibadan;Ibadan;0.0769
Ankara;Durban;Durban;0.1649
Wuhan;Seoul;Wuhan;0.1417
Durban;Seoul;Seoul;0.1250
Tokio;Wuhan;Wuhan;0.1495
Busan;Wuhan;Wuhan;0.1342
Ankara;London;Ankara;0.0618
Rangun;Harbin;Rangun;0.0209
Harbin;Wuhan;Wuhan;0.3569
Ibadan;Shanghai;Shanghai;0.2535
Kano;Santiago;Santiago;0.3331
Kano;Montreal;Montreal;0.1336
Kano;Chongqing;Chongqing;0.0856
Tokio;Seoul;Tokio;0.0380
Shanghai;Durban;Durban;1.3128
Wuhan;Durban;Durban;0.1416
Ibadan;Tianjin;Ibadan;0.0613
Wuhan;Santiago;Santiago;0.1491
Ankara;Montreal;Montreal;0.5008
Montreal;Harbin;Montreal;0.1573
Chongqing;Wuhan;Chongqing;0.0296
Santiago;Chongqing;Chongqing;0.4285
Harbin;Durban;Durban;0.3822
Busan;Tokio;Busan;0.1172
Tianjin;London;London;0.5888
Bangkok;Durban;Bangkok;0.5567
Chongqing;Harbin;Chongqing;0.1884
Bangkok;Montreal;Montreal;0.1169
Shanghai;Kano;Shanghai;0.1742
Seoul;Rangun;Rangun;0.1252
Montreal;Ibadan;Ibadan;0.1330
Seoul;Chongqing;Seoul;0.0630
Santiago;Rangun;Rangun;0.3574
Seoul;Shanghai;Shanghai;0.1886
Harbin;Shanghai;Shanghai;0.1251
Busan;Ankara;Busan;0.0700
Montreal;Santiago;Santiago;0.2212
Ibadan;Wuhan;Ibadan;0.1266
Harbin;Tokio;Harbin;0.1658
Rangun;Ibadan;Rangun;0.1893
Bangkok;Seoul;Seoul;0.1968
Kano;London;Kano;0.1258
Tianjin;Kano;Kano;0.1407
Ankara;Seoul;Seoul;0.2132
Santiago;Harbin;Santiago;0.1173
Busan;Bangkok;Bangkok;0.1495
Tianjin;Seoul;Tianjin;0.2455
Rangun;Chongqing;Rangun;0.1329
