# {'semester': '11', 'session': 'ses19-0.txt', 'student': 'y', 'age': '25', 'tstamp': '20160625_2038', 'id': '19', 'sex': 'm'}
city_left;city_right;response;rt
Harbin;Chongqing;Harbin;28.9274
Shanghai;Harbin;Shanghai;5.6745
Rangun;Kano;Rangun;14.4402
Seoul;Tianjin;Seoul;4.4896
Santiago;Ankara;Ankara;7.3816
Shanghai;Chongqing;Shanghai;1.8518
Kano;Ibadan;Kano;4.7846
Bangkok;Ibadan;Bangkok;1.5015
London;Kano;London;1.5790
Kano;Ankara;Kano;1.4727
Shanghai;London;Shanghai;10.8244
Wuhan;Shanghai;Shanghai;6.2552
Harbin;Montreal;Harbin;3.0226
Ibadan;Durban;Ibadan;4.2289
Tokio;Rangun;Tokio;1.1532
Montreal;Wuhan;Wuhan;2.0117
Bangkok;Busan;Bangkok;1.2165
Durban;Ankara;Durban;1.9550
Seoul;Wuhan;Seoul;1.6019
Chongqing;Rangun;Chongqing;2.0117
Tokio;Harbin;Tokio;0.9641
Chongqing;Seoul;Seoul;3.3824
Chongqing;Kano;Chongqing;2.3956
Wuhan;Ibadan;Wuhan;2.0855
Shanghai;Ibadan;Shanghai;1.1518
Santiago;Kano;Kano;2.2442
Busan;Montreal;Busan;2.4117
Tokio;Busan;Tokio;0.9124
Bangkok;Shanghai;Shanghai;1.5412
Tianjin;Ankara;Tianjin;1.8342
Bangkok;Rangun;Bangkok;1.6445
Harbin;Busan;Harbin;1.4102
Harbin;Rangun;Harbin;1.8465
Seoul;Kano;Seoul;1.6760
Durban;Tianjin;Tianjin;7.9796
Tianjin;Harbin;Tianjin;2.8172
Montreal;Kano;Kano;1.9286
Santiago;Durban;Durban;1.9768
Tianjin;Shanghai;Shanghai;1.7951
Seoul;Ankara;Seoul;1.5851
Busan;Santiago;Santiago;3.7025
Wuhan;Busan;Wuhan;2.5292
Wuhan;Harbin;Harbin;1.9824
Ibadan;Santiago;Santiago;2.0479
Tokio;London;Tokio;0.9693
Durban;Wuhan;Wuhan;4.2040
Ibadan;Montreal;Montreal;3.1493
London;Ankara;London;0.9501
London;Wuhan;London;1.1666
Santiago;London;London;1.5523
Bangkok;Tokio;Tokio;1.6670
Bangkok;Chongqing;Bangkok;3.1291
Wuhan;Bangkok;Bangkok;1.4875
Harbin;Ibadan;Harbin;1.0900
Ibadan;Chongqing;Chongqing;1.1043
Durban;Bangkok;Bangkok;1.1213
Busan;London;London;0.9838
Tianjin;Ibadan;Tianjin;1.4169
Santiago;Montreal;Montreal;1.3260
Montreal;Bangkok;Bangkok;1.2590
Montreal;Durban;Durban;2.0671
Busan;Durban;Busan;2.7958
Rangun;Seoul;Seoul;1.3214
Durban;Harbin;Harbin;8.1977
Harbin;Santiago;Harbin;1.1443
Wuhan;Ankara;Wuhan;1.0616
Seoul;Durban;Seoul;1.0534
Seoul;Tokio;Tokio;1.1308
Bangkok;Santiago;Bangkok;1.5026
Harbin;Seoul;Seoul;1.0982
Tokio;Ibadan;Tokio;0.9775
Tokio;Santiago;Tokio;0.5661
Ibadan;Busan;Busan;1.4717
Chongqing;Tianjin;Tianjin;1.5935
Ankara;Chongqing;Chongqing;1.1231
Busan;Rangun;Busan;2.6482
Shanghai;Santiago;Shanghai;0.7827
London;Durban;London;0.9699
Rangun;London;London;1.1974
Rangun;Durban;Rangun;4.7521
Ankara;Rangun;Rangun;1.5378
Ankara;Harbin;Harbin;0.9732
Kano;Harbin;Harbin;1.5031
Ankara;Shanghai;Shanghai;0.8997
Durban;Kano;Kano;2.8116
Busan;Chongqing;Chongqing;1.6792
Shanghai;Rangun;Shanghai;0.7882
Busan;Kano;Busan;3.9355
Kano;Tianjin;Tianjin;1.1231
Ibadan;Seoul;Seoul;1.2834
Montreal;Tokio;Tokio;1.1172
Chongqing;Santiago;Chongqing;1.8314
Rangun;Tianjin;Tianjin;13.9785
Chongqing;Durban;Chongqing;1.0050
London;Bangkok;London;2.8983
Shanghai;Seoul;Shanghai;0.9347
Santiago;Tianjin;Tianjin;1.8316
Seoul;Bangkok;Seoul;1.7648
Tianjin;Tokio;Tokio;1.5146
Chongqing;Montreal;Chongqing;1.6050
Kano;Wuhan;Wuhan;1.2780
Montreal;Shanghai;Shanghai;1.0682
Ankara;Bangkok;Bangkok;1.0339
Tianjin;Bangkok;Tianjin;1.4844
Harbin;London;London;1.1188
Ankara;Tokio;Tokio;0.9688
Tokio;Chongqing;Chongqing;1.1116
Montreal;Ankara;Montreal;1.4802
Kano;Shanghai;Shanghai;1.2344
Wuhan;Chongqing;Chongqing;2.2223
London;Montreal;London;1.6576
Kano;Tokio;Tokio;1.0614
London;Seoul;Seoul;1.6296
Tianjin;Busan;Tianjin;2.4030
Ankara;Ibadan;Ibadan;1.0840
Montreal;Tianjin;Tianjin;1.4570
Shanghai;Busan;Shanghai;0.9671
Tokio;Shanghai;Tokio;0.8437
Kano;Bangkok;Bangkok;1.4342
Wuhan;Tokio;Tokio;0.8901
Rangun;Montreal;Rangun;3.0311
Busan;Seoul;Seoul;1.1663
Rangun;Santiago;Rangun;1.6195
Seoul;Montreal;Seoul;2.4371
Tianjin;Wuhan;Tianjin;1.3095
Durban;Shanghai;Shanghai;1.0657
Santiago;Wuhan;Wuhan;3.3672
Ibadan;London;London;1.2949
Rangun;Wuhan;Wuhan;4.1671
Ibadan;Rangun;Rangun;1.0920
Ankara;Busan;Busan;0.8954
Durban;Tokio;Tokio;1.7086
Santiago;Seoul;Seoul;1.2990
Bangkok;Harbin;Bangkok;1.3031
London;Tianjin;London;1.7082
Chongqing;London;London;1.9495
