# {'semester': 'NA', 'session': 'ses18-1.txt', 'student': 'n', 'age': '34', 'tstamp': '20160626_1526', 'id': '18', 'sex': 'f'}
city_left;city_right;response;rt
Montreal;London;Montreal;4.6299
Harbin;Bangkok;Bangkok;2.0578
Tianjin;Santiago;Santiago;1.9152
Harbin;Ankara;Ankara;2.0730
Bangkok;Montreal;Bangkok;4.2060
Wuhan;Kano;Kano;3.1758
Wuhan;Santiago;Santiago;1.4990
Santiago;Busan;Santiago;1.7129
Bangkok;London;Bangkok;1.7301
Seoul;Santiago;Seoul;5.4453
Santiago;Ibadan;Santiago;1.5190
Montreal;Harbin;Montreal;1.6874
Montreal;Chongqing;Montreal;1.3153
Durban;Busan;Durban;2.6167
Shanghai;Bangkok;Shanghai;4.8721
Tokio;Tianjin;Tokio;1.0397
Bangkok;Tianjin;Bangkok;1.9998
Santiago;Bangkok;Bangkok;3.9878
Kano;London;London;1.7509
London;Shanghai;Shanghai;1.3715
Seoul;Shanghai;Seoul;4.6482
Chongqing;Harbin;Harbin;3.8199
Ibadan;Kano;Kano;3.5003
Tokio;Seoul;Seoul;6.6919
Kano;Seoul;Seoul;1.2744
Montreal;Seoul;Seoul;1.3041
Santiago;Chongqing;Santiago;1.5994
Seoul;Rangun;Seoul;1.2738
Ibadan;Harbin;Harbin;2.9187
Rangun;Shanghai;Shanghai;1.4316
Shanghai;Montreal;Shanghai;1.5691
Montreal;Ibadan;Montreal;1.4952
London;Harbin;London;1.2486
Tokio;Bangkok;Bangkok;2.5163
Ibadan;Tokio;Tokio;1.6785
Harbin;Tianjin;Tianjin;2.5361
Ankara;Santiago;Santiago;2.7533
Rangun;Tokio;Tokio;7.0132
Harbin;Tokio;Tokio;1.7725
Tianjin;Chongqing;Tianjin;3.7570
Chongqing;Wuhan;Wuhan;1.2108
Santiago;Harbin;Santiago;1.1323
Durban;London;London;3.4202
Rangun;Harbin;Harbin;1.1528
London;Tokio;Tokio;1.4509
Montreal;Busan;Montreal;1.8767
London;Busan;London;1.6965
Kano;Durban;Kano;2.9179
Seoul;Chongqing;Seoul;1.0398
Seoul;Busan;Seoul;0.9523
Bangkok;Ankara;Bangkok;2.1232
Busan;Tianjin;Busan;1.3522
Seoul;Harbin;Seoul;0.8482
Rangun;Bangkok;Bangkok;1.0635
Durban;Ibadan;Durban;1.9215
Shanghai;Ankara;Shanghai;1.7282
Kano;Busan;Kano;2.5299
Tianjin;Montreal;Montreal;2.2102
Ibadan;Bangkok;Bangkok;1.4561
Seoul;Ibadan;Seoul;1.1824
Wuhan;London;London;1.7065
Rangun;Ankara;Ankara;1.2247
Tianjin;Seoul;Seoul;1.0895
Harbin;Kano;Kano;1.6825
Tokio;Ankara;Tokio;2.5511
Rangun;Chongqing;Rangun;3.0395
Durban;Santiago;Santiago;1.6345
Ibadan;Tianjin;Ibadan;3.9981
Wuhan;Seoul;Seoul;1.6699
Tianjin;Rangun;Tianjin;2.3101
Busan;Harbin;Harbin;1.6518
Ibadan;Ankara;Ankara;1.2405
Harbin;Wuhan;Harbin;2.4712
Busan;Shanghai;Shanghai;1.0918
Ibadan;Shanghai;Shanghai;0.8785
Shanghai;Durban;Shanghai;1.0966
Ankara;Durban;Ankara;1.8485
Ankara;Tianjin;Ankara;0.6879
London;Santiago;Santiago;3.8926
Harbin;Shanghai;Shanghai;1.6785
Ankara;Kano;Ankara;1.8423
London;Rangun;London;2.9770
Chongqing;Ankara;Ankara;1.4703
London;Ibadan;London;1.7491
Bangkok;Durban;Bangkok;1.9924
Wuhan;Rangun;Rangun;2.1088
Wuhan;Tianjin;Tianjin;1.7293
Ibadan;Wuhan;Ibadan;1.5971
Kano;Montreal;Montreal;2.2325
Shanghai;Tokio;Shanghai;3.3258
Tokio;Kano;Tokio;1.2503
Tokio;Durban;Tokio;0.6637
Busan;Tokio;Tokio;1.3965
London;Chongqing;London;0.9835
Kano;Chongqing;Kano;1.5771
Busan;Bangkok;Bangkok;1.1546
Wuhan;Durban;Durban;2.3375
Montreal;Rangun;Montreal;3.0220
Chongqing;Ibadan;Ibadan;2.2355
Rangun;Busan;Rangun;2.0139
Ankara;Seoul;Seoul;1.2594
Harbin;Durban;Harbin;1.7179
Durban;Rangun;Durban;2.2510
Wuhan;Montreal;Montreal;0.9553
Busan;Wuhan;Busan;1.8966
Chongqing;Busan;Busan;1.5143
Durban;Seoul;Seoul;1.1044
Bangkok;Seoul;Seoul;2.3690
Tianjin;London;London;1.5522
Chongqing;Tokio;Tokio;1.0872
Durban;Montreal;Montreal;1.5045
Ankara;Wuhan;Ankara;1.3665
Ankara;London;Ankara;2.1105
Ankara;Montreal;Montreal;3.4201
Busan;Ankara;Ankara;1.4658
Kano;Rangun;Kano;2.1358
Busan;Ibadan;Ibadan;1.8199
Santiago;Rangun;Santiago;1.2764
Shanghai;Wuhan;Shanghai;1.8252
Chongqing;Shanghai;Shanghai;1.3148
Bangkok;Wuhan;Bangkok;1.7329
Durban;Chongqing;Durban;1.4084
Bangkok;Kano;Bangkok;1.4495
Chongqing;Bangkok;Bangkok;1.4672
Shanghai;Tianjin;Shanghai;1.8997
Rangun;Ibadan;Ibadan;2.2552
Kano;Santiago;Santiago;1.3371
Shanghai;Kano;Shanghai;1.0467
Tokio;Montreal;Tokio;2.1684
Tokio;Wuhan;Tokio;1.0569
Montreal;Santiago;Santiago;2.6789
Tianjin;Durban;Durban;3.0814
Tianjin;Kano;Kano;1.1054
Santiago;Shanghai;Shanghai;2.2240
Santiago;Tokio;Tokio;4.6173
Seoul;London;Seoul;1.0066
