# {'semester': '12', 'session': 'ses17-1.txt', 'student': 'n', 'age': '25', 'tstamp': '20160622_1423', 'id': '17', 'sex': 'f'}
city_left;city_right;response;rt
Montreal;Harbin;Montreal;3.8728
Harbin;Shanghai;Shanghai;1.6869
Rangun;Chongqing;Rangun;1.9182
Bangkok;Montreal;Bangkok;2.9805
Kano;Rangun;Rangun;1.5029
Chongqing;Wuhan;Wuhan;2.2612
Busan;Wuhan;Wuhan;1.6896
Wuhan;Montreal;Wuhan;2.5005
Tianjin;Durban;Tianjin;4.4145
Montreal;London;London;2.0037
Montreal;Santiago;Montreal;1.5424
Seoul;Rangun;Seoul;1.4178
Harbin;Kano;Harbin;2.3185
Busan;Harbin;Busan;3.0347
Tianjin;Seoul;Tianjin;4.2389
Chongqing;Bangkok;Bangkok;1.3721
Harbin;Durban;Durban;5.3440
London;Tokio;Tokio;1.2136
Busan;Ibadan;Busan;1.5644
Santiago;Harbin;Santiago;4.4321
Harbin;Tianjin;Tianjin;0.8521
London;Shanghai;Shanghai;1.7910
Rangun;Ankara;Ankara;4.9453
Kano;Montreal;Montreal;0.9837
Tokio;Montreal;Tokio;0.7278
Busan;Tokio;Tokio;1.1466
Shanghai;Ankara;Shanghai;1.1549
Ibadan;Kano;Ibadan;4.2219
Durban;Seoul;Seoul;1.5793
Ankara;Montreal;Montreal;1.3380
Bangkok;Tianjin;Bangkok;0.8957
Shanghai;Tokio;Shanghai;0.7707
Rangun;Harbin;Rangun;1.6668
Tokio;Tianjin;Tokio;1.9202
Wuhan;Tianjin;Tianjin;4.8252
Chongqing;Busan;Busan;2.7998
Wuhan;Santiago;Wuhan;2.8050
Durban;Santiago;Santiago;1.3840
Bangkok;Ankara;Bangkok;1.1026
Ibadan;Shanghai;Shanghai;1.2137
Tianjin;Montreal;Tianjin;1.1619
Ankara;Santiago;Ankara;2.8139
Bangkok;London;Bangkok;2.0964
Tokio;Seoul;Tokio;1.5803
Tokio;Ankara;Tokio;0.9643
Tokio;Bangkok;Bangkok;4.3856
Busan;Tianjin;Tianjin;1.0862
London;Rangun;London;1.3375
Bangkok;Durban;Bangkok;1.1019
Seoul;Ibadan;Seoul;0.9302
Ankara;Durban;Durban;4.0768
Bangkok;Kano;Bangkok;0.9885
Ankara;Tianjin;Tianjin;1.3111
Santiago;Chongqing;Chongqing;1.5843
Ibadan;Tokio;Tokio;1.7140
Ibadan;Ankara;Ankara;1.6493
Seoul;Shanghai;Shanghai;1.7896
Rangun;Tokio;Tokio;1.1392
Busan;Shanghai;Shanghai;1.9641
Busan;Ankara;Ankara;1.6749
Tokio;Durban;Tokio;1.0870
Rangun;Ibadan;Rangun;1.7455
Harbin;Ankara;Ankara;1.5643
Seoul;Chongqing;Seoul;1.8455
Santiago;Bangkok;Bangkok;0.9142
Tianjin;Rangun;Tianjin;0.8635
Bangkok;Wuhan;Wuhan;1.3390
Chongqing;Tokio;Tokio;0.9945
Montreal;Busan;Montreal;2.5788
Seoul;Santiago;Seoul;0.9496
Durban;Montreal;Durban;3.1735
Chongqing;Harbin;Chongqing;1.1477
Wuhan;Seoul;Wuhan;2.6908
Shanghai;Bangkok;Bangkok;4.1699
Ibadan;Wuhan;Wuhan;1.8452
Ibadan;Harbin;Harbin;2.3288
Montreal;Ibadan;Montreal;1.1199
Montreal;Rangun;Montreal;0.7860
Kano;Santiago;Santiago;1.0115
Busan;Bangkok;Bangkok;0.9676
Shanghai;Tianjin;Shanghai;2.9497
Tianjin;London;Tianjin;2.0485
Durban;Ibadan;Durban;1.1204
Santiago;Tokio;Santiago;1.3640
Rangun;Bangkok;Bangkok;1.2891
London;Chongqing;London;0.9673
Shanghai;Durban;Shanghai;1.9359
Seoul;Busan;Seoul;2.6826
Kano;London;London;0.6642
Shanghai;Montreal;Shanghai;0.9109
Bangkok;Seoul;Bangkok;1.7914
Durban;Rangun;Durban;1.1342
Tianjin;Kano;Tianjin;0.9854
Ankara;London;London;1.8025
Montreal;Seoul;Seoul;1.2117
Seoul;London;London;2.6322
Montreal;Chongqing;Chongqing;1.8388
Kano;Busan;Busan;1.3641
Chongqing;Ankara;Chongqing;1.6071
Ibadan;Bangkok;Bangkok;1.2946
Santiago;Shanghai;Shanghai;1.1805
Santiago;Ibadan;Santiago;1.9540
Kano;Seoul;Seoul;1.1822
Tianjin;Santiago;Tianjin;0.8560
Rangun;Busan;Rangun;1.1999
Seoul;Harbin;Seoul;1.1553
Tianjin;Chongqing;Tianjin;2.2178
Durban;London;London;1.3188
Wuhan;Durban;Wuhan;1.2119
London;Santiago;London;1.0409
Harbin;Wuhan;Wuhan;1.1326
Wuhan;Rangun;Wuhan;1.0446
Ankara;Seoul;Seoul;1.1467
Kano;Durban;Durban;1.0252
Ankara;Wuhan;Wuhan;1.3857
London;Harbin;London;0.9931
Wuhan;Kano;Wuhan;1.0399
Santiago;Busan;Busan;3.5600
Kano;Chongqing;Chongqing;1.2514
Tokio;Wuhan;Tokio;1.5312
Tokio;Kano;Tokio;0.9539
Durban;Busan;Durban;0.9830
Shanghai;Kano;Shanghai;0.8919
Durban;Chongqing;Durban;2.9210
Ankara;Kano;Ankara;0.9419
Wuhan;London;Wuhan;2.1703
Shanghai;Wuhan;Shanghai;2.0256
Santiago;Rangun;Rangun;3.0131
Chongqing;Ibadan;Chongqing;1.1164
London;Busan;London;0.8575
London;Ibadan;London;1.0168
Rangun;Shanghai;Shanghai;2.0563
Harbin;Bangkok;Bangkok;0.9310
Harbin;Tokio;Tokio;0.9721
Ibadan;Tianjin;Tianjin;1.1316
Chongqing;Shanghai;Shanghai;1.0245
