# {'semester': '10', 'session': 'ses20-0.txt', 'student': 'y', 'age': '25', 'tstamp': '20160623_2058', 'id': '20', 'sex': 'm'}
city_left;city_right;response;rt
Montreal;Kano;Montreal;2.2690
Ankara;Rangun;Ankara;2.5032
Shanghai;Rangun;Shanghai;1.5872
Wuhan;Bangkok;Bangkok;1.5621
Tianjin;Ankara;Tianjin;3.0664
Chongqing;Santiago;Chongqing;2.5314
Kano;Tianjin;Tianjin;1.3433
Tianjin;Harbin;Tianjin;1.1763
London;Bangkok;Bangkok;1.8842
Wuhan;Ibadan;Ibadan;1.9134
Harbin;Seoul;Seoul;1.6451
Seoul;Tokio;Tokio;2.3297
Seoul;Montreal;Seoul;2.5329
Ibadan;London;London;1.5134
Tianjin;Tokio;Tianjin;1.7392
London;Durban;London;1.8251
Tianjin;Bangkok;Tianjin;2.1262
Tianjin;Ibadan;Tianjin;1.3018
Rangun;Tianjin;Tianjin;1.6011
Durban;Kano;Kano;1.7686
Bangkok;Tokio;Tokio;3.7814
Shanghai;Ibadan;Shanghai;1.1743
Montreal;Tokio;Tokio;1.6908
Ankara;Bangkok;Ankara;2.7480
Montreal;Wuhan;Montreal;1.9407
London;Tianjin;Tianjin;1.5917
Bangkok;Busan;Bangkok;2.4758
Ankara;Tokio;Ankara;1.7589
Durban;Tianjin;Tianjin;1.1334
Harbin;London;London;5.9036
Bangkok;Harbin;Bangkok;1.7130
Durban;Tokio;Tokio;1.5179
Montreal;Durban;Montreal;1.2614
Montreal;Shanghai;Shanghai;0.8845
Tianjin;Busan;Tianjin;0.7469
Ibadan;Busan;Ibadan;1.2603
Seoul;Tianjin;Tianjin;0.7436
Kano;Shanghai;Shanghai;0.9069
Kano;Bangkok;Bangkok;1.0384
Shanghai;London;Shanghai;0.8289
Ankara;Chongqing;Chongqing;1.5703
London;Seoul;London;2.7494
Tokio;Chongqing;Tokio;2.9288
Rangun;Durban;Rangun;2.2798
Chongqing;Tianjin;Tianjin;1.1222
Wuhan;Tokio;Tokio;1.2096
Ibadan;Rangun;Ibadan;1.2053
Durban;Shanghai;Shanghai;1.4337
Shanghai;Harbin;Shanghai;1.2807
Kano;Tokio;Tokio;1.2199
Chongqing;Montreal;Chongqing;1.3081
Bangkok;Chongqing;Bangkok;1.8670
Ibadan;Seoul;Seoul;1.4005
Shanghai;Seoul;Shanghai;1.5093
Santiago;Ankara;Ankara;2.7324
Rangun;Seoul;Seoul;1.4304
London;Wuhan;London;0.9909
Kano;Ibadan;Ibadan;1.6396
Ankara;Harbin;Ankara;1.4565
Durban;Harbin;Durban;1.7906
Montreal;Bangkok;Bangkok;1.4997
Wuhan;Busan;Wuhan;1.2465
Santiago;Seoul;Seoul;1.9260
Harbin;Ibadan;Harbin;2.3610
Wuhan;Harbin;Wuhan;1.5291
Tokio;London;London;1.0408
Busan;Santiago;Santiago;1.9733
Rangun;London;London;1.1037
Busan;Chongqing;Chongqing;0.8982
Ankara;Busan;Ankara;1.3218
Tokio;Busan;Tokio;1.3738
Durban;Wuhan;Wuhan;2.4174
Kano;Ankara;Ankara;1.1179
Ibadan;Durban;Ibadan;1.8556
Chongqing;Durban;Chongqing;0.9405
Santiago;Montreal;Montreal;1.7174
Shanghai;Chongqing;Shanghai;1.7984
Harbin;Chongqing;Chongqing;0.9159
Busan;Montreal;Busan;1.1869
Santiago;Kano;Kano;1.0481
Wuhan;Shanghai;Shanghai;0.8456
Kano;Wuhan;Wuhan;1.2078
Bangkok;Shanghai;Shanghai;0.7847
Seoul;Wuhan;Seoul;1.1669
Seoul;Kano;Seoul;1.0742
Seoul;Ankara;Ankara;1.0258
Tokio;Santiago;Tokio;1.1069
Tokio;Ibadan;Tokio;0.9628
Santiago;Durban;Santiago;0.9125
Harbin;Montreal;Montreal;1.9883
Montreal;Ankara;Ankara;1.2098
Ibadan;Montreal;Montreal;0.7484
Busan;Kano;Busan;1.2934
Santiago;Wuhan;Santiago;0.9095
Shanghai;Santiago;Shanghai;0.9426
Shanghai;Busan;Shanghai;0.5102
Chongqing;Kano;Chongqing;0.8824
Tianjin;Wuhan;Tianjin;1.4425
Santiago;London;London;2.5936
Tokio;Harbin;Tokio;0.7740
Busan;London;London;0.7596
Rangun;Santiago;Santiago;0.9209
Ibadan;Santiago;Santiago;0.8668
London;Kano;London;0.6963
Busan;Durban;Durban;1.1904
Ankara;Shanghai;Shanghai;0.7030
Harbin;Santiago;Santiago;1.0298
London;Montreal;London;1.8978
Rangun;Wuhan;Wuhan;1.5044
Tokio;Shanghai;Shanghai;0.9451
Seoul;Durban;Seoul;1.4079
Seoul;Bangkok;Bangkok;0.8159
Harbin;Busan;Harbin;1.6187
Durban;Ankara;Ankara;1.3779
Ankara;Ibadan;Ankara;0.8759
Wuhan;Ankara;Ankara;0.6500
Tokio;Rangun;Tokio;0.7533
Bangkok;Santiago;Bangkok;1.2107
Santiago;Tianjin;Tianjin;0.8559
Bangkok;Rangun;Bangkok;1.0616
Ibadan;Chongqing;Chongqing;0.7246
Kano;Harbin;Kano;1.5999
Wuhan;Chongqing;Chongqing;0.8240
Chongqing;Rangun;Chongqing;0.6066
Tianjin;Shanghai;Shanghai;0.6856
Busan;Seoul;Seoul;2.5908
Chongqing;Seoul;Chongqing;0.6093
Chongqing;London;London;0.7266
Bangkok;Ibadan;Bangkok;0.9359
Rangun;Montreal;Montreal;2.6180
Durban;Bangkok;Bangkok;1.1491
Busan;Rangun;Rangun;1.5927
Harbin;Rangun;Rangun;1.4936
Montreal;Tianjin;Tianjin;1.1388
London;Ankara;Ankara;2.0934
Rangun;Kano;Rangun;1.2415
