# {'semester': '2', 'session': 'ses04-0.txt', 'student': 'y', 'age': '21', 'tstamp': '20160630_2025', 'id': '04', 'sex': 'f'}
city_left;city_right;response;rt
Montreal;London;London;5.5604
Busan;Wuhan;Busan;5.0136
Kano;Busan;Kano;1.9735
Tokio;Durban;Tokio;1.7018
Tianjin;Montreal;Tianjin;3.2054
Montreal;Seoul;Seoul;2.4536
Tokio;Wuhan;Tokio;2.1339
Seoul;London;London;2.2693
Busan;Tokio;Tokio;2.0461
Rangun;Tokio;Tokio;1.7732
Harbin;Wuhan;Harbin;2.7577
London;Rangun;London;2.6055
Wuhan;Santiago;Santiago;2.0375
Bangkok;Tianjin;Bangkok;4.1813
Tianjin;Rangun;Tianjin;1.6533
Bangkok;Ankara;Bangkok;2.9816
Ankara;Wuhan;Ankara;2.4614
Kano;Durban;Durban;4.7580
Kano;Chongqing;Chongqing;1.9244
Montreal;Santiago;Santiago;1.6534
Tianjin;London;Tianjin;3.7253
Seoul;Santiago;Santiago;2.0613
Chongqing;Wuhan;Chongqing;1.6770
Harbin;Tianjin;Harbin;3.3255
Busan;Tianjin;Tianjin;2.8617
Shanghai;Kano;Shanghai;2.5572
Chongqing;Ankara;Chongqing;2.6374
Santiago;Chongqing;Santiago;2.3731
Seoul;Ibadan;Ibadan;2.4299
Rangun;Shanghai;Shanghai;2.2050
Tianjin;Durban;Tianjin;4.0212
Shanghai;Bangkok;Shanghai;2.9811
Shanghai;Montreal;Shanghai;1.9968
Ibadan;Tokio;Tokio;1.5659
Shanghai;Durban;Shanghai;4.2248
Ibadan;Ankara;Ankara;2.1572
Ankara;London;London;3.7093
Montreal;Rangun;Montreal;2.7012
Bangkok;Kano;Bangkok;1.3802
Harbin;Kano;Kano;1.7657
Wuhan;Seoul;Seoul;1.8299
Busan;Ibadan;Busan;1.5413
Wuhan;London;London;1.1738
Shanghai;Tianjin;Shanghai;1.9890
Seoul;Busan;Seoul;1.4536
Tokio;Tianjin;Tokio;1.3339
London;Shanghai;Shanghai;1.2452
Rangun;Bangkok;Bangkok;1.8373
Seoul;Rangun;Seoul;3.1097
London;Harbin;London;1.6135
Durban;Seoul;Seoul;2.1020
Durban;Rangun;Rangun;2.8376
London;Ibadan;London;2.1736
Rangun;Busan;Busan;1.6858
Seoul;Chongqing;Chongqing;1.1731
Santiago;Busan;Santiago;1.9176
Bangkok;Wuhan;Bangkok;1.1258
Rangun;Ankara;Ankara;1.1661
Harbin;Durban;Durban;1.5421
Durban;Ibadan;Durban;1.0464
Rangun;Ibadan;Ibadan;1.7818
Bangkok;London;Bangkok;1.1815
Durban;Montreal;Montreal;1.8372
Tokio;Kano;Tokio;1.5903
Ibadan;Tianjin;Tianjin;4.1901
Tokio;Ankara;Tokio;1.2067
Shanghai;Tokio;Tokio;1.7494
Ibadan;Wuhan;Ibadan;2.7981
Busan;Bangkok;Bangkok;1.7372
Tianjin;Kano;Tianjin;2.0456
Busan;Harbin;Harbin;2.1498
Durban;Busan;Durban;2.3096
Rangun;Harbin;Rangun;3.0856
London;Chongqing;Chongqing;2.0779
Harbin;Ankara;Harbin;1.8377
Tokio;Bangkok;Tokio;1.3099
Wuhan;Tianjin;Tianjin;1.2062
Bangkok;Seoul;Bangkok;2.5733
Shanghai;Ankara;Shanghai;1.3656
Santiago;Rangun;Santiago;1.2856
Ankara;Tianjin;Tianjin;1.8055
Kano;Montreal;Montreal;2.2136
Bangkok;Montreal;Bangkok;2.5977
Santiago;Harbin;Santiago;1.0455
Chongqing;Bangkok;Chongqing;2.2996
Santiago;Bangkok;Santiago;3.5412
Durban;Chongqing;Chongqing;1.8213
London;Tokio;Tokio;1.3978
London;Busan;London;1.6298
Chongqing;Ibadan;Chongqing;1.5736
Kano;Rangun;Rangun;1.2223
Tokio;Montreal;Tokio;1.2457
Chongqing;Harbin;Chongqing;1.0451
Tokio;Seoul;Tokio;1.0595
Tianjin;Santiago;Santiago;1.8055
Wuhan;Kano;Wuhan;1.6625
Busan;Ankara;Ankara;3.9734
Ankara;Seoul;Seoul;2.1495
Harbin;Tokio;Tokio;1.1259
Wuhan;Durban;Wuhan;1.7099
Tianjin;Chongqing;Tianjin;1.9728
Busan;Shanghai;Shanghai;1.5095
London;Santiago;Santiago;2.5451
Santiago;Shanghai;Shanghai;1.3408
Ankara;Durban;Ankara;0.9976
Durban;London;London;1.8056
Bangkok;Durban;Bangkok;0.9898
Santiago;Ibadan;Santiago;0.9570
Ibadan;Harbin;Ibadan;3.0697
Chongqing;Busan;Chongqing;1.3582
Kano;London;London;1.3180
Montreal;Harbin;Montreal;0.9092
Ankara;Santiago;Santiago;1.2133
Durban;Santiago;Santiago;0.9495
Ibadan;Shanghai;Shanghai;0.8936
Chongqing;Tokio;Tokio;0.9011
Montreal;Busan;Montreal;1.5897
Seoul;Shanghai;Shanghai;0.9576
Montreal;Chongqing;Chongqing;1.6532
Santiago;Tokio;Tokio;1.1573
Rangun;Chongqing;Chongqing;2.1333
Chongqing;Shanghai;Chongqing;1.0370
Tianjin;Seoul;Tianjin;4.0137
Kano;Seoul;Seoul;0.7099
Harbin;Bangkok;Bangkok;1.0777
Ibadan;Bangkok;Bangkok;0.6294
Ankara;Montreal;Montreal;1.1253
Kano;Santiago;Santiago;0.8304
Shanghai;Wuhan;Shanghai;0.9338
Harbin;Shanghai;Shanghai;0.8694
Seoul;Harbin;Seoul;1.5319
Wuhan;Rangun;Wuhan;1.2861
Ankara;Kano;Ankara;1.4140
Montreal;Ibadan;Montreal;0.9256
Wuhan;Montreal;Montreal;0.7264
Ibadan;Kano;Ibadan;1.1822
