# {'semester': '2', 'session': 'ses22-0.txt', 'student': 'y', 'age': '20', 'tstamp': '20160630_2041', 'id': '22', 'sex': 'f'}
city_left;city_right;response;rt
Chongqing;Montreal;Chongqing;3.3281
Montreal;Kano;Montreal;4.1810
Santiago;Montreal;Santiago;3.4848
Bangkok;Busan;Bangkok;1.8211
Santiago;Seoul;Santiago;3.9831
Shanghai;Ibadan;Shanghai;1.1093
Bangkok;Rangun;Bangkok;1.0771
Rangun;Wuhan;Wuhan;1.1655
London;Tianjin;Tianjin;1.5009
Santiago;London;Santiago;1.1412
Rangun;Montreal;Rangun;2.6771
Ankara;Chongqing;Chongqing;1.9732
Harbin;Santiago;Santiago;1.8051
Bangkok;Harbin;Bangkok;0.9651
Busan;Santiago;Santiago;1.7416
Kano;Tianjin;Tianjin;1.3899
Santiago;Durban;Santiago;1.3413
Chongqing;Tianjin;Tianjin;1.7167
Busan;Kano;Busan;1.4380
Santiago;Wuhan;Wuhan;1.2134
London;Seoul;Seoul;0.8137
Wuhan;Bangkok;Bangkok;0.9176
Ibadan;London;Ibadan;0.9657
Santiago;Ankara;Santiago;2.6374
Ankara;Harbin;Harbin;1.6933
Durban;Tokio;Tokio;1.1256
Durban;Wuhan;Durban;1.4937
Durban;Bangkok;Bangkok;0.8612
London;Kano;Kano;0.8298
Montreal;Ankara;Montreal;2.2851
Tianjin;Tokio;Tokio;1.1337
Tokio;Busan;Tokio;0.8052
Bangkok;Santiago;Bangkok;1.8928
Rangun;Santiago;Santiago;1.2531
Bangkok;Tokio;Tokio;3.2085
Tianjin;Bangkok;Bangkok;1.2853
Harbin;Seoul;Seoul;1.2856
Kano;Ankara;Kano;0.9174
Tianjin;Ibadan;Tianjin;2.4518
Ibadan;Rangun;Rangun;1.7893
Busan;Chongqing;Chongqing;2.1574
London;Ankara;London;3.1176
Ibadan;Montreal;Montreal;1.6290
Ibadan;Seoul;Seoul;1.1174
Chongqing;Santiago;Chongqing;1.4614
Rangun;Kano;Kano;1.5501
Shanghai;Chongqing;Shanghai;1.1647
Busan;Durban;Busan;1.1497
Tokio;Harbin;Tokio;1.2535
Wuhan;Shanghai;Shanghai;1.4053
Ankara;Rangun;Rangun;1.1891
London;Wuhan;London;2.4217
Seoul;Durban;Seoul;1.1898
Seoul;Montreal;Seoul;3.0455
Wuhan;Harbin;Wuhan;1.5570
Montreal;Durban;Montreal;1.4772
Kano;Shanghai;Shanghai;0.8538
Santiago;Tianjin;Santiago;1.3252
Shanghai;Busan;Shanghai;1.5252
Montreal;Tianjin;Tianjin;1.0769
Ibadan;Chongqing;Chongqing;1.2692
Busan;Rangun;Rangun;1.1017
Seoul;Bangkok;Bangkok;0.9011
Bangkok;Chongqing;Bangkok;0.8852
Ankara;Tokio;Tokio;0.9098
Harbin;Ibadan;Ibadan;1.2537
Rangun;Tianjin;Tianjin;1.1489
Harbin;Busan;Busan;1.3095
Seoul;Tokio;Tokio;1.4566
Harbin;Rangun;Rangun;0.8374
Seoul;Ankara;Seoul;1.0056
Busan;London;Busan;1.5099
Durban;Harbin;Durban;1.2215
Durban;Ankara;Ankara;1.7340
Durban;Kano;Kano;1.2147
Tokio;Rangun;Tokio;0.8125
Rangun;Durban;Durban;0.9972
Santiago;Kano;Santiago;0.8221
Tokio;Shanghai;Tokio;0.9494
Seoul;Tianjin;Seoul;3.5413
Bangkok;Shanghai;Shanghai;2.5888
Shanghai;Harbin;Shanghai;0.8213
Ankara;Busan;Busan;0.8537
Chongqing;Seoul;Seoul;3.4435
Kano;Ibadan;Ibadan;0.8300
Tianjin;Shanghai;Shanghai;0.9570
Wuhan;Ibadan;Ibadan;1.0376
Montreal;Shanghai;Shanghai;0.9088
Montreal;Wuhan;Wuhan;1.0536
Seoul;Wuhan;Seoul;1.4457
Tianjin;Busan;Tianjin;1.2615
Ankara;Ibadan;Ibadan;0.8053
Rangun;London;London;1.3257
Kano;Wuhan;Kano;1.1739
Tokio;Santiago;Tokio;1.2932
Busan;Seoul;Seoul;1.5494
London;Durban;London;2.3412
Durban;Tianjin;Tianjin;1.8532
Wuhan;Busan;Wuhan;1.0296
Kano;Tokio;Tokio;0.8617
Tianjin;Ankara;Tianjin;1.0210
Tokio;London;Tokio;1.2617
Chongqing;Kano;Chongqing;1.2884
Montreal;Tokio;Tokio;0.9493
Wuhan;Chongqing;Chongqing;0.8612
Tianjin;Wuhan;Tianjin;0.9897
Chongqing;Durban;Chongqing;1.0526
Montreal;Bangkok;Bangkok;0.9486
Busan;Montreal;Montreal;1.0612
Wuhan;Tokio;Tokio;0.9979
London;Bangkok;Bangkok;1.2765
Ibadan;Busan;Ibadan;0.9412
Kano;Bangkok;Bangkok;0.7098
Tokio;Chongqing;Tokio;1.1973
Ankara;Bangkok;Bangkok;1.0613
Shanghai;Santiago;Shanghai;1.3009
Chongqing;Rangun;Chongqing;1.3012
Harbin;London;London;1.0934
Kano;Harbin;Kano;1.0375
Tokio;Ibadan;Tokio;0.9336
Ankara;Shanghai;Shanghai;1.0133
Shanghai;Seoul;Shanghai;0.8380
Chongqing;London;London;1.0362
London;Montreal;London;2.0134
Ibadan;Durban;Durban;1.1974
Harbin;Chongqing;Chongqing;0.8371
Shanghai;London;Shanghai;0.8129
Tianjin;Harbin;Tianjin;1.1495
Shanghai;Rangun;Shanghai;0.7255
Ibadan;Santiago;Santiago;0.7646
Harbin;Montreal;Montreal;1.3737
Durban;Shanghai;Shanghai;0.8451
Bangkok;Ibadan;Bangkok;0.9014
Wuhan;Ankara;Wuhan;1.6694
Rangun;Seoul;Seoul;0.8934
Seoul;Kano;Seoul;0.8861
