# {'semester': 'NA', 'session': 'ses36-1.txt', 'student': 'n', 'age': '23', 'tstamp': '20160622_1936', 'id': '36', 'sex': 'f'}
city_left;city_right;response;rt
Kano;Bangkok;Bangkok;2.8168
Seoul;Wuhan;Seoul;4.3203
Rangun;Wuhan;Rangun;6.3620
Wuhan;Bangkok;Bangkok;3.0460
Ankara;Harbin;Ankara;2.7287
Bangkok;Rangun;Rangun;2.2074
Ibadan;Rangun;Rangun;2.6739
Montreal;Durban;Montreal;3.3192
London;Montreal;London;2.6460
Ankara;Chongqing;Ankara;3.4095
Montreal;Tianjin;Tianjin;3.1646
Shanghai;Rangun;Shanghai;2.0941
Santiago;Durban;Durban;2.8471
London;Durban;London;2.1386
Ankara;Rangun;Ankara;2.0072
Shanghai;Busan;Shanghai;1.5683
Tokio;Shanghai;Shanghai;5.2542
London;Seoul;London;1.3033
Kano;Harbin;Harbin;3.8135
Bangkok;Tokio;Tokio;1.7372
Tokio;Harbin;Tokio;1.2485
Kano;Ankara;Ankara;2.5486
Rangun;Montreal;Rangun;2.4591
Durban;Tianjin;Durban;4.6912
Chongqing;Santiago;Santiago;4.1189
Seoul;Montreal;Seoul;2.3321
Harbin;Montreal;Montreal;1.8494
Durban;Kano;Durban;3.7970
Harbin;Rangun;Rangun;2.4069
Chongqing;Durban;Durban;1.5293
Rangun;Kano;Rangun;2.2061
Tianjin;Ankara;Ankara;2.1947
Tianjin;Wuhan;Wuhan;2.2417
Shanghai;London;Shanghai;2.9426
Tokio;Ibadan;Tokio;2.6442
Rangun;London;Rangun;2.1979
Ibadan;London;London;3.9136
Shanghai;Harbin;Shanghai;1.7782
Bangkok;Shanghai;Shanghai;8.6415
London;Wuhan;London;1.5316
Tianjin;Shanghai;Shanghai;1.7724
Chongqing;Seoul;Seoul;3.4474
Busan;Seoul;Seoul;1.4135
Seoul;Tianjin;Seoul;2.2511
Chongqing;Montreal;Chongqing;5.6294
Ankara;Shanghai;Shanghai;1.5069
Durban;Bangkok;Bangkok;1.8130
Harbin;London;London;2.2603
Durban;Ankara;Durban;1.7812
Montreal;Wuhan;Montreal;1.5018
Wuhan;Busan;Wuhan;2.5853
Shanghai;Ibadan;Shanghai;1.2891
Busan;Chongqing;Chongqing;2.1219
Ankara;Ibadan;Ankara;2.4571
Montreal;Shanghai;Shanghai;2.0710
London;Tianjin;London;1.6601
Seoul;Kano;Seoul;1.6942
Montreal;Tokio;Tokio;1.5282
Tokio;Chongqing;Tokio;1.1999
Ibadan;Chongqing;Chongqing;5.0844
Seoul;Durban;Durban;2.8255
Rangun;Santiago;Santiago;3.2168
Ibadan;Santiago;Santiago;1.8765
Harbin;Busan;Harbin;1.7033
Santiago;Kano;Santiago;1.4917
Kano;Wuhan;Kano;1.8931
Tokio;London;Tokio;1.7299
Busan;London;London;1.2569
Seoul;Bangkok;Bangkok;2.2512
Shanghai;Chongqing;Shanghai;1.6059
Chongqing;Kano;Chongqing;1.8649
Santiago;Seoul;Santiago;1.5067
London;Kano;London;1.1539
Durban;Shanghai;Shanghai;2.7844
Durban;Wuhan;Durban;1.9156
Santiago;Wuhan;Santiago;1.9618
Tokio;Busan;Tokio;0.8841
Ibadan;Busan;Busan;1.7856
Harbin;Chongqing;Harbin;1.3858
Tianjin;Harbin;Harbin;1.4896
Harbin;Ibadan;Harbin;1.1274
Seoul;Ankara;Ankara;2.6276
Ibadan;Durban;Durban;1.4019
Shanghai;Santiago;Shanghai;1.7499
Tokio;Rangun;Tokio;1.0125
Bangkok;Busan;Bangkok;0.8824
Chongqing;Rangun;Rangun;1.4965
Santiago;Montreal;Santiago;1.9508
Tokio;Santiago;Tokio;1.4105
Harbin;Santiago;Santiago;1.4243
Durban;Harbin;Durban;1.2443
Tianjin;Ibadan;Tianjin;1.6295
Harbin;Seoul;Harbin;0.7803
Ankara;Bangkok;Bangkok;1.1992
Santiago;London;London;0.9484
Montreal;Kano;Montreal;1.3783
Wuhan;Chongqing;Chongqing;1.1516
Wuhan;Harbin;Harbin;1.2330
Kano;Tokio;Tokio;1.0288
Durban;Tokio;Tokio;0.9978
Wuhan;Ankara;Ankara;1.1381
Rangun;Tianjin;Rangun;1.0923
Rangun;Durban;Rangun;1.7312
Busan;Montreal;Montreal;1.2391
Shanghai;Seoul;Shanghai;1.3433
Wuhan;Tokio;Tokio;1.0048
Kano;Ibadan;Ibadan;1.4602
Seoul;Tokio;Tokio;0.9313
Wuhan;Shanghai;Shanghai;1.0442
Ibadan;Montreal;Ibadan;1.5996
Bangkok;Harbin;Bangkok;1.9589
Kano;Shanghai;Shanghai;1.4313
Santiago;Tianjin;Santiago;1.5016
Ibadan;Seoul;Seoul;1.0227
Montreal;Ankara;Montreal;1.3889
Ankara;Tokio;Tokio;1.0377
Chongqing;Tianjin;Chongqing;1.6927
Busan;Rangun;Rangun;1.5112
Ankara;Busan;Busan;1.9258
Bangkok;Ibadan;Bangkok;1.2806
Busan;Santiago;Santiago;1.3339
Tianjin;Busan;Busan;0.9776
Tianjin;Bangkok;Bangkok;1.2030
Chongqing;London;London;1.0895
Busan;Durban;Busan;1.1668
Santiago;Ankara;Santiago;1.2166
Bangkok;Chongqing;Bangkok;1.0510
Tianjin;Tokio;Tokio;1.0231
Wuhan;Ibadan;Ibadan;1.1222
London;Bangkok;Bangkok;1.5143
London;Ankara;London;1.7547
Kano;Tianjin;Kano;1.1916
Bangkok;Santiago;Bangkok;0.9846
Montreal;Bangkok;Bangkok;1.5325
Rangun;Seoul;Rangun;1.6386
Busan;Kano;Busan;1.2307
