# {'semester': '4', 'session': 'ses30-1.txt', 'student': 'y', 'age': '19', 'tstamp': '20160630_2006', 'id': '30', 'sex': 'f'}
city_left;city_right;response;rt
Tianjin;Tokio;Tokio;3.9478
Ibadan;Montreal;Montreal;1.6044
Chongqing;Seoul;Seoul;0.9006
Harbin;Seoul;Seoul;0.8455
Santiago;Wuhan;Santiago;0.9894
Wuhan;Ibadan;Ibadan;0.7661
Wuhan;Busan;Busan;1.5100
Tokio;Ibadan;Tokio;1.1096
Bangkok;Shanghai;Bangkok;4.1174
Wuhan;Shanghai;Shanghai;0.8774
Santiago;Ankara;Santiago;1.0614
Montreal;Shanghai;Shanghai;0.6786
Santiago;Durban;Santiago;0.6938
Ankara;Busan;Busan;1.3658
Santiago;Tianjin;Santiago;0.7334
Wuhan;Ankara;Wuhan;1.0373
London;Durban;London;0.9411
Montreal;Tokio;Montreal;0.7256
Harbin;Busan;Busan;1.3735
Durban;Ankara;Durban;0.7417
Tokio;London;Tokio;1.7338
Ankara;Ibadan;Ankara;2.4458
Seoul;Wuhan;Seoul;0.6533
Shanghai;Rangun;Shanghai;0.7650
Rangun;Wuhan;Wuhan;1.3978
Kano;Ankara;Ankara;1.8453
Busan;Chongqing;Busan;2.3253
Busan;London;Busan;0.8776
Ibadan;Seoul;Seoul;0.9659
Seoul;Bangkok;Bangkok;0.7894
Tokio;Rangun;Tokio;0.7494
Busan;Montreal;Montreal;1.0215
Seoul;Tianjin;Seoul;0.7175
Busan;Durban;Durban;2.0697
Shanghai;Seoul;Seoul;4.8804
Chongqing;London;London;0.7395
Tianjin;Ibadan;Ibadan;1.9094
Durban;Kano;Kano;0.8938
Shanghai;Ibadan;Shanghai;0.6294
Tianjin;Shanghai;Shanghai;0.7090
Seoul;Durban;Seoul;0.5579
Santiago;Montreal;Montreal;1.1411
Ibadan;Chongqing;Ibadan;0.9974
Rangun;London;London;0.8934
Durban;Shanghai;Durban;0.6373
Busan;Santiago;Santiago;0.4216
Montreal;Ankara;Montreal;0.6773
Tianjin;Busan;Busan;0.8051
Montreal;Bangkok;Bangkok;0.7573
Ibadan;Santiago;Santiago;0.5416
Tokio;Santiago;Santiago;0.9573
Rangun;Montreal;Montreal;0.8771
Tianjin;Wuhan;Wuhan;1.0216
Wuhan;Chongqing;Chongqing;0.5014
Montreal;Wuhan;Wuhan;0.5898
Ankara;Chongqing;Chongqing;0.6208
Tokio;Chongqing;Tokio;0.5094
Kano;Tokio;Tokio;0.5663
London;Wuhan;London;0.7336
Ibadan;London;London;0.5014
Busan;Kano;Busan;0.5422
Harbin;London;London;0.4376
Seoul;Kano;Seoul;0.3740
London;Tianjin;Tianjin;0.5175
Ankara;Rangun;Rangun;0.7084
Busan;Seoul;Seoul;0.5100
Santiago;Kano;Santiago;0.8298
Tianjin;Harbin;Harbin;0.6151
Ankara;Shanghai;Shanghai;1.4890
Wuhan;Tokio;Tokio;0.7663
Harbin;Montreal;Montreal;0.5168
Harbin;Ibadan;Ibadan;0.7738
London;Seoul;Seoul;0.5009
Rangun;Seoul;Seoul;0.7335
Kano;Harbin;Kano;0.8141
Wuhan;Harbin;Harbin;0.7579
Tokio;Shanghai;Shanghai;0.8293
Bangkok;Santiago;Bangkok;0.8289
Tokio;Harbin;Tokio;0.8538
Durban;Tokio;Tokio;0.6690
Shanghai;Santiago;Santiago;0.5415
Seoul;Ankara;Seoul;0.9644
Rangun;Tianjin;Tianjin;0.6534
Chongqing;Kano;Kano;0.6777
London;Montreal;London;0.7333
Santiago;London;London;0.7494
Chongqing;Rangun;Rangun;1.1328
Busan;Rangun;Rangun;0.5175
Kano;Wuhan;Wuhan;1.1901
Kano;Shanghai;Shanghai;0.5976
Bangkok;Chongqing;Bangkok;0.9571
Durban;Wuhan;Wuhan;1.0778
Wuhan;Bangkok;Bangkok;0.6216
Harbin;Rangun;Rangun;1.4855
Bangkok;Tokio;Tokio;0.5896
Ibadan;Durban;Durban;0.9254
Durban;Bangkok;Bangkok;0.4695
Ankara;Bangkok;Bangkok;0.6292
Shanghai;London;Shanghai;1.1813
Chongqing;Montreal;Montreal;0.6454
Seoul;Montreal;Montreal;0.5011
Rangun;Durban;Durban;0.6054
Tianjin;Ankara;Ankara;2.9289
Ibadan;Rangun;Rangun;0.8057
Montreal;Durban;Durban;0.6689
Rangun;Kano;Kano;1.0219
Bangkok;Harbin;Harbin;0.8056
Bangkok;Rangun;Bangkok;0.5094
Tianjin;Bangkok;Bangkok;0.6692
Montreal;Kano;Montreal;0.9178
Chongqing;Santiago;Santiago;0.7649
Durban;Harbin;Harbin;0.9176
Seoul;Tokio;Tokio;0.5814
Ankara;Harbin;Ankara;0.9017
Ibadan;Busan;Busan;0.7018
Chongqing;Durban;Durban;0.7972
London;Bangkok;Bangkok;0.4772
Kano;Tianjin;Tianjin;0.8858
Shanghai;Chongqing;Shanghai;0.8215
Rangun;Santiago;Santiago;0.8930
Durban;Tianjin;Durban;0.9817
Shanghai;Harbin;Shanghai;0.8693
London;Ankara;London;0.8853
Bangkok;Busan;Bangkok;0.9417
Bangkok;Ibadan;Bangkok;0.6050
Harbin;Santiago;Santiago;0.9173
Tokio;Busan;Tokio;0.7658
Kano;Bangkok;Bangkok;0.7964
Ankara;Tokio;Tokio;0.6698
London;Kano;London;0.7180
Harbin;Chongqing;Harbin;0.8054
Montreal;Tianjin;Montreal;0.6774
Shanghai;Busan;Shanghai;0.8054
Santiago;Seoul;Seoul;0.7976
Kano;Ibadan;Kano;0.9020
Chongqing;Tianjin;Tianjin;0.8528
