# {'semester': '2', 'session': 'ses01-0.txt', 'student': 'y', 'age': '19', 'tstamp': '20160622_2055', 'id': '01', 'sex': 'f'}
city_left;city_right;response;rt
Ankara;Santiago;Santiago;1.3741
Rangun;Harbin;Harbin;1.5308
Tokio;Wuhan;Tokio;0.9084
Durban;London;London;1.6355
Montreal;Harbin;Harbin;2.5969
Kano;Busan;Busan;1.2389
Tokio;Ankara;Tokio;1.0706
Busan;Bangkok;Bangkok;1.4417
Chongqing;Busan;Chongqing;1.1986
Rangun;Tokio;Tokio;0.8656
Chongqing;Ankara;Ankara;1.6579
London;Harbin;London;1.1697
Wuhan;Santiago;Santiago;2.1206
Durban;Rangun;Rangun;1.7923
Chongqing;Harbin;Chongqing;1.0781
Chongqing;Bangkok;Bangkok;1.1703
Shanghai;Tokio;Shanghai;1.3503
Ibadan;Bangkok;Bangkok;1.2395
Santiago;Chongqing;Santiago;1.4621
Montreal;Chongqing;Montreal;1.3029
Seoul;Busan;Seoul;0.9855
Santiago;Busan;Santiago;2.1449
Tokio;Durban;Tokio;1.2469
Ibadan;Shanghai;Shanghai;0.7655
Shanghai;Wuhan;Shanghai;1.1114
Tianjin;Santiago;Santiago;0.9598
Chongqing;Tokio;Tokio;0.7476
Santiago;Shanghai;Shanghai;1.0255
Seoul;London;Seoul;1.6984
Wuhan;Kano;Kano;1.6729
Busan;Ibadan;Busan;1.2506
Kano;Seoul;Seoul;1.6952
London;Ibadan;London;0.7395
London;Shanghai;Shanghai;1.0957
Durban;Chongqing;Chongqing;1.4303
Santiago;Bangkok;Santiago;0.7696
Santiago;Ibadan;Santiago;1.1931
Montreal;Rangun;Rangun;1.3396
Busan;Wuhan;Wuhan;2.2030
Chongqing;Shanghai;Shanghai;1.7431
Rangun;Busan;Rangun;1.5471
Kano;Santiago;Kano;1.1637
Durban;Santiago;Santiago;1.0093
Harbin;Tianjin;Harbin;1.3553
Ankara;Montreal;Ankara;1.4421
Wuhan;Montreal;Montreal;1.1376
Busan;Ankara;Ankara;1.4119
Busan;Tokio;Tokio;1.7435
Bangkok;Tianjin;Bangkok;1.0230
Wuhan;Seoul;Seoul;0.7521
Tokio;Bangkok;Bangkok;1.0089
Tianjin;Durban;Durban;2.0932
Tokio;Seoul;Seoul;1.8421
Bangkok;Seoul;Seoul;1.8235
Ibadan;Ankara;Ankara;1.5714
Seoul;Ibadan;Seoul;0.9492
Tianjin;Montreal;Tianjin;1.2305
Wuhan;Rangun;Wuhan;1.2683
Wuhan;Tianjin;Wuhan;1.0165
Shanghai;Kano;Shanghai;1.4628
Harbin;Ankara;Ankara;1.3168
Shanghai;Ankara;Shanghai;1.2104
Kano;London;London;0.9507
Tokio;Tianjin;Tokio;0.9568
Tokio;Montreal;Tokio;1.2210
Ankara;Kano;Ankara;1.1462
Shanghai;Tianjin;Shanghai;0.8352
Ankara;Wuhan;Ankara;1.3018
Harbin;Durban;Harbin;1.2337
London;Busan;London;0.8087
Seoul;Santiago;Seoul;0.8372
Seoul;Chongqing;Seoul;0.8032
Durban;Ibadan;Durban;1.5747
London;Santiago;London;1.6223
Wuhan;London;London;1.0718
Tianjin;Chongqing;Chongqing;1.1589
Seoul;Harbin;Seoul;0.9382
Wuhan;Durban;Durban;1.6662
Tianjin;London;London;1.0597
Shanghai;Durban;Shanghai;1.1040
Shanghai;Bangkok;Shanghai;1.7218
Tianjin;Rangun;Rangun;0.9141
Santiago;Harbin;Santiago;1.3316
Chongqing;Wuhan;Wuhan;2.8057
Bangkok;Ankara;Bangkok;1.8142
Kano;Montreal;Kano;1.8367
Bangkok;Wuhan;Bangkok;1.4732
Harbin;Wuhan;Wuhan;1.0003
Rangun;Chongqing;Chongqing;1.7925
Bangkok;London;London;2.3645
Ankara;Tianjin;Ankara;0.8827
Montreal;Ibadan;Montreal;2.0881
Montreal;Santiago;Santiago;2.9521
Santiago;Tokio;Tokio;1.0078
Rangun;Bangkok;Bangkok;1.0257
Busan;Shanghai;Shanghai;0.8902
Ibadan;Wuhan;Ibadan;1.9997
Bangkok;Montreal;Bangkok;2.7426
Tianjin;Kano;Kano;1.4883
Shanghai;Montreal;Shanghai;3.6947
Busan;Tianjin;Busan;0.7653
Chongqing;Ibadan;Chongqing;1.2017
Montreal;London;London;2.6397
Ibadan;Tianjin;Ibadan;0.8630
Tokio;Kano;Tokio;0.7842
Tianjin;Seoul;Seoul;0.9867
Durban;Montreal;Montreal;1.5238
Montreal;Seoul;Seoul;1.2817
Ibadan;Tokio;Tokio;0.7515
Durban;Seoul;Seoul;1.0809
Bangkok;Kano;Bangkok;0.7092
Rangun;Ibadan;Rangun;0.9626
Santiago;Rangun;Santiago;0.9529
Kano;Chongqing;Chongqing;1.0278
Seoul;Shanghai;Shanghai;1.4287
London;Rangun;London;0.7711
Rangun;Shanghai;Shanghai;0.6255
Busan;Harbin;Harbin;1.2624
Ibadan;Harbin;Harbin;0.8882
Durban;Busan;Durban;1.5927
Kano;Durban;Durban;1.1963
Harbin;Bangkok;Bangkok;1.0994
London;Tokio;Tokio;1.9477
Ankara;Durban;Ankara;1.2884
Harbin;Shanghai;Shanghai;0.9031
Kano;Rangun;Rangun;1.2254
Seoul;Rangun;Seoul;0.6157
Harbin;Tokio;Tokio;0.7751
Ankara;Seoul;Seoul;0.8289
Ankara;London;London;1.1107
Montreal;Busan;Montreal;1.6672
London;Chongqing;London;0.6747
Rangun;Ankara;Ankara;0.9585
Ibadan;Kano;Ibadan;1.8379
Bangkok;Durban;Bangkok;0.8201
Harbin;Kano;Kano;2.2800
