# {'semester': '6', 'session': 'ses05-0.txt', 'student': 'y', 'age': '21', 'tstamp': '20160622_1132', 'id': '05', 'sex': 'f'}
city_left;city_right;response;rt
Wuhan;Seoul;Seoul;1.8025
Harbin;Kano;Harbin;3.2167
Ibadan;Kano;Kano;1.5004
Durban;Seoul;Seoul;1.1791
Seoul;Busan;Seoul;1.5382
Shanghai;Montreal;Shanghai;3.0700
Durban;Montreal;Montreal;1.4690
Montreal;Seoul;Montreal;2.4991
Kano;Rangun;Kano;4.5898
Seoul;London;Seoul;3.4315
Ibadan;Bangkok;Bangkok;1.5351
Chongqing;Bangkok;Bangkok;1.2091
Tianjin;London;London;2.2168
Rangun;Busan;Rangun;1.4116
Busan;Harbin;Harbin;1.0039
Wuhan;Montreal;Montreal;1.2480
Seoul;Shanghai;Shanghai;0.9803
Durban;Chongqing;Durban;1.9189
Chongqing;Tokio;Tokio;1.1246
London;Busan;London;1.2636
Chongqing;Ibadan;Ibadan;1.4155
Ibadan;Ankara;Ankara;1.6247
Ankara;Seoul;Seoul;1.6777
Montreal;Harbin;Montreal;1.2287
Montreal;Ibadan;Montreal;0.9852
Bangkok;Montreal;Bangkok;1.7671
Tokio;Bangkok;Tokio;3.8258
Durban;Santiago;Santiago;1.4714
Wuhan;Rangun;Wuhan;1.8015
Rangun;Bangkok;Bangkok;1.6200
London;Tokio;Tokio;1.1218
London;Rangun;London;1.8773
Ankara;Wuhan;Ankara;1.3911
Santiago;Busan;Santiago;1.3863
Montreal;Chongqing;Montreal;1.8585
Tianjin;Chongqing;Chongqing;0.9686
Busan;Wuhan;Wuhan;0.9150
Tokio;Wuhan;Tokio;0.9259
Tokio;Seoul;Tokio;1.1917
Durban;London;London;1.0679
Wuhan;London;London;0.7605
Busan;Ibadan;Ibadan;1.6415
Tokio;Kano;Tokio;0.9826
Ibadan;Harbin;Harbin;1.5990
Santiago;Bangkok;Bangkok;2.6974
London;Shanghai;Shanghai;0.9685
Busan;Ankara;Ankara;1.2188
Harbin;Bangkok;Bangkok;0.8197
Wuhan;Durban;Wuhan;0.8312
Tianjin;Kano;Kano;0.8758
Bangkok;London;Bangkok;0.9257
London;Santiago;Santiago;0.8602
Montreal;London;Montreal;1.5088
Tokio;Tianjin;Tokio;1.2628
Bangkok;Kano;Bangkok;1.0153
Tokio;Ankara;Tokio;1.3349
Ankara;Durban;Ankara;1.3094
Ankara;Kano;Ankara;0.9617
Seoul;Rangun;Seoul;1.2269
Bangkok;Seoul;Bangkok;2.0082
Busan;Tokio;Tokio;0.7807
Chongqing;Shanghai;Shanghai;0.7796
Tianjin;Seoul;Seoul;1.2617
Shanghai;Durban;Shanghai;0.6654
Seoul;Harbin;Seoul;0.7787
Montreal;Santiago;Santiago;2.7894
Harbin;Ankara;Ankara;0.8514
Rangun;Shanghai;Shanghai;2.4567
Rangun;Ibadan;Rangun;1.4464
Chongqing;Busan;Chongqing;0.9451
Shanghai;Tianjin;Shanghai;0.7507
Durban;Ibadan;Ibadan;0.8232
Harbin;Tianjin;Harbin;0.7035
Seoul;Chongqing;Seoul;0.6463
Chongqing;Ankara;Ankara;0.8347
Shanghai;Wuhan;Shanghai;0.6589
Bangkok;Ankara;Ankara;0.6416
Durban;Rangun;Durban;0.9279
London;Harbin;London;0.6375
London;Ibadan;London;0.6894
Bangkok;Wuhan;Bangkok;0.7818
Wuhan;Santiago;Santiago;1.1051
Rangun;Tokio;Tokio;0.5941
Harbin;Wuhan;Harbin;0.9846
Ibadan;Tokio;Tokio;0.6756
Montreal;Rangun;Montreal;1.2005
Ankara;Montreal;Montreal;1.8890
Harbin;Shanghai;Shanghai;1.6679
Tianjin;Santiago;Santiago;1.9395
Santiago;Tokio;Tokio;1.9428
Ankara;London;Ankara;2.3375
Harbin;Durban;Harbin;1.3335
Tokio;Montreal;Tokio;4.2670
Rangun;Harbin;Harbin;0.8398
Chongqing;Wuhan;Wuhan;0.8655
Kano;Seoul;Seoul;1.3272
Shanghai;Kano;Shanghai;1.0027
Kano;Busan;Kano;0.9690
Kano;Santiago;Santiago;0.8506
Wuhan;Kano;Wuhan;1.0368
Durban;Busan;Durban;0.8251
Wuhan;Tianjin;Tianjin;0.7613
Shanghai;Tokio;Tokio;4.3326
Busan;Shanghai;Shanghai;0.7857
Busan;Tianjin;Tianjin;0.8702
Santiago;Chongqing;Santiago;1.0299
Ibadan;Tianjin;Ibadan;1.1645
Shanghai;Ankara;Shanghai;1.2043
Tianjin;Rangun;Rangun;1.2178
Montreal;Busan;Montreal;0.9834
Ankara;Santiago;Ankara;0.8466
Tianjin;Montreal;Montreal;1.0268
Shanghai;Bangkok;Bangkok;1.2371
Tianjin;Durban;Durban;1.1602
Busan;Bangkok;Bangkok;1.1659
Bangkok;Durban;Bangkok;0.8995
Seoul;Santiago;Seoul;1.0390
Chongqing;Harbin;Chongqing;1.9754
Harbin;Tokio;Tokio;1.2444
London;Chongqing;Chongqing;0.8376
Kano;London;Kano;0.8544
Santiago;Harbin;Santiago;1.3004
Ibadan;Shanghai;Shanghai;1.3525
Ankara;Tianjin;Ankara;0.9849
Bangkok;Tianjin;Bangkok;1.0051
Tokio;Durban;Tokio;1.2534
Santiago;Rangun;Rangun;1.4722
Kano;Durban;Durban;1.3056
Kano;Montreal;Montreal;0.9498
Rangun;Ankara;Rangun;1.4946
Rangun;Chongqing;Rangun;1.8547
Santiago;Shanghai;Shanghai;1.7876
Seoul;Ibadan;Seoul;0.8624
Santiago;Ibadan;Santiago;1.0382
Kano;Chongqing;Kano;1.1975
Ibadan;Wuhan;Wuhan;0.8278
