# {'semester': '10', 'session': 'ses32-1.txt', 'student': 'y', 'age': '24', 'tstamp': '20160621_1608', 'id': '32', 'sex': 'm'}
city_left;city_right;response;rt
Tianjin;Ibadan;Tianjin;7.2096
Bangkok;Rangun;Bangkok;1.7241
Montreal;Kano;Montreal;1.6994
Rangun;Wuhan;Wuhan;3.6369
Busan;London;London;1.6304
Busan;Santiago;Santiago;4.6380
Tokio;Busan;Tokio;1.8506
London;Durban;London;1.5520
Seoul;Montreal;Seoul;13.9361
Ibadan;Rangun;Ibadan;2.5878
Ibadan;Montreal;Montreal;1.4636
Santiago;Montreal;Montreal;7.1914
Rangun;Montreal;Montreal;3.1627
Busan;Durban;Durban;1.5743
Harbin;Rangun;Harbin;3.3625
Shanghai;Ibadan;Shanghai;2.4082
Tianjin;Bangkok;Bangkok;1.8586
Tokio;Ibadan;Tokio;1.6200
Chongqing;Tianjin;Tianjin;2.8202
Chongqing;Durban;Durban;3.0700
Durban;Wuhan;Durban;3.6827
Ibadan;Santiago;Santiago;3.8244
Ankara;Ibadan;Ankara;1.5242
Bangkok;Chongqing;Bangkok;1.3361
Montreal;Bangkok;Bangkok;3.7402
Shanghai;Seoul;Shanghai;2.5028
Tianjin;Tokio;Tokio;1.2806
Bangkok;Harbin;Bangkok;1.9464
Durban;Harbin;Durban;4.4783
Harbin;Santiago;Santiago;3.8926
London;Seoul;Seoul;2.0427
Shanghai;Rangun;Shanghai;2.1970
London;Tianjin;London;1.4800
Durban;Bangkok;Bangkok;1.0499
Tianjin;Busan;Tianjin;2.2548
Wuhan;Ibadan;Wuhan;3.5287
Bangkok;Santiago;Bangkok;4.3781
Seoul;Wuhan;Seoul;1.8076
Wuhan;Bangkok;Bangkok;1.7939
Montreal;Durban;Montreal;1.6098
Tianjin;Shanghai;Shanghai;1.0899
Wuhan;Ankara;Ankara;1.1439
Ankara;Busan;Ankara;0.8958
Bangkok;Shanghai;Shanghai;4.3513
Santiago;Seoul;Seoul;1.7607
Rangun;Tianjin;Tianjin;2.6326
Shanghai;Chongqing;Shanghai;3.7333
Santiago;London;London;1.2316
Harbin;Chongqing;Chongqing;1.9168
Durban;Kano;Durban;3.0505
Busan;Kano;Kano;19.7978
London;Kano;London;3.6286
Busan;Seoul;Seoul;1.3743
Bangkok;Ibadan;Bangkok;1.1046
Wuhan;Chongqing;Chongqing;2.5583
Ibadan;Busan;Ibadan;5.6959
Ankara;Bangkok;Bangkok;5.1818
Tokio;Harbin;Tokio;1.0552
Seoul;Tianjin;Seoul;2.4329
Harbin;London;London;0.9896
Santiago;Tianjin;Santiago;3.9351
London;Bangkok;Bangkok;4.0264
Kano;Tokio;Tokio;1.0202
Seoul;Bangkok;Bangkok;14.7417
Tokio;Rangun;Tokio;2.5154
Kano;Ibadan;Ibadan;2.3890
Chongqing;Rangun;Rangun;2.5443
Wuhan;Tokio;Tokio;2.4499
Shanghai;London;Shanghai;1.8342
Rangun;Durban;Durban;2.2565
Shanghai;Harbin;Shanghai;0.9912
Seoul;Durban;Seoul;1.0805
Busan;Chongqing;Busan;4.3557
Chongqing;Seoul;Seoul;1.2161
Wuhan;Shanghai;Shanghai;3.2364
Tokio;London;London;18.4033
Durban;Ankara;Ankara;1.7007
Kano;Harbin;Kano;3.0492
Kano;Bangkok;Bangkok;1.0192
Wuhan;Harbin;Harbin;1.8082
Santiago;Ankara;Ankara;7.1877
Tianjin;Ankara;Ankara;1.8527
Kano;Ankara;Ankara;3.3680
Montreal;Tianjin;Montreal;3.5024
Seoul;Kano;Seoul;1.0257
Bangkok;Busan;Bangkok;1.1631
Shanghai;Santiago;Shanghai;1.1736
Tokio;Chongqing;Tokio;1.2214
Chongqing;Santiago;Santiago;0.9108
Tianjin;Wuhan;Tianjin;1.1415
Harbin;Busan;Harbin;3.5735
Ibadan;Durban;Durban;4.0516
Santiago;Wuhan;Santiago;1.0186
Rangun;Seoul;Seoul;1.1054
Ankara;Tokio;Tokio;1.8234
Kano;Wuhan;Kano;1.7802
Tianjin;Harbin;Tianjin;2.8660
Harbin;Seoul;Seoul;0.9373
Ankara;Chongqing;Ankara;1.1688
Bangkok;Tokio;Tokio;3.7723
Seoul;Ankara;Seoul;2.0192
London;Montreal;London;1.5916
Montreal;Ankara;Ankara;4.4466
Ankara;Shanghai;Shanghai;2.6116
London;Ankara;London;4.2189
Harbin;Ibadan;Ibadan;8.2056
Kano;Tianjin;Tianjin;5.3846
Durban;Tokio;Tokio;1.2766
Durban;Shanghai;Shanghai;0.8716
Tokio;Shanghai;Tokio;2.9234
Busan;Rangun;Busan;8.2500
Harbin;Montreal;Montreal;2.3525
Montreal;Tokio;Tokio;1.3063
Seoul;Tokio;Tokio;1.6206
London;Wuhan;London;1.8202
Rangun;London;London;1.0952
Rangun;Kano;Kano;2.4847
Shanghai;Busan;Shanghai;1.0329
Santiago;Durban;Durban;2.5306
Ibadan;Chongqing;Ibadan;5.3483
Rangun;Santiago;Santiago;4.1545
Busan;Montreal;Montreal;3.7960
Chongqing;London;London;1.0407
Kano;Shanghai;Shanghai;1.4941
Chongqing;Montreal;Montreal;1.1731
Ankara;Rangun;Ankara;1.1827
Santiago;Kano;Santiago;1.1342
Ankara;Harbin;Ankara;1.5164
Ibadan;Seoul;Seoul;1.2510
Tokio;Santiago;Tokio;1.2045
Chongqing;Kano;Kano;8.1896
Montreal;Wuhan;Montreal;1.1733
Wuhan;Busan;Busan;2.3578
Ibadan;London;London;0.9620
Durban;Tianjin;Tianjin;1.8250
Montreal;Shanghai;Shanghai;1.0430
