# {'semester': '6', 'session': 'ses34-1.txt', 'student': 'y', 'age': '21', 'tstamp': '20160620_1138', 'id': '34', 'sex': 'f'}
city_left;city_right;response;rt
Montreal;Shanghai;Shanghai;2.6433
Bangkok;Busan;Bangkok;1.3312
Busan;Montreal;Montreal;1.3874
Ibadan;Chongqing;Chongqing;2.2060
London;Tianjin;London;1.2685
Santiago;London;London;1.0800
Rangun;Durban;Durban;3.8834
Wuhan;Harbin;Harbin;4.6697
London;Wuhan;London;0.9126
Montreal;Wuhan;Montreal;1.2398
Rangun;Tianjin;Rangun;1.8197
Wuhan;Ibadan;Wuhan;2.2237
Seoul;Bangkok;Seoul;2.1496
Durban;Wuhan;Durban;2.0310
Bangkok;Santiago;Bangkok;2.3071
Rangun;Seoul;Seoul;1.4829
Tianjin;Tokio;Tokio;0.9657
Busan;London;London;0.8518
Wuhan;Tokio;Tokio;0.9003
London;Kano;London;0.7568
Ibadan;Montreal;Montreal;1.0322
Wuhan;Ankara;Ankara;1.9966
Kano;Shanghai;Shanghai;1.1471
Kano;Ankara;Ankara;0.9818
Ankara;Tokio;Tokio;1.0328
Santiago;Wuhan;Santiago;3.2642
Tokio;Rangun;Tokio;1.2448
Durban;Ankara;Durban;1.0879
Montreal;Tianjin;Montreal;1.2305
Tokio;Chongqing;Tokio;1.0933
Chongqing;Kano;Kano;3.4966
Chongqing;Santiago;Santiago;0.9400
Tokio;Ibadan;Tokio;1.0925
Kano;Ibadan;Ibadan;3.6357
Seoul;Tokio;Tokio;4.6751
Durban;Tokio;Tokio;1.5602
Seoul;Durban;Seoul;1.5958
London;Ankara;London;0.9513
Harbin;Rangun;Rangun;7.7178
Bangkok;Shanghai;Shanghai;1.7655
London;Seoul;London;0.8040
Ibadan;Seoul;Seoul;1.5830
Busan;Seoul;Seoul;0.8932
Tianjin;Harbin;Harbin;2.4910
Durban;Harbin;Durban;1.4208
Tianjin;Busan;Tianjin;4.2721
Chongqing;London;London;0.8520
Shanghai;Harbin;Shanghai;1.4921
Bangkok;Harbin;Bangkok;1.0052
Bangkok;Tokio;Bangkok;0.8873
Chongqing;Durban;Durban;1.9611
London;Bangkok;Bangkok;3.6455
Santiago;Tianjin;Santiago;1.3543
Durban;Kano;Durban;1.3469
Ibadan;Durban;Durban;1.2003
Harbin;London;London;1.2562
Tianjin;Wuhan;Wuhan;2.8071
Kano;Wuhan;Wuhan;2.0878
Tokio;Santiago;Tokio;1.2386
Ibadan;Rangun;Rangun;1.5283
Bangkok;Rangun;Bangkok;1.3157
Wuhan;Shanghai;Shanghai;1.0627
Ankara;Busan;Ankara;1.6755
Ankara;Ibadan;Ankara;2.1008
Rangun;Wuhan;Rangun;3.9662
Tokio;London;Tokio;1.6106
Harbin;Ibadan;Harbin;2.0612
Busan;Kano;Busan;2.0921
Wuhan;Busan;Wuhan;1.8343
Ankara;Rangun;Ankara;1.6809
Shanghai;Santiago;Shanghai;1.5854
Shanghai;Rangun;Shanghai;0.8808
Seoul;Kano;Seoul;0.9688
Rangun;Montreal;Montreal;1.6196
Santiago;Seoul;Seoul;1.5363
Chongqing;Montreal;Montreal;1.6477
Chongqing;Rangun;Rangun;2.3533
Busan;Chongqing;Busan;1.3465
Montreal;Bangkok;Bangkok;3.6772
Montreal;Kano;Montreal;1.1933
Chongqing;Tianjin;Chongqing;1.8717
Tianjin;Bangkok;Bangkok;1.2070
Ankara;Shanghai;Shanghai;5.0935
Ibadan;Busan;Busan;1.4342
Shanghai;Ibadan;Shanghai;1.3889
Wuhan;Chongqing;Wuhan;3.3964
Ankara;Chongqing;Ankara;2.6858
Bangkok;Chongqing;Bangkok;1.0623
Shanghai;Busan;Shanghai;1.1430
Ibadan;Santiago;Santiago;2.2115
Busan;Santiago;Santiago;1.6844
Montreal;Tokio;Tokio;1.4225
Wuhan;Bangkok;Bangkok;1.1134
Seoul;Tianjin;Seoul;1.4726
Tianjin;Ibadan;Tianjin;4.8202
Ankara;Bangkok;Bangkok;3.8820
Chongqing;Seoul;Seoul;0.9953
Rangun;Santiago;Santiago;0.9443
Shanghai;Seoul;Seoul;19.6472
Durban;Bangkok;Bangkok;1.2260
Harbin;Busan;Busan;0.9912
Seoul;Wuhan;Seoul;1.1012
Santiago;Ankara;Santiago;5.0557
Tokio;Shanghai;Tokio;14.9671
Durban;Tianjin;Durban;1.6654
Harbin;Montreal;Montreal;0.7965
Kano;Tianjin;Tianjin;2.0740
Kano;Tokio;Tokio;1.0128
Ibadan;London;London;0.7028
Montreal;Ankara;Ankara;18.2499
Santiago;Montreal;Santiago;2.1447
Durban;Shanghai;Shanghai;1.3245
Rangun;London;London;1.1376
Santiago;Kano;Santiago;1.1264
Tokio;Busan;Tokio;1.5579
Busan;Durban;Durban;1.0437
Santiago;Durban;Santiago;2.1658
London;Montreal;London;0.7129
Tokio;Harbin;Tokio;1.6425
Kano;Harbin;Kano;1.6557
Montreal;Durban;Montreal;1.7958
Rangun;Kano;Kano;2.6058
Shanghai;Chongqing;Shanghai;2.1763
Harbin;Chongqing;Harbin;1.6512
Tianjin;Shanghai;Shanghai;1.0868
Busan;Rangun;Rangun;1.3390
Seoul;Ankara;Seoul;1.6004
Shanghai;London;Shanghai;2.1332
Bangkok;Ibadan;Bangkok;1.0554
Seoul;Montreal;Seoul;2.3055
Kano;Bangkok;Bangkok;1.0476
Tianjin;Ankara;Ankara;0.9908
Harbin;Seoul;Seoul;1.3501
Harbin;Santiago;Santiago;1.2153
Ankara;Harbin;Ankara;2.0647
London;Durban;London;1.4133
