# {'semester': '4', 'session': 'ses33-1.txt', 'student': 'y', 'age': '21', 'tstamp': '20160629_1914', 'id': '33', 'sex': 'm'}
city_left;city_right;response;rt
Ibadan;Seoul;Seoul;2.5283
Bangkok;Tokio;Tokio;2.5482
Chongqing;Kano;Chongqing;1.9151
Busan;London;London;1.2243
Rangun;Kano;Rangun;3.1011
Santiago;Wuhan;Wuhan;3.7429
London;Durban;London;2.2675
Busan;Durban;Durban;2.0998
Seoul;Ankara;Seoul;4.5734
Kano;Bangkok;Bangkok;2.5498
Chongqing;Tianjin;Chongqing;2.0660
Wuhan;Harbin;Harbin;4.0521
Seoul;Montreal;Seoul;2.4933
Kano;Wuhan;Wuhan;1.3587
Shanghai;Rangun;Shanghai;1.2282
Harbin;Ibadan;Ibadan;2.3827
Tokio;London;Tokio;4.2933
Ibadan;Durban;Ibadan;2.6779
Durban;Bangkok;Bangkok;1.1192
Bangkok;Santiago;Bangkok;3.5590
Tianjin;Busan;Tianjin;1.7127
Ankara;Ibadan;Ankara;4.8413
London;Bangkok;London;2.8057
Kano;Shanghai;Shanghai;3.9035
Harbin;Chongqing;Harbin;3.3026
Montreal;Durban;Montreal;3.8190
Tianjin;Ankara;Ankara;1.0407
Chongqing;Rangun;Chongqing;0.9458
Wuhan;Tokio;Tokio;0.9868
Montreal;Tokio;Tokio;0.9876
Harbin;Busan;Harbin;2.3023
Harbin;London;London;1.3607
Shanghai;London;Shanghai;2.5628
Shanghai;Seoul;Shanghai;1.4658
London;Wuhan;London;2.3485
Tianjin;Harbin;Tianjin;1.2456
Tokio;Ibadan;Tokio;2.5350
Tokio;Santiago;Tokio;1.0343
Montreal;Ankara;Ankara;3.5087
Ankara;Harbin;Ankara;0.9642
Tianjin;Ibadan;Tianjin;2.8344
London;Tianjin;London;1.5300
Durban;Kano;Durban;0.9563
Wuhan;Ankara;Wuhan;3.6315
Ankara;Rangun;Ankara;1.1051
Chongqing;Durban;Durban;4.0503
Durban;Wuhan;Wuhan;5.3142
Busan;Rangun;Busan;4.7202
Ibadan;Busan;Ibadan;2.8056
Shanghai;Busan;Shanghai;0.9422
Shanghai;Ibadan;Shanghai;0.8714
Ankara;Shanghai;Shanghai;1.5547
Shanghai;Harbin;Shanghai;1.9937
Harbin;Rangun;Rangun;11.2711
Santiago;Kano;Santiago;12.8335
Tianjin;Wuhan;Wuhan;5.5550
Montreal;Bangkok;Bangkok;4.2895
Rangun;Santiago;Rangun;2.0407
London;Seoul;London;2.0510
Chongqing;London;London;2.7946
Rangun;Durban;Rangun;4.8405
Busan;Kano;Busan;9.6519
Busan;Chongqing;Chongqing;4.4118
Rangun;Montreal;Montreal;6.6625
Durban;Tianjin;Durban;1.6293
Tokio;Harbin;Tokio;1.2488
London;Kano;London;1.2327
Seoul;Bangkok;Bangkok;1.9672
Wuhan;Shanghai;Shanghai;1.7542
Kano;Tokio;Tokio;0.9767
Wuhan;Chongqing;Wuhan;1.9523
Bangkok;Rangun;Bangkok;1.2426
Seoul;Durban;Seoul;1.2036
Durban;Shanghai;Shanghai;0.9988
Harbin;Santiago;Santiago;1.5259
Bangkok;Busan;Bangkok;0.8746
Ibadan;Santiago;Santiago;1.0030
Bangkok;Shanghai;Bangkok;0.7287
Santiago;Seoul;Santiago;1.4275
Wuhan;Ibadan;Wuhan;2.3646
Santiago;Montreal;Santiago;1.0020
Chongqing;Montreal;Montreal;2.1900
Seoul;Kano;Seoul;1.0148
Wuhan;Bangkok;Bangkok;6.1937
Kano;Ibadan;Kano;2.9063
Rangun;London;London;2.3556
Shanghai;Santiago;Shanghai;1.6889
Ankara;Tokio;Tokio;1.2500
Shanghai;Chongqing;Shanghai;2.0760
Bangkok;Harbin;Bangkok;2.5822
Busan;Montreal;Montreal;1.2634
Rangun;Wuhan;Wuhan;0.8392
Santiago;Tianjin;Santiago;2.0391
Tokio;Busan;Tokio;7.6210
Ankara;Bangkok;Bangkok;1.8889
Harbin;Seoul;Seoul;1.2544
Santiago;London;London;1.5873
Santiago;Durban;Santiago;1.9880
Ankara;Busan;Ankara;0.9312
Durban;Tokio;Tokio;5.2005
London;Ankara;London;1.4307
Ibadan;London;London;0.9816
Montreal;Shanghai;Shanghai;1.3291
Tianjin;Tokio;Tokio;2.7010
Tianjin;Bangkok;Bangkok;1.0883
Durban;Ankara;Ankara;2.1901
Ibadan;Montreal;Montreal;3.1328
Ankara;Chongqing;Ankara;1.2861
Seoul;Tokio;Tokio;13.9275
Tokio;Shanghai;Tokio;2.8354
Santiago;Ankara;Santiago;2.4381
Kano;Harbin;Kano;1.8215
Bangkok;Chongqing;Bangkok;1.1455
Montreal;Kano;Montreal;1.4092
Rangun;Tianjin;Tianjin;70.2385
Wuhan;Busan;Wuhan;0.8489
Kano;Tianjin;Tianjin;0.8207
Seoul;Tianjin;Seoul;0.6789
London;Montreal;London;1.2110
Kano;Ankara;Ankara;1.0601
Seoul;Wuhan;Seoul;0.7488
Chongqing;Santiago;Santiago;1.2035
Bangkok;Ibadan;Bangkok;0.8392
Chongqing;Seoul;Seoul;0.9678
Tokio;Rangun;Tokio;0.5964
Rangun;Seoul;Seoul;0.6967
Tokio;Chongqing;Tokio;0.5527
Harbin;Montreal;Montreal;2.0657
Ibadan;Rangun;Ibadan;1.4359
Durban;Harbin;Durban;1.5351
Ibadan;Chongqing;Ibadan;2.2732
Tianjin;Shanghai;Shanghai;4.3026
Montreal;Wuhan;Montreal;1.0719
Montreal;Tianjin;Montreal;0.8282
Busan;Seoul;Seoul;0.8495
Busan;Santiago;Santiago;0.8632
