# {'semester': '8', 'session': 'ses16-1.txt', 'student': 'y', 'age': '24', 'tstamp': '20160620_1128', 'id': '16', 'sex': 'm'}
city_left;city_right;response;rt
Rangun;Busan;Rangun;3.5916
Shanghai;Durban;Shanghai;1.5993
Busan;Harbin;Busan;1.0338
Busan;Tianjin;Busan;1.3799
Tianjin;Durban;Tianjin;2.0622
London;Rangun;London;0.9832
London;Tokio;Tokio;1.4581
Chongqing;Ibadan;Chongqing;1.0984
Tianjin;Santiago;Tianjin;1.0224
Santiago;Rangun;Santiago;0.9454
Harbin;Tianjin;Tianjin;1.6938
Rangun;Shanghai;Shanghai;1.0496
Shanghai;Ankara;Shanghai;1.7561
Chongqing;Harbin;Chongqing;1.0907
Busan;Wuhan;Busan;1.0964
Durban;Rangun;Durban;1.5631
Chongqing;Shanghai;Shanghai;0.8740
London;Busan;London;0.7026
Wuhan;London;London;0.9232
Ibadan;Tianjin;Tianjin;0.9663
Tokio;Kano;Tokio;0.6654
Montreal;Busan;Montreal;1.2758
Santiago;Tokio;Tokio;1.1296
Montreal;London;London;0.8272
Ibadan;Wuhan;Wuhan;1.1177
Harbin;Bangkok;Bangkok;0.6615
Montreal;Ibadan;Montreal;1.0767
Santiago;Busan;Santiago;1.1063
London;Chongqing;London;0.9179
Wuhan;Seoul;Seoul;1.0317
Ibadan;Harbin;Ibadan;1.2537
Montreal;Rangun;Montreal;0.9817
Durban;Chongqing;Chongqing;1.1181
Ibadan;Tokio;Tokio;0.9182
Ankara;Tianjin;Ankara;0.9579
Bangkok;London;London;0.7689
Ankara;Santiago;Ankara;2.9039
Wuhan;Rangun;Wuhan;1.1995
Santiago;Bangkok;Santiago;0.9615
Ankara;Kano;Ankara;0.7519
Tokio;Montreal;Tokio;1.0048
Bangkok;Seoul;Seoul;1.9222
Harbin;Tokio;Tokio;0.8772
Durban;Ibadan;Durban;0.9569
Bangkok;Wuhan;Bangkok;0.8785
Tianjin;Chongqing;Tianjin;0.9494
Chongqing;Tokio;Tokio;0.6908
Santiago;Harbin;Santiago;0.7826
Tokio;Wuhan;Tokio;0.5921
Durban;Montreal;Durban;0.8788
Rangun;Tokio;Tokio;0.6382
Harbin;Shanghai;Shanghai;0.7773
Chongqing;Ankara;Ankara;0.6335
Kano;Chongqing;Kano;0.6619
Durban;Santiago;Durban;0.6636
Ankara;Wuhan;Ankara;1.2554
Kano;Montreal;Kano;0.7369
Seoul;Santiago;Seoul;1.1458
Wuhan;Kano;Kano;0.9540
Ankara;Seoul;Ankara;0.7408
Santiago;Ibadan;Santiago;0.7219
Seoul;Shanghai;Seoul;0.7878
Harbin;Wuhan;Harbin;1.2693
Busan;Ibadan;Ibadan;0.8680
Ankara;Montreal;Montreal;1.2074
London;Harbin;London;0.6992
Shanghai;Bangkok;Bangkok;1.4920
Montreal;Chongqing;Montreal;0.6766
Durban;Seoul;Seoul;1.2295
Tianjin;Kano;Kano;0.7393
Harbin;Durban;Durban;0.8916
Montreal;Santiago;Montreal;0.7283
Tianjin;Rangun;Tianjin;0.9533
Seoul;London;London;0.6609
Wuhan;Montreal;Montreal;0.8400
Bangkok;Kano;Bangkok;1.2249
Busan;Tokio;Tokio;0.6161
Tianjin;London;London;0.6225
Seoul;Ibadan;Ibadan;0.7195
Montreal;Harbin;Montreal;0.7398
Harbin;Ankara;Ankara;0.7283
Santiago;Shanghai;Santiago;0.8527
Wuhan;Tianjin;Wuhan;0.8836
Kano;Seoul;Seoul;0.7124
London;Santiago;London;0.8633
Bangkok;Ankara;Bangkok;1.0313
Chongqing;Busan;Chongqing;1.0305
Kano;Rangun;Kano;1.0217
Durban;London;Durban;0.7616
Ankara;London;London;0.6412
London;Shanghai;London;0.9829
Shanghai;Montreal;Montreal;0.9446
Durban;Busan;Durban;1.6549
Shanghai;Wuhan;Shanghai;0.9378
Seoul;Busan;Seoul;0.9429
Rangun;Ibadan;Rangun;0.9862
Kano;Santiago;Santiago;1.0248
Kano;Durban;Durban;1.1215
Bangkok;Montreal;Bangkok;0.9938
Tokio;Durban;Tokio;0.7303
Shanghai;Kano;Shanghai;1.0754
Busan;Bangkok;Bangkok;0.8665
Tianjin;Seoul;Seoul;1.8704
Wuhan;Durban;Durban;1.3525
Santiago;Chongqing;Santiago;1.1259
Ankara;Durban;Ankara;0.7040
Bangkok;Durban;Bangkok;0.8009
Tokio;Bangkok;Tokio;0.6591
Harbin;Kano;Kano;1.8009
Chongqing;Wuhan;Chongqing;1.7235
Chongqing;Bangkok;Bangkok;1.0024
Seoul;Harbin;Seoul;0.8755
Shanghai;Tianjin;Shanghai;1.2141
Ibadan;Shanghai;Shanghai;0.8397
Seoul;Rangun;Seoul;1.1252
Tianjin;Montreal;Montreal;0.7063
Kano;London;London;0.9345
Kano;Busan;Kano;1.0217
Bangkok;Tianjin;Tianjin;0.7485
Rangun;Chongqing;Chongqing;0.7237
Tokio;Ankara;Tokio;0.6404
Ibadan;Ankara;Ankara;0.8804
Wuhan;Santiago;Santiago;0.8410
Montreal;Seoul;Montreal;0.7981
London;Ibadan;London;0.9361
Ibadan;Bangkok;Bangkok;0.7304
Busan;Shanghai;Shanghai;0.8659
Tokio;Seoul;Tokio;0.8759
Seoul;Chongqing;Seoul;1.1593
Rangun;Harbin;Rangun;1.0349
Ibadan;Kano;Kano;0.7396
Busan;Ankara;Ankara;0.7961
Tokio;Tianjin;Tokio;0.9228
Shanghai;Tokio;Tokio;0.5702
Rangun;Bangkok;Bangkok;1.0539
Rangun;Ankara;Ankara;1.0204
