# {'semester': '2', 'session': 'ses13-1.txt', 'student': 'y', 'age': '20', 'tstamp': '20160630_2057', 'id': '13', 'sex': 'f'}
city_left;city_right;response;rt
London;Harbin;London;3.3797
Durban;Seoul;Seoul;2.4455
London;Rangun;Rangun;1.6851
Ankara;Durban;Ankara;2.7257
Durban;Busan;Durban;2.8296
Wuhan;Tianjin;Tianjin;1.7652
Chongqing;Tokio;Tokio;1.8126
Chongqing;Wuhan;Wuhan;2.4697
Busan;Shanghai;Shanghai;1.6690
Ibadan;Bangkok;Bangkok;1.6777
Bangkok;Durban;Bangkok;1.2858
Ibadan;Shanghai;Shanghai;1.3816
Bangkok;Kano;Bangkok;0.8457
Santiago;Bangkok;Bangkok;0.9810
Durban;London;Durban;1.5497
Tokio;Montreal;Tokio;0.9336
Tianjin;London;London;1.9095
Kano;Santiago;Kano;1.4220
Santiago;Chongqing;Santiago;1.0451
Seoul;London;London;0.7573
Montreal;Ibadan;Ibadan;3.4855
Busan;Bangkok;Bangkok;1.2134
Wuhan;Kano;Wuhan;1.3902
Rangun;Shanghai;Shanghai;1.0295
Tianjin;Santiago;Tianjin;1.1094
Kano;Durban;Durban;1.9262
Seoul;Chongqing;Chongqing;1.1332
Bangkok;Ankara;Bangkok;0.8774
Ibadan;Kano;Ibadan;1.1099
Busan;Tokio;Tokio;0.9260
Rangun;Busan;Busan;1.9252
Shanghai;Wuhan;Shanghai;0.8296
Bangkok;Wuhan;Bangkok;0.8949
Durban;Chongqing;Chongqing;1.1414
Tokio;Seoul;Tokio;3.3054
Wuhan;Seoul;Seoul;0.7179
Tianjin;Chongqing;Tianjin;0.9719
Busan;Ibadan;Ibadan;1.4140
Chongqing;Harbin;Chongqing;8.7493
Harbin;Tokio;Tokio;0.6458
Seoul;Shanghai;Shanghai;0.8613
Kano;Chongqing;Kano;0.9341
Durban;Santiago;Durban;0.9899
Ankara;Wuhan;Wuhan;0.9657
Chongqing;Shanghai;Shanghai;1.4448
Chongqing;Ibadan;Chongqing;1.1975
Chongqing;Bangkok;Chongqing;0.6933
Ankara;London;London;0.6779
Busan;Ankara;Ankara;0.9495
Montreal;Harbin;Harbin;1.3750
Ibadan;Wuhan;Ibadan;1.9580
Tianjin;Kano;Kano;1.6140
Santiago;Tokio;Tokio;1.3174
Rangun;Bangkok;Bangkok;0.7817
Kano;Rangun;Rangun;0.9741
Wuhan;Montreal;Wuhan;1.0777
Montreal;London;London;0.7102
Tianjin;Durban;Durban;0.9815
Durban;Rangun;Durban;1.4073
Tokio;Bangkok;Bangkok;2.0457
Santiago;Ibadan;Ibadan;0.9173
Ibadan;Tokio;Tokio;1.0704
Seoul;Busan;Seoul;1.0782
Wuhan;Santiago;Santiago;0.6616
Bangkok;Seoul;Bangkok;0.7016
Seoul;Ibadan;Ibadan;1.4139
Harbin;Durban;Harbin;1.1176
London;Busan;Busan;0.9899
Shanghai;Durban;Shanghai;4.3529
Ankara;Montreal;Ankara;1.0374
Shanghai;Ankara;Shanghai;1.5515
Montreal;Santiago;Santiago;1.6770
Tokio;Ankara;Tokio;0.9340
Tokio;Tianjin;Tokio;0.9175
Harbin;Ankara;Ankara;1.3894
Ibadan;Tianjin;Tianjin;2.8373
Rangun;Harbin;Rangun;1.9655
Harbin;Kano;Harbin;1.2701
Kano;Seoul;Seoul;1.0140
Ankara;Santiago;Ankara;2.9013
London;Santiago;London;1.1021
Shanghai;Tianjin;Shanghai;0.8933
Chongqing;Busan;Chongqing;1.5397
Busan;Wuhan;Wuhan;1.4303
Seoul;Rangun;Seoul;1.9180
Tokio;Wuhan;Tokio;0.9581
Wuhan;Rangun;Wuhan;1.2698
Montreal;Rangun;Rangun;1.6538
Montreal;Busan;Busan;1.6620
Durban;Ibadan;Durban;1.2776
Bangkok;London;Bangkok;1.3252
Kano;Montreal;Kano;1.5101
Seoul;Harbin;Seoul;1.6781
London;Chongqing;Chongqing;1.8775
Bangkok;Tianjin;Bangkok;0.7651
Harbin;Wuhan;Wuhan;1.2618
Santiago;Harbin;Santiago;2.5096
Rangun;Tokio;Tokio;0.9498
Tianjin;Montreal;Tianjin;1.7171
Shanghai;Bangkok;Bangkok;2.2135
Santiago;Rangun;Santiago;0.8453
Montreal;Seoul;Seoul;0.9172
Shanghai;Montreal;Shanghai;3.6407
Tokio;Kano;Tokio;0.6782
Santiago;Busan;Busan;1.7497
Rangun;Ibadan;Ibadan;1.0937
Durban;Montreal;Durban;0.8852
Kano;London;London;1.8863
Ibadan;Harbin;Ibadan;3.6937
Harbin;Tianjin;Harbin;0.7333
Wuhan;London;London;1.2698
Ankara;Kano;Ankara;0.8540
Shanghai;Tokio;Tokio;3.8377
Rangun;Ankara;Ankara;1.1414
Tianjin;Rangun;Tianjin;1.9258
London;Tokio;Tokio;1.3181
London;Ibadan;Ibadan;1.6300
Ankara;Tianjin;Ankara;1.5096
Harbin;Bangkok;Bangkok;0.8776
Wuhan;Durban;Durban;0.8777
Santiago;Shanghai;Shanghai;2.2455
Montreal;Chongqing;Chongqing;1.0287
Shanghai;Kano;Shanghai;0.9662
Bangkok;Montreal;Bangkok;0.9977
Seoul;Santiago;Seoul;1.2932
Busan;Tianjin;Busan;1.2139
Ankara;Seoul;Seoul;0.7737
Busan;Harbin;Busan;1.5496
Ibadan;Ankara;Ankara;0.7242
Chongqing;Ankara;Chongqing;0.7975
Harbin;Shanghai;Shanghai;0.8055
Rangun;Chongqing;Rangun;1.2694
Kano;Busan;Busan;1.2061
London;Shanghai;Shanghai;0.9977
Tokio;Durban;Tokio;0.8057
Tianjin;Seoul;Seoul;1.0057
