# {'semester': '8', 'session': 'ses11-1.txt', 'student': 'y', 'age': '24', 'tstamp': '20160623_1520', 'id': '11', 'sex': 'm'}
city_left;city_right;response;rt
Wuhan;Seoul;Seoul;1.8362
Shanghai;Tokio;Tokio;1.9781
Harbin;Tianjin;Harbin;2.5283
Seoul;Shanghai;Shanghai;2.4075
Ibadan;Wuhan;Ibadan;1.8274
Bangkok;Wuhan;Bangkok;1.2180
Wuhan;Tianjin;Tianjin;2.7217
Montreal;Busan;Montreal;1.2337
Ankara;Montreal;Ankara;1.9958
Tokio;Wuhan;Tokio;1.2226
Chongqing;Ankara;Ankara;1.9771
Tianjin;Santiago;Santiago;1.2878
Montreal;London;Montreal;2.8795
Chongqing;Busan;Busan;2.7754
Wuhan;Kano;Kano;2.0657
London;Santiago;London;1.5298
Harbin;Ankara;Ankara;2.5450
Durban;Rangun;Rangun;2.4678
London;Chongqing;London;1.8477
Rangun;Ankara;Ankara;1.7559
Rangun;Tokio;Tokio;1.1774
Busan;Tianjin;Busan;3.1722
Kano;Durban;Durban;3.3886
Kano;Busan;Busan;2.0923
Tokio;Seoul;Tokio;3.7451
London;Ibadan;London;1.1734
Shanghai;Montreal;Shanghai;1.5036
Bangkok;Seoul;Seoul;2.2053
Kano;Seoul;Seoul;1.0915
Bangkok;Montreal;Montreal;3.3819
Chongqing;Harbin;Harbin;1.4267
Tianjin;London;London;0.8918
Ankara;Tianjin;Ankara;1.0553
Kano;London;London;0.7941
Montreal;Ibadan;Montreal;1.6032
Wuhan;London;London;1.6631
Tianjin;Rangun;Rangun;2.0176
Seoul;Rangun;Seoul;0.8337
Santiago;Harbin;Santiago;1.1157
Durban;London;London;1.0134
Montreal;Seoul;Montreal;0.9847
Kano;Montreal;Montreal;1.2798
Seoul;Santiago;Seoul;1.2926
Rangun;Ibadan;Rangun;1.3923
Durban;Busan;Durban;1.7267
Chongqing;Tokio;Tokio;1.2531
Bangkok;Tianjin;Bangkok;1.0482
Bangkok;Ankara;Bangkok;0.8323
Santiago;Rangun;Santiago;1.2166
Tianjin;Chongqing;Chongqing;2.3720
Harbin;Tokio;Tokio;1.3128
Bangkok;London;London;2.7262
Durban;Montreal;Montreal;1.5969
Chongqing;Bangkok;Bangkok;2.2864
Seoul;Harbin;Seoul;1.3817
Ankara;Seoul;Seoul;0.9181
Santiago;Tokio;Tokio;0.8961
London;Busan;London;0.9733
Busan;Ankara;Ankara;0.7171
Busan;Bangkok;Bangkok;1.1550
Kano;Rangun;Kano;1.3818
Seoul;Chongqing;Seoul;0.8900
Tokio;Kano;Tokio;1.8760
Santiago;Shanghai;Santiago;0.9735
Shanghai;Kano;Shanghai;0.8557
Ibadan;Ankara;Ankara;0.9817
Busan;Ibadan;Busan;3.0359
Busan;Tokio;Tokio;0.7354
Harbin;Durban;Harbin;3.2377
Seoul;Ibadan;Seoul;0.7892
Tianjin;Kano;Kano;1.3002
Ankara;London;Ankara;2.2036
Shanghai;Tianjin;Shanghai;1.4320
Bangkok;Durban;Bangkok;1.1536
Tokio;Ankara;Tokio;0.8430
Montreal;Harbin;Montreal;1.2242
Rangun;Bangkok;Bangkok;1.1007
Durban;Santiago;Santiago;1.2609
Harbin;Wuhan;Harbin;1.4530
Shanghai;Bangkok;Bangkok;1.4665
Ankara;Kano;Ankara;1.0653
Rangun;Chongqing;Chongqing;2.1722
Harbin;Kano;Kano;1.1943
Rangun;Harbin;Harbin;0.9677
Santiago;Chongqing;Santiago;0.8731
Tokio;Durban;Tokio;0.8103
Ankara;Durban;Ankara;1.8340
Montreal;Santiago;Montreal;0.9441
Chongqing;Ibadan;Chongqing;1.0026
Rangun;Busan;Rangun;1.0674
London;Harbin;London;0.6961
Santiago;Bangkok;Bangkok;1.0070
Tokio;Tianjin;Tokio;0.7401
Shanghai;Durban;Shanghai;1.2350
Durban;Chongqing;Durban;1.3626
Ankara;Santiago;Ankara;0.7852
Kano;Santiago;Santiago;0.8657
Shanghai;Wuhan;Shanghai;0.9746
Montreal;Chongqing;Montreal;2.4577
Wuhan;Durban;Wuhan;2.6128
Busan;Shanghai;Shanghai;1.1440
London;Rangun;London;0.6214
Tianjin;Montreal;Montreal;1.0336
Ibadan;Harbin;Ibadan;1.1637
Durban;Seoul;Seoul;0.9139
Bangkok;Kano;Bangkok;1.0771
Busan;Wuhan;Busan;1.0924
Tianjin;Seoul;Seoul;1.0776
Ibadan;Bangkok;Bangkok;0.9324
Busan;Harbin;Busan;1.1506
Harbin;Bangkok;Bangkok;0.7391
Seoul;London;Seoul;0.8781
Durban;Ibadan;Durban;1.7360
Santiago;Ibadan;Santiago;1.1500
Tokio;Bangkok;Bangkok;1.0036
Rangun;Shanghai;Shanghai;2.8248
Montreal;Rangun;Montreal;1.0356
Kano;Chongqing;Kano;1.7103
London;Shanghai;Shanghai;1.2244
London;Tokio;Tokio;1.4965
Wuhan;Santiago;Santiago;1.1415
Seoul;Busan;Seoul;0.8008
Chongqing;Wuhan;Wuhan;1.5852
Harbin;Shanghai;Shanghai;1.5806
Ibadan;Shanghai;Shanghai;0.8861
Ibadan;Tokio;Tokio;0.9143
Tokio;Montreal;Tokio;0.7202
Chongqing;Shanghai;Shanghai;1.2727
Ankara;Wuhan;Ankara;1.2842
Santiago;Busan;Santiago;2.0243
Shanghai;Ankara;Shanghai;2.1459
Tianjin;Durban;Durban;0.9752
Ibadan;Tianjin;Tianjin;1.4434
Wuhan;Rangun;Rangun;1.4776
Ibadan;Kano;Kano;1.0714
Wuhan;Montreal;Montreal;1.0302
