# {'semester': '6', 'session': 'ses14-1.txt', 'student': 'y', 'age': '25', 'tstamp': '20160621_1629', 'id': '14', 'sex': 'm'}
city_left;city_right;response;rt
Durban;Ibadan;Durban;10.7616
Ankara;London;London;3.2745
Tokio;Tianjin;Tokio;1.0850
Montreal;Santiago;Santiago;20.8609
Chongqing;Tokio;Tokio;10.9873
Ibadan;Tokio;Tokio;1.2800
Shanghai;Tianjin;Shanghai;1.8839
Kano;Busan;Busan;8.7602
Rangun;Bangkok;Bangkok;11.4028
Wuhan;Seoul;Seoul;5.9480
Bangkok;Durban;Durban;2.8317
Chongqing;Wuhan;Chongqing;3.0007
Harbin;Tianjin;Tianjin;3.3041
Durban;Seoul;Seoul;28.5449
Wuhan;Montreal;Montreal;8.1490
Kano;Chongqing;Chongqing;1.7534
Ibadan;Tianjin;Tianjin;3.0997
London;Shanghai;Shanghai;1.5255
London;Ibadan;London;2.0608
Tianjin;Seoul;Seoul;6.2547
Durban;Rangun;Durban;3.2582
Busan;Ibadan;Busan;7.2423
Bangkok;Ankara;Bangkok;1.1227
Ibadan;Bangkok;Bangkok;5.2529
Seoul;Busan;Seoul;3.2520
Bangkok;Kano;Bangkok;1.9354
Seoul;Ibadan;Seoul;3.6443
Kano;Santiago;Santiago;1.5165
London;Harbin;London;1.1256
Seoul;Santiago;Seoul;1.6825
Rangun;Shanghai;Shanghai;1.3998
Seoul;London;London;32.0970
Harbin;Tokio;Tokio;1.1388
Chongqing;Bangkok;Chongqing;3.9924
Shanghai;Wuhan;Shanghai;13.2253
Ibadan;Kano;Ibadan;1.9404
Santiago;Tokio;Tokio;1.5835
Shanghai;Ankara;Shanghai;1.4236
Shanghai;Montreal;Shanghai;1.2523
Bangkok;Tianjin;Bangkok;2.7374
Tokio;Kano;Tokio;1.0312
Tokio;Montreal;Tokio;0.5670
Tianjin;Santiago;Tianjin;1.5782
Bangkok;Seoul;Seoul;2.5148
Bangkok;London;London;1.0384
Wuhan;Tianjin;Tianjin;2.9371
Chongqing;Harbin;Chongqing;3.1492
Tianjin;Durban;Durban;1.1195
Rangun;Tokio;Tokio;3.2858
London;Rangun;London;1.6491
Tianjin;London;London;2.4541
Wuhan;Durban;Durban;2.2175
London;Santiago;London;1.5991
Durban;Busan;Durban;4.2375
Ankara;Montreal;Ankara;8.2929
London;Tokio;Tokio;1.1700
Chongqing;Shanghai;Shanghai;1.4920
Busan;Bangkok;Bangkok;3.2674
Durban;Chongqing;Durban;3.5072
Busan;Ankara;Busan;2.0238
Montreal;Busan;Busan;1.7120
Tianjin;Chongqing;Chongqing;2.3838
Kano;Seoul;Seoul;1.4448
Wuhan;Rangun;Rangun;4.6629
Montreal;Rangun;Rangun;1.1244
Santiago;Shanghai;Shanghai;1.1821
Kano;Montreal;Kano;1.6406
Rangun;Ankara;Rangun;2.2236
Rangun;Harbin;Rangun;2.0698
Bangkok;Montreal;Bangkok;1.1148
Tianjin;Rangun;Tianjin;2.0069
Busan;Tianjin;Tianjin;0.9412
Chongqing;Ankara;Chongqing;0.9788
Seoul;Rangun;Seoul;1.0321
Santiago;Rangun;Rangun;10.7971
Santiago;Bangkok;Bangkok;1.3831
Tokio;Bangkok;Tokio;0.7957
Santiago;Harbin;Santiago;1.5595
Wuhan;London;London;0.9233
Busan;Tokio;Tokio;1.7826
Montreal;Ibadan;Ibadan;1.9293
Kano;Durban;Durban;1.0965
Santiago;Busan;Santiago;1.5506
Harbin;Durban;Durban;0.7690
Rangun;Ibadan;Ibadan;3.9651
Montreal;Harbin;Harbin;2.4392
Harbin;Wuhan;Wuhan;3.4481
Durban;Santiago;Durban;1.8535
Ankara;Durban;Durban;1.0306
Durban;London;London;0.9244
Montreal;London;London;1.9896
Santiago;Ibadan;Ibadan;1.9440
Tokio;Durban;Tokio;0.7516
Montreal;Seoul;Seoul;0.7843
Busan;Wuhan;Busan;2.6831
Shanghai;Durban;Shanghai;2.1729
Ankara;Tianjin;Tianjin;2.9117
Santiago;Chongqing;Chongqing;5.1604
Tokio;Ankara;Tokio;2.0378
Rangun;Chongqing;Chongqing;1.2250
Ankara;Santiago;Santiago;1.5950
Shanghai;Tokio;Tokio;1.1459
London;Busan;London;2.4633
Shanghai;Kano;Shanghai;0.9279
Montreal;Chongqing;Chongqing;1.2208
Harbin;Ankara;Harbin;2.3977
Ankara;Kano;Ankara;2.2056
Rangun;Busan;Busan;1.4397
Busan;Harbin;Busan;0.8102
Ankara;Seoul;Seoul;1.1448
Bangkok;Wuhan;Bangkok;1.7510
Chongqing;Ibadan;Chongqing;2.3094
Harbin;Shanghai;Shanghai;1.4200
London;Chongqing;London;1.3056
Seoul;Chongqing;Seoul;1.4327
Tokio;Wuhan;Tokio;1.0154
Tianjin;Kano;Tianjin;3.0949
Wuhan;Kano;Wuhan;1.4726
Kano;London;London;0.7972
Seoul;Shanghai;Shanghai;1.1841
Harbin;Kano;Harbin;3.4193
Ibadan;Ankara;Ibadan;1.0934
Tianjin;Montreal;Tianjin;1.4469
Kano;Rangun;Kano;6.5022
Busan;Shanghai;Shanghai;1.2048
Ankara;Wuhan;Wuhan;1.1223
Ibadan;Shanghai;Shanghai;3.0281
Ibadan;Harbin;Ibadan;2.0543
Durban;Montreal;Durban;1.4417
Harbin;Bangkok;Bangkok;2.5657
Seoul;Harbin;Seoul;1.1107
Tokio;Seoul;Tokio;1.1891
Ibadan;Wuhan;Ibadan;0.9158
Wuhan;Santiago;Santiago;8.7341
Chongqing;Busan;Chongqing;0.9737
Shanghai;Bangkok;Shanghai;0.7707
