# {'semester': '6', 'session': 'ses34-1.txt', 'student': 'y', 'age': '21', 'tstamp': '20160620_1138', 'id': '34', 'sex': 'f'}
Name;Know;resp_country;Country;DistA;DistB;DistC;Size
Bangkok;y;Thailand;Thailand;Japan;Türkei;Großbritannien;3000000
Harbin;n;Südkorea;China;Südkorea;Kanada;Chile;500000
Tokio;y;Japan;Japan;Großbritannien;Myanmar;Chile;5000000
Ankara;y;Türkei;Türkei;Japan;Chile;Kanada;1000000
Seoul;y;Südkorea;Südkorea;Myanmar;Türkei;Thailand;2000000
Tianjin;n;Südkorea;China;Südafrika;Nigeria;Südkorea;200000
Santiago;y;Chile;Chile;Kanada;Südafrika;Thailand;5000000
Shanghai;y;China;China;Südkorea;Kanada;Chile;5000000
Ibadan;n;Myanmar;Nigeria;Myanmar;Chile;Großbritannien;200000
Rangun;n;Myanmar;Myanmar;Chile;Thailand;Japan;300000
London;y;Großbritannien;Großbritannien;Chile;Myanmar;Südkorea;4000000
Chongqing;n;China;China;Nigeria;Myanmar;Südkorea;200000
Montreal;y;Kanada;Kanada;Thailand;Japan;Türkei;3000000
Wuhan;n;Myanmar;China;Kanada;Myanmar;Thailand;300000
Durban;y;Südafrika;Südafrika;Thailand;China;Kanada;300000
Kano;n;Nigeria;Nigeria;Thailand;Myanmar;Türkei;500000
Busan;n;Japan;Südkorea;Myanmar;Japan;Großbritannien;500000
