# {'semester': '8', 'session': 'ses15-1.txt', 'student': 'y', 'age': '23', 'tstamp': '20160629_1930', 'id': '15', 'sex': 'f'}
Name;Know;resp_country;Country;DistA;DistB;DistC;Size
Rangun;n;Myanmar;Myanmar;Südafrika;Türkei;Chile;700000
Wuhan;n;Japan;China;Japan;Großbritannien;Myanmar;800000
Durban;n;Thailand;Südafrika;Myanmar;Chile;Thailand;1000000
Tokio;y;Japan;Japan;Südkorea;Kanada;China;8000000
Seoul;y;Südkorea;Südkorea;Chile;Kanada;Nigeria;2000000
Shanghai;y;China;China;Türkei;Nigeria;Chile;4000000
Busan;n;Myanmar;Südkorea;China;Thailand;Myanmar;700000
Chongqing;n;China;China;Südkorea;Japan;Großbritannien;800000
Montreal;y;Kanada;Kanada;Großbritannien;Südkorea;Südafrika;2000000
Ankara;y;Türkei;Türkei;Japan;Großbritannien;China;1500000
Harbin;n;Nigeria;China;Nigeria;Chile;Südafrika;800000
Tianjin;n;China;China;Thailand;Myanmar;Chile;1000000
Ibadan;n;Nigeria;Nigeria;Kanada;Thailand;Myanmar;700000
Kano;n;Chile;Nigeria;Südafrika;Japan;Chile;700000
Bangkok;y;Japan;Thailand;Japan;Großbritannien;Myanmar;2000000
London;y;Großbritannien;Großbritannien;Japan;Myanmar;China;3000000
Santiago;n;Chile;Chile;Großbritannien;Türkei;Kanada;500000
