# {'semester': '10', 'session': 'ses20-0.txt', 'student': 'y', 'age': '25', 'tstamp': '20160623_2058', 'id': '20', 'sex': 'm'}
Name;Know;resp_country;Country;DistA;DistB;DistC;Size
Tokio;y;Japan;Japan;Chile;Südafrika;Thailand;5000000
Rangun;n;Myanmar;Myanmar;Großbritannien;Kanada;Türkei;3000000
Busan;n;Myanmar;Südkorea;China;Kanada;Myanmar;2000000
Wuhan;n;China;China;Großbritannien;Japan;Chile;1500000
Santiago;y;Chile;Chile;China;Südkorea;Nigeria;3000000
Shanghai;y;China;China;Kanada;Südkorea;Großbritannien;8000000
Chongqing;n;China;China;Thailand;Nigeria;Südafrika;5000000
Ankara;y;Türkei;Türkei;Nigeria;Südkorea;Japan;7000000
Bangkok;y;Thailand;Thailand;Japan;Großbritannien;Südkorea;6000000
London;y;Großbritannien;Großbritannien;Myanmar;Südafrika;Chile;2000000
Tianjin;n;Großbritannien;China;Großbritannien;Chile;Kanada;9000000
Harbin;n;China;China;Kanada;Großbritannien;Chile;3000000
Durban;n;Thailand;Südafrika;Chile;Thailand;Myanmar;2000000
Seoul;y;Südkorea;Südkorea;Myanmar;Chile;Kanada;4000000
Montreal;y;Kanada;Kanada;Südkorea;Myanmar;Thailand;3000000
Ibadan;n;Nigeria;Nigeria;China;Thailand;Myanmar;2000000
Kano;n;Myanmar;Nigeria;Türkei;Myanmar;Kanada;1000000
