# {'semester': '9', 'session': 'ses06-0.txt', 'student': 'y', 'age': '24', 'tstamp': '20160623_1200', 'id': '6', 'sex': 'm'}
Name;Know;resp_country;Country;DistA;DistB;DistC;Size
Tianjin;n;Thailand;China;Thailand;Südafrika;Chile;5000000
Wuhan;n;Südkorea;China;Türkei;Südkorea;Großbritannien;100000000
Seoul;n;China;Südkorea;Großbritannien;China;Südafrika;40000000
Busan;n;Nigeria;Südkorea;Großbritannien;Türkei;Nigeria;10000000
Ibadan;n;Nigeria;Nigeria;Großbritannien;Südkorea;Chile;100000000
Chongqing;n;China;China;Chile;Kanada;Myanmar;40000000
Bangkok;n;Thailand;Thailand;Chile;China;Großbritannien;10000000
Santiago;y;Chile;Chile;Nigeria;Japan;Südkorea;10000000
Montreal;n;Kanada;Kanada;Thailand;Großbritannien;Japan;4000000
Kano;n;Nigeria;Nigeria;Südafrika;Südkorea;Chile;10000000
Durban;n;Japan;Südafrika;Thailand;Südkorea;Japan;30000000
Harbin;n;China;China;Thailand;Südkorea;Kanada;30000000
London;y;Großbritannien;Großbritannien;Myanmar;Südkorea;Kanada;12000000
Tokio;y;Japan;Japan;Chile;Südafrika;Thailand;4000000
Shanghai;y;China;China;Thailand;Südafrika;Großbritannien;40000000
Rangun;n;Myanmar;Myanmar;Chile;China;Türkei;5000000
Ankara;y;Türkei;Türkei;Südkorea;Südafrika;China;2000000
