# {'semester': '6', 'session': 'ses10-1.txt', 'student': 'y', 'age': '23', 'tstamp': '20160706_1202', 'id': '10', 'sex': 'm'}
Name;Know;resp_country;Country;DistA;DistB;DistC;Size
Ibadan;n;Türkei;Nigeria;Großbritannien;Chile;Türkei;2000000
Rangun;n;Myanmar;Myanmar;Südafrika;Türkei;Kanada;1000000
Wuhan;n;China;China;Chile;Thailand;Großbritannien;2000000
Seoul;y;Südkorea;Südkorea;Myanmar;China;Kanada;10000000
Bangkok;y;Thailand;Thailand;Südkorea;Türkei;Myanmar;12000000
Busan;n;China;Südkorea;Myanmar;Kanada;China;2000000
Shanghai;y;China;China;Südkorea;Thailand;Großbritannien;13000000
Kano;n;Japan;Nigeria;Japan;Südkorea;China;5000000
Durban;n;Südafrika;Südafrika;China;Türkei;Myanmar;2000000
Chongqing;n;China;China;Großbritannien;Japan;Myanmar;9000000
Ankara;y;Türkei;Türkei;Kanada;Südafrika;Myanmar;10000000
London;y;Großbritannien;Großbritannien;Südkorea;Nigeria;Chile;12000000
Montreal;y;Kanada;Kanada;Südkorea;Türkei;Thailand;3000000
Harbin;n;Myanmar;China;Türkei;Myanmar;Südkorea;1000000
Tokio;y;Japan;Japan;Nigeria;China;Thailand;13000000
Santiago;y;Chile;Chile;Thailand;Südkorea;Japan;13000000
Tianjin;n;China;China;Japan;Chile;Türkei;9000000
