# {'semester': '2', 'session': 'ses01-0.txt', 'student': 'y', 'age': '19', 'tstamp': '20160622_2055', 'id': '01', 'sex': 'f'}
Name;Know;resp_country;Country;DistA;DistB;DistC;Size
Ibadan;n;Nigeria;Nigeria;Großbritannien;Türkei;Kanada;2000000
Kano;n;Myanmar;Nigeria;Myanmar;Kanada;Chile;2500000
Ankara;y;Türkei;Türkei;China;Japan;Nigeria;4000000
Wuhan;n;Myanmar;China;Südafrika;Japan;Myanmar;1500000
Tokio;y;Japan;Japan;Großbritannien;Südkorea;Chile;10000000
Seoul;y;Südkorea;Südkorea;Japan;Thailand;Nigeria;9000000
Santiago;y;Chile;Chile;Südafrika;Nigeria;Myanmar;5500000
Shanghai;y;China;China;Großbritannien;Thailand;Südkorea;15000000
Bangkok;y;Thailand;Thailand;Großbritannien;Südafrika;Myanmar;8000000
Busan;n;Myanmar;Südkorea;Myanmar;China;Südafrika;3500000
Harbin;n;Südafrika;China;Großbritannien;Südafrika;Nigeria;1000000
Durban;n;Südafrika;Südafrika;Chile;Japan;Myanmar;2500000
London;y;Großbritannien;Großbritannien;Türkei;Myanmar;China;9000000
Rangun;n;Chile;Myanmar;Japan;Großbritannien;Chile;800000
Tianjin;n;China;China;Thailand;Türkei;Nigeria;3500000
Chongqing;n;China;China;Thailand;Kanada;Südkorea;3000000
Montreal;y;Kanada;Kanada;Chile;Südkorea;Thailand;2500000
